はじめにお読みください。

このCD-Rは加速度脈波計「ひばりパルス ベーシック」用のソフトウェアが収録されています。


・DD151207・・・・・・デバイスドライバ関係のフォルダです。

・ドキュメント類・・・取扱説明書等が入ったフォルダです。

・setup・・・・・・・ 通常は使用しません。Setup151202だけでインストールできない場合、インストールできる環境にするために使います。

・Setup151202・・・・ アプリケーションソフトのインストールファイルです。


詳細はドキュメント類の取扱説明書をお読みください。


本ソフトウェアのバージョンは以下の通りです。

①アプリケーションソフト    ver. 151201

②デバイスドライバー　　　　ver. 2.12.10


****************************************

なお、本アプリケーションソフトは、以下のソフトウェアの一部を改良して利用させていただきました。


「三上直樹著：『C#によるデジタル信号処理プログラミング』,工学社,初版,2011年」の付属CD-ROM内ソフトウェア



㈱フューチャー・ウエイブ
