+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA328P
X:12,Y:15,B:1
R:U
+PIN,N:RSET,L:L1,T:,M:1,-PIN
+PIN,N:PD0/RX,L:L2,T:,M:2,-PIN
+PIN,N:PD1/TX,L:L3,T:,M:3,-PIN
+PIN,N:PD2,L:L4,T:,M:4,-PIN
+PIN,N:PD3,L:L5,T:,M:5,-PIN
+PIN,N:PD4,L:L6,T:,M:6,-PIN
+PIN,N:VCC,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:XTAL1,L:L9,T:,M:9,-PIN
+PIN,N:XTAL2,L:L10,T:,M:10,-PIN
+PIN,N:PD5,L:L11,T:,M:11,-PIN
+PIN,N:PD6,L:L12,T:,M:12,-PIN
+PIN,N:PD7,L:L13,T:,M:13,-PIN
+PIN,N:PB0,L:L14,T:,M:14,-PIN
+PIN,N:PC5,L:R1,T:,M:28,-PIN
+PIN,N:PB1,L:R14,T:,M:15,-PIN
+PIN,N:PB2,L:R13,T:,M:16,-PIN
+PIN,N:PB3,L:R12,T:,M:17,-PIN
+PIN,N:PB4,L:R11,T:,M:18,-PIN
+PIN,N:PB5,L:R10,T:,M:19,-PIN
+PIN,N:AVCC,L:R9,T:,M:20,-PIN
+PIN,N:AREF,L:R8,T:,M:21,-PIN
+PIN,N:GND,L:R7,T:,M:22,-PIN
+PIN,N:PC0/A0,L:R6,T:,M:23,-PIN
+PIN,N:PC1,L:R5,T:,M:24,-PIN
+PIN,N:PC2,L:R4,T:,M:25,-PIN
+PIN,N:PC3,L:R3,T:,M:26,-PIN
+PIN,N:PC4,L:R2,T:,M:27,-PIN
-COMP
+COMP,N:FT232RL
X:12,Y:15,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR#,L:L2,T:,M:2,-PIN
+PIN,N:OSCO,L:R1,T:,M:28,-PIN
+PIN,N:RTS#,L:L3,T:,M:3,-PIN
+PIN,N:VCCIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:RI#,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:NC,L:L8,T:,M:8,-PIN
+PIN,N:DSR#,L:L9,T:,M:9,-PIN
+PIN,N:DCD#,L:L10,T:,M:10,-PIN
+PIN,N:CTS#,L:L11,T:,M:11,-PIN
+PIN,N:CBUS4,L:L12,T:,M:12,-PIN
+PIN,N:CBUS2,L:L13,T:,M:13,-PIN
+PIN,N:CBUS3,L:L14,T:,M:14,-PIN
+PIN,N:USBDP,L:R14,T:,M:15,-PIN
+PIN,N:USBDM,L:R13,T:,M:16,-PIN
+PIN,N:OSCI,L:R2,T:,M:27,-PIN
+PIN,N:TEST,L:R3,T:,M:26,-PIN
+PIN,N:AGND,L:R4,T:,M:25,-PIN
+PIN,N:NC,L:R5,T:,M:24,-PIN
+PIN,N:CBUS0,L:R6,T:,M:23,-PIN
+PIN,N:CBUS1,L:R7,T:,M:22,-PIN
+PIN,N:GND,L:R8,T:,M:21,-PIN
+PIN,N:VCC,L:R9,T:,M:20,-PIN
+PIN,N:RESET#,L:R10,T:,M:19,-PIN
+PIN,N:GND,L:R11,T:,M:18,-PIN
+PIN,N:3V3OUT,L:R12,T:,M:17,-PIN
-COMP
+COMP,N:ADUM6000
X:10,Y:9,B:1
R:U
+PIN,N:VDD1,L:L1,T:,M:1,-PIN
+PIN,N:GND1,L:L2,T:,M:2,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:RCin,L:L4,T:,M:4,-PIN
+PIN,N:RCout,L:L5,T:,M:5,-PIN
+PIN,N:RCsel,L:L6,T:,M:6,-PIN
+PIN,N:VDD1,L:L7,T:,M:7,-PIN
+PIN,N:GND1,L:L8,T:,M:8,-PIN
+PIN,N:GNDiso,L:R8,T:,M:9,-PIN
+PIN,N:Viso,L:R7,T:,M:10,-PIN
+PIN,N:NC,L:R6,T:,M:11,-PIN
+PIN,N:NC,L:R5,T:,M:12,-PIN
+PIN,N:Vsel,L:R4,T:,M:13,-PIN
+PIN,N:NC,L:R3,T:,M:14,-PIN
+PIN,N:GNDiso,L:R2,T:,M:15,-PIN
+PIN,N:Viso,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:ADUM4160
X:10,Y:9,B:1
R:U
+PIN,N:VBUS1,L:L1,T:,M:1,-PIN
+PIN,N:GND1,L:L2,T:,M:2,-PIN
+PIN,N:VDD1,L:L3,T:,M:3,-PIN
+PIN,N:PDEN,L:L4,T:,M:4,-PIN
+PIN,N:SPU,L:L5,T:,M:5,-PIN
+PIN,N:VBUS2,L:R1,T:,M:16,-PIN
+PIN,N:UD-,L:L6,T:,M:6,-PIN
+PIN,N:UD+,L:L7,T:,M:7,-PIN
+PIN,N:GND1,L:L8,T:,M:8,-PIN
+PIN,N:GND2,L:R8,T:,M:9,-PIN
+PIN,N:DD+,L:R7,T:,M:10,-PIN
+PIN,N:DD-,L:R6,T:,M:11,-PIN
+PIN,N:PIN,L:R5,T:,M:12,-PIN
+PIN,N:SPD,L:R4,T:,M:13,-PIN
+PIN,N:VDD2,L:R3,T:,M:14,-PIN
+PIN,N:GND2,L:R2,T:,M:15,-PIN
-COMP
-BSCH3_LIB_V.1.0
