+BSCH3_LIB_V.1.0
+PTN,N:OPAMP,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:OPAMP_S,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AJ@@@@
A@@@@@FB@@@@
A@@@@AHB@@@@
A@@@@F@B@@@@
ACOHAH@B@@@@
O@@@F@@B@@@@
A@@AH@@B@@@@
A@@F@@@B@@@@
A@AH@@@B@@@@
A@F@@@@B@@@@
AAJ@@@@B@@@@
AFB@@@@B@@@@
AHB@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
-BMP
-PTN
+PTN,N:TL431,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@GOO@@
@CON@@
@AOL@@
OOOH@@
@@G@@@
@@B@H@
@COO@@
@GON@@
@HB@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:OP6,X:61,Y:61
+BMP
@@B@@@@B@@H@@@@@
@@B@@@@B@@H@@@@@
@@BDDD@B@@H@@@@@
@@BDDD@B@@H@@@@@
@@BBIO@B@@H@@@@@
@@BBHD@B@@H@@@@@
C@BA@D@B@@H@@@@@
BLB@@@@B@@H@@@@@
BCB@@@@B@@H@@@@@
B@N@@@@B@@H@@@@@
B@AH@@@B@@H@@@@@
B@@F@@@B@@H@@@@@
B@@AL@@B@@H@@@@@
B@@@C@@B@@H@@@@@
B@@@@L@B@@H@@@@@
B@@@@CHB@@H@@@@@
B@@@@@FB@@H@@@@@
B@@@@@AJ@@H@@@@@
B@H@@@@G@@H@@@@@
B@H@@@@@L@H@@@@@
NCN@@@@@C@H@@@@@
B@H@@@@@@NH@@@@@
B@H@@@@@@AH@@@@@
B@@@@@@@@@F@@@@@
B@@@@@@@@@AL@@@@
B@@@@@@@@@@C@@@@
B@@@@@@@@@@@L@@@
B@@@@@@@@@@@CH@@
B@@@@@@@@@@@@F@@
B@@@@@@@@@@@@AH@
B@@@@@@@@@@@@@GH
B@@@@@@@@@@@@AH@
B@@@@@@@@@@@@F@@
B@@@@@@@@@@@AH@@
B@@@@@@@@@@@F@@@
B@@@@@@@@@@AH@@@
B@@@@@@@@@@N@@@@
B@@@@@@@@@C@@@@@
B@@@@@@@@@L@@@@@
B@@@@@@@@CH@@@@@
NCN@@@@@@LH@@@@@
B@@@@@@@C@H@@@@@
B@@@@@@@L@H@@@@@
B@@@@@@G@@H@@@@@
B@@@@@AH@@H@@@@@
B@@@@@F@@@H@@@@@
B@@@@AH@@@H@@@@@
B@@@@F@@@@H@@@@@
B@@@AH@@@@H@@@@@
B@@@N@@@@@H@@@@@
B@@C@@@@@@H@@@@@
B@@L@@@@@@H@@@@@
B@C@@@@@@@H@@@@@
B@N@@@@@@@H@@@@@
BCB@N@@@@@H@@@@@
BLBAA@@@@@H@@@@@
C@BA@@@@@@H@@@@@
@@BAGH@@@@H@@@@@
@@BAC@@@@@H@@@@@
@@B@M@@@@@H@@@@@
@@B@@@@@@@H@@@@@
-BMP
-PTN
+COMP,N:VCC_SOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:7,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
-COMP
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:8,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
-COMP
+COMP,N:VCC_QOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:4,-PIN
+PIN,N:V-,L:L4,T:,M:11,-PIN
-COMP
+COMP,N:VCC_QCOMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:3,-PIN
+PIN,N:V-,L:L4,T:,M:12,-PIN
-COMP
+COMP,N:LM741DIP
X:4,Y:4,B:1
R:U
P:OPAMP_S
+PIN,N:,L:L1,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:6,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
+PIN,N:,L:B3,T:S,M:5,-PIN
-COMP
+COMP,N:OP07DIP
X:4,Y:4,B:1
R:U
P:OPAMP_S
+PIN,N:,L:L1,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:6,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
+PIN,N:,L:B3,T:S,M:8,-PIN
-COMP
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:OPAMP
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
-COMP
+COMP,N:LM324
X:4,Y:4,B:4
R:U
P:OPAMP
+PIN,N:,L:L1,T:S,M:3,M:5,M:10,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,M:8,M:14,-PIN
-COMP
+ALIAS,A:LF356,N:LM741DIP,-ALIAS
+ALIAS,A:RC4558,N:LM358,-ALIAS
+ALIAS,A:TL072,N:LM358,-ALIAS
+ALIAS,A:TL074,N:LM324,-ALIAS
+ALIAS,A:LM393,N:LM358,-ALIAS
+COMP,N:LM339
X:4,Y:4,B:4
R:U
P:OPAMP
+PIN,N:,L:L1,T:S,M:5,M:7,M:9,M:11,-PIN
+PIN,N:,L:L3,T:S,M:4,M:6,M:8,M:10,-PIN
+PIN,N:,L:R2,T:S,M:2,M:1,M:14,M:13,-PIN
-COMP
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:OUT,L:L3,T:,M:3,-PIN
-COMP
+COMP,N:MAX471
X:8,Y:8,B:1
R:U
+PIN,N:SHDN,L:L1,T:,M:1,-PIN
+PIN,N:OUT,L:R1,T:,M:8,-PIN
+PIN,N:RS+,L:L3,T:,M:2,-PIN
+PIN,N:RS+,L:L5,T:,M:3,-PIN
+PIN,N:GND,L:L7,T:,M:4,-PIN
+PIN,N:RS-,L:R3,T:,M:7,-PIN
+PIN,N:RS-,L:R5,T:,M:6,-PIN
+PIN,N:SIGN,L:R7,T:,M:5,-PIN
-COMP
+COMP,N:7900
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:,M:2,-PIN
+PIN,N:GND,L:L2,T:,M:1,-PIN
+PIN,N:OUT,L:L3,T:,M:3,-PIN
-COMP
+COMP,N:LM336
X:2,Y:2,B:1
R:U
P:TL431
+PIN,N:,L:T1,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
+PIN,N:,L:L1,T:Sm,M:1,-PIN
-COMP
+COMP,N:TL431
X:2,Y:2,B:1
R:U
P:TL431
+PIN,N:,L:T1,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
+PIN,N:,L:L1,T:Sm,M:1,-PIN
-COMP
+COMP,N:78L05
X:4,Y:4,B:1
R:U
+PIN,N:OUT,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:IN,L:L3,T:,M:3,-PIN
-COMP
+COMP,N:PQ20RX11
X:9,Y:4,B:1
R:U
+PIN,N:VIN,L:L1,T:,M:1,-PIN
+PIN,N:VO,L:R1,T:,M:3,-PIN
+PIN,N:VC,L:L3,T:,M:2,-PIN
+PIN,N:GND,L:B4,T:,M:5,-PIN
+PIN,N:VADJ,L:R3,T:,M:4,-PIN
-COMP
-BSCH3_LIB_V.1.0
