+BSCH3_LIB_V.1.0
+COMP,N:27256
X:8,Y:16,B:1
R:U
+PIN,N:VPP,L:T3,T:,M:1,-PIN
+PIN,N:VCC,L:T4,T:,M:28,-PIN
+PIN,N:GND,L:B4,T:,M:14,-PIN
+PIN,N:A0,L:R1,T:,M:10,-PIN
+PIN,N:A1,L:R2,T:,M:9,-PIN
+PIN,N:A2,L:R3,T:,M:8,-PIN
+PIN,N:A3,L:R4,T:,M:7,-PIN
+PIN,N:A4,L:R5,T:,M:6,-PIN
+PIN,N:A5,L:R6,T:,M:5,-PIN
+PIN,N:A6,L:R7,T:,M:4,-PIN
+PIN,N:A7,L:R8,T:,M:3,-PIN
+PIN,N:A8,L:R9,T:,M:25,-PIN
+PIN,N:A9,L:R10,T:,M:24,-PIN
+PIN,N:A10,L:R11,T:,M:21,-PIN
+PIN,N:A11,L:R12,T:,M:23,-PIN
+PIN,N:A12,L:R13,T:,M:2,-PIN
+PIN,N:A13,L:R14,T:,M:26,-PIN
+PIN,N:A14,L:R15,T:,M:27,-PIN
+PIN,N:D0,L:L1,T:,M:11,-PIN
+PIN,N:D1,L:L2,T:,M:12,-PIN
+PIN,N:D2,L:L3,T:,M:13,-PIN
+PIN,N:D3,L:L4,T:,M:15,-PIN
+PIN,N:D4,L:L5,T:,M:16,-PIN
+PIN,N:D5,L:L6,T:,M:17,-PIN
+PIN,N:D6,L:L7,T:,M:18,-PIN
+PIN,N:D7,L:L8,T:,M:19,-PIN
+PIN,N:\O\E,L:L11,T:N,M:22,-PIN
+PIN,N:\C\E,L:L13,T:N,M:20,-PIN
-COMP
+COMP,N:62256
X:8,Y:16,B:1
R:U
+PIN,N:VCC,L:T4,T:,M:28,-PIN
+PIN,N:GND,L:B4,T:,M:14,-PIN
+PIN,N:A0,L:R1,T:,M:10,-PIN
+PIN,N:A1,L:R2,T:,M:9,-PIN
+PIN,N:A2,L:R3,T:,M:8,-PIN
+PIN,N:A3,L:R4,T:,M:7,-PIN
+PIN,N:A4,L:R5,T:,M:6,-PIN
+PIN,N:A5,L:R6,T:,M:5,-PIN
+PIN,N:A6,L:R7,T:,M:4,-PIN
+PIN,N:A7,L:R8,T:,M:3,-PIN
+PIN,N:A8,L:R9,T:,M:25,-PIN
+PIN,N:A9,L:R10,T:,M:24,-PIN
+PIN,N:A10,L:R11,T:,M:21,-PIN
+PIN,N:A11,L:R12,T:,M:23,-PIN
+PIN,N:A12,L:R13,T:,M:2,-PIN
+PIN,N:A13,L:R14,T:,M:26,-PIN
+PIN,N:A14,L:R15,T:,M:1,-PIN
+PIN,N:D0,L:L1,T:,M:11,-PIN
+PIN,N:D1,L:L2,T:,M:12,-PIN
+PIN,N:D2,L:L3,T:,M:13,-PIN
+PIN,N:D3,L:L4,T:,M:15,-PIN
+PIN,N:D4,L:L5,T:,M:16,-PIN
+PIN,N:D5,L:L6,T:,M:17,-PIN
+PIN,N:D6,L:L7,T:,M:18,-PIN
+PIN,N:D7,L:L8,T:,M:19,-PIN
+PIN,N:\O\E,L:L11,T:N,M:22,-PIN
+PIN,N:\W\R,L:L12,T:N,M:27,-PIN
+PIN,N:\C\E,L:L13,T:N,M:20,-PIN
-COMP
+COMP,N:8251A
X:8,Y:23,B:1
R:U
+PIN,N:VCC,L:T4,T:,M:26,-PIN
+PIN,N:GND,L:B4,T:,M:4,-PIN
+PIN,N:\D\S\R,L:R5,T:N,M:22,-PIN
+PIN,N:\D\T\R,L:R6,T:N,M:24,-PIN
+PIN,N:\C\T\S,L:R7,T:N,M:17,-PIN
+PIN,N:\R\T\S,L:R8,T:N,M:23,-PIN
+PIN,N:TXD,L:R10,T:,M:19,-PIN
+PIN,N:RXD,L:R11,T:,M:3,-PIN
+PIN,N:\T\X\C,L:R13,T:NC,M:9,-PIN
+PIN,N:\R\X\C,L:R14,T:NC,M:25,-PIN
+PIN,N:D0,L:L1,T:,M:27,-PIN
+PIN,N:D1,L:L2,T:,M:28,-PIN
+PIN,N:D2,L:L3,T:,M:1,-PIN
+PIN,N:D3,L:L4,T:,M:2,-PIN
+PIN,N:D4,L:L5,T:,M:5,-PIN
+PIN,N:D5,L:L6,T:,M:6,-PIN
+PIN,N:D6,L:L7,T:,M:7,-PIN
+PIN,N:D7,L:L8,T:,M:8,-PIN
+PIN,N:C/\D,L:L10,T:,M:12,-PIN
+PIN,N:\R\D,L:L12,T:N,M:13,-PIN
+PIN,N:\W\R,L:L13,T:N,M:10,-PIN
+PIN,N:\C\S,L:L14,T:N,M:11,-PIN
+PIN,N:TXRDY,L:L16,T:,M:15,-PIN
+PIN,N:TXE,L:L17,T:,M:18,-PIN
+PIN,N:RXRDY,L:L18,T:,M:14,-PIN
+PIN,N:SYNDET,L:L19,T:,M:16,-PIN
+PIN,N:CLK,L:L21,T:,M:20,-PIN
+PIN,N:RES,L:L22,T:,M:21,-PIN
-COMP
+COMP,N:8255A
X:8,Y:27,B:1
R:U
+PIN,N:VCC,L:T4,T:,M:26,-PIN
+PIN,N:GND,L:B4,T:,M:7,-PIN
+PIN,N:PB0,L:R1,T:,M:18,-PIN
+PIN,N:PB1,L:R2,T:,M:19,-PIN
+PIN,N:PB2,L:R3,T:,M:20,-PIN
+PIN,N:PB3,L:R4,T:,M:21,-PIN
+PIN,N:PB4,L:R5,T:,M:22,-PIN
+PIN,N:PB5,L:R6,T:,M:23,-PIN
+PIN,N:PB6,L:R7,T:,M:24,-PIN
+PIN,N:PB7,L:R8,T:,M:25,-PIN
+PIN,N:PC0,L:R10,T:,M:14,-PIN
+PIN,N:PC1,L:R11,T:,M:15,-PIN
+PIN,N:PC2,L:R12,T:,M:16,-PIN
+PIN,N:PC3,L:R13,T:,M:17,-PIN
+PIN,N:PC4,L:R14,T:,M:13,-PIN
+PIN,N:PC5,L:R15,T:,M:12,-PIN
+PIN,N:PC6,L:R16,T:,M:11,-PIN
+PIN,N:PC7,L:R17,T:,M:10,-PIN
+PIN,N:PA0,L:R19,T:,M:4,-PIN
+PIN,N:PA1,L:R20,T:,M:3,-PIN
+PIN,N:PA2,L:R21,T:,M:2,-PIN
+PIN,N:PA3,L:R22,T:,M:1,-PIN
+PIN,N:PA4,L:R23,T:,M:40,-PIN
+PIN,N:PA5,L:R24,T:,M:39,-PIN
+PIN,N:PA6,L:R25,T:,M:38,-PIN
+PIN,N:PA7,L:R26,T:,M:37,-PIN
+PIN,N:D0,L:L7,T:,M:34,-PIN
+PIN,N:D1,L:L8,T:,M:33,-PIN
+PIN,N:D2,L:L9,T:,M:32,-PIN
+PIN,N:D3,L:L10,T:,M:31,-PIN
+PIN,N:D4,L:L11,T:,M:30,-PIN
+PIN,N:D5,L:L12,T:,M:29,-PIN
+PIN,N:D6,L:L13,T:,M:28,-PIN
+PIN,N:D7,L:L14,T:,M:27,-PIN
+PIN,N:A0,L:L17,T:,M:9,-PIN
+PIN,N:A1,L:L18,T:,M:8,-PIN
+PIN,N:\R\D,L:L20,T:N,M:5,-PIN
+PIN,N:\W\R,L:L21,T:N,M:36,-PIN
+PIN,N:\C\S,L:L22,T:N,M:6,-PIN
+PIN,N:RES,L:L23,T:,M:35,-PIN
-COMP
-BSCH3_LIB_V.1.0
