+BSCH3_LIB_V.1.0
+PTN,N:TPL2-01,X:21,Y:81
+BMP
@@@@GH
@@@@D@
@@@@N@
@@@AA@
@@@B@H
@@@B@H
@@AN@H
CHAMA@
DDFHN@
HCL@@@
HBL@@@
HBL@@@
DDL@N@
CHLAA@
@@LB@H
@@LB@H
@@LB@H
@@LAA@
@@L@N@
@@L@D@
@@L@GH
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@@@
@@L@GH
@@L@D@
@@L@N@
@@LAA@
@@LB@H
@@LB@H
@@MN@H
CHMMA@
DDNHN@
HCH@@@
HB@@@@
HB@@@@
DD@@N@
CH@AA@
@@@B@H
@@@B@H
@@@B@H
@@@AA@
@@@@N@
@@@@D@
@@@@GH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@AL@@
@@@L@@
@@AD@@
@@B@@@
@@A@@@
@@@H@@
@@@@@@
@B@L@@
@C@L@@
@CHL@@
@CLL@@
@CNL@@
OOOOOH
@CNL@@
@CLL@@
@CHL@@
@C@L@@
@B@L@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:IRML6402,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
@FFB@@
@FFC@@
@FFCH@
@FFCL@
@FFCN@
ONGOOH
@FFCNH
@FFCLH
@FFCHH
@FFC@H
@FFB@H
@@F@@H
@@F@@H
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:RN1116MF,X:31,Y:31
+BMP
@@@@@@@B
@@@@@@@B
@@@@@@@F
@@@@@@@L
@@@@@@AH
@@@@@CC@
@@@@@CF@
@@@@@CL@
@DDD@CH@
@JJJ@C@@
OJJIOO@@
@AA@BC@@
@AA@BC@@
@@@@BCH@
@@@@CCL@
@@@@@KF@
@@@@CCCF
@@@@L@AN
@@@@C@AN
@@@@@HCN
@@@@C@CN
@@@@L@@B
@@@@C@@B
@@@@@H@B
@@@@A@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@COON
-BMP
-PTN
+PTN,N:QFN24,X:91,Y:61
+BMP
OOOOOOOOOOOOOOOOOOOOOON@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@GOOOOOOOOOL@@@@@B@
H@@@@@GOOOOOOOOOL@@@@@B@
H@@@@@F@@@@@@@@@L@@@@@B@
H@@@@@F@@@@@@@@@L@@@@@B@
H@@@@@F@@@@@@@@@L@@@@@B@
H@@@@@F@@@@@@@@@L@@@@@B@
H@@@@@FCONF@LON@L@@@@@B@
H@@@@@FCONG@LOO@L@@@@@B@
H@@@@@FC@@GHLLCHL@@@@@B@
H@@@@@FC@@GLLLAHL@@@@@B@
H@@@@@FCCNFNLLAHL@@@@@B@
H@@@@@FCCNFGLLAHL@@@@@B@
H@@@@@FC@FFCLLCHL@@@@@B@
H@@@@@FCONFALOO@L@@@@@B@
H@@@@@FCONF@LON@L@@@@@B@
H@@@@@F@@@@@@@@@L@@@@@B@
H@@@@@G@@@@@@@@@L@@@@@B@
H@@@@@CH@@@@@@@@L@@@@@B@
H@@@@@AL@@@@@@@@L@@@@@B@
H@@@@@@OOOOOOOOOL@@@@@B@
H@@@@@@GOOOOOOOON@@@@@B@
H@@@@@@@@@@@@@@@A@@@@@B@
H@@@@@@@@@@@@@@@@H@@@@B@
H@@@@@@@@@@@@@@@@D@@@@B@
H@@@@@@@@@@@@@@@@B@@@@B@
H@@@@@@@@@@@@@@@@A@@@@B@
H@@@@@@@@@@@@@@@@@H@@@B@
H@@@@@@@@@@@@@@@@@D@@@B@
H@@@@@@@@@@@@@@@@@B@@@B@
H@@@@@@@@@@@@@@@@@A@@@B@
H@@@@@@@@@@@@@@@@@@H@@B@
H@@@@@@@@@@@@@@@@@@D@@B@
H@@@@@@@@@@@@@@@@@@B@@B@
H@@@@@@@@@@@@@@@@@@A@@B@
H@@@@@@@@@@@@@@@@@@@H@B@
H@@@@@@@@@@@@@@@@@@@H@B@
H@@@@@@@@@@@@@@@@@@@H@B@
H@@@@@@@@@@@@@@@@@@@H@B@
H@@@@@@@@@@@@@@@@@@@H@B@
H@@@@@@@@@@@@@@@@@@@H@B@
OOOOOOOOOOOOOOOOOOOOOON@
-BMP
-PTN
+PTN,N:RKC5B103,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:RKC5S103,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:SPPH4102,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
H@N@@@@N@@@@N@@H
H@N@@@@N@@@@N@@H
H@F@@@@F@@@@F@@H
H@F@@@@F@@@@F@@H
H@B@@@@B@@@@B@@H
HGOOOOOOO@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HGOOOOOOO@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@LH
H@@@@@@@@@@@@@OH
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
HGOOOOOOO@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HD@@@@@@A@@@@@@H
HGOOOOOOO@@@@@@H
H@B@@@@B@@@@B@@H
H@F@@@@F@@@@F@@H
H@F@@@@F@@@@F@@H
H@N@@@@N@@@@N@@H
H@N@@@@N@@@@N@@H
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
H@B@@@@B@@@@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:UFLRSMT,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
OIBDOH
@IBDH@
@HJHH@
@DGA@@
@DBA@@
@CBF@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:LTM2-01,X:41,Y:61
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
OL@@@@@@AOH@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@C@@A@@@
@D@@@L@@A@@@
@D@@C@@@A@@@
@D@OL@CHA@@@
@DAAH@DDA@@@
@DB@H@HBA@@@
@GN@H@HCO@@@
@DB@H@HBA@@@
@DAA@@DDA@@@
@D@N@@CHA@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
@D@@@@@@A@@@
OL@@@@@@AOH@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@G@@@@@@
@@@@@C@@@@@@
@@@@@E@@@@@@
@@@@@H@@@@@@
@@@@@D@@@@@@
@@@@@B@@@@@@
@@@@@@@@@@@@
@@@@HC@@@@@@
@@@@LC@@@@@@
@@@@NC@@@@@@
@@@@OC@@@@@@
@@@@OK@@@@@@
OOOOOOOOOOH@
@@@@OK@@@@@@
@@@@OC@@@@@@
@@@@NC@@@@@@
@@@@LC@@@@@@
@@@@HC@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:HN1622G,X:161,Y:121
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CAHL@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CAHL@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BIDJ@@H@
H@@@LNGCHCCILN@LNGCH@@@@@@@@@@@@@@BIDJ@@H@
H@@AOKMNLGNOGKAOKMNL@@@@@@@@@@@@@@BIDJ@@H@
H@@AGCHNDELNCIAGCHNL@@@@@@@@@@@@@@CILN@@H@
H@@CEBHJDMDJBIAEBHJD@@@@@@@@@@@@@@CAHL@@H@
H@@BEBHJDIDJBIAEBHJD@@@@@@@@@@@@@@GKMN@@H@
OOONEBHJGIDJBINEBHJGOOOOOOO@@COOOOLNCAOOH@
H@@DEBHJAADJBHDEBHJ@@@@D@@AH@F@@@@@@@@@@H@
H@@DGCHNAALNCHDGCHN@@@@D@@@FAH@@@@@@@@@@H@
H@@DBA@DA@HDA@DBA@D@@@@D@AHAE@F@@AOOOON@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AHAE@F@@@@@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@AOOOON@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@@@@B@H@
H@@D@@@@A@@@@@D@@@@@@@@D@A@GELA@@@@@@@D@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@@@@D@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@@@@H@H@
H@@D@@@@A@@@@@D@@@@@@AOONAOKEKO@@@@@@A@@H@
H@@D@@@@A@@@@@D@@@@@@@@@@A@GELA@@@@@@B@@H@
H@@D@@@@A@@@@@D@@@@@@@@@@AOKEKO@@@@@@B@@H@
H@@D@@@@A@@@@@D@@@@@@@OOL@@AE@@@@@@@@D@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@@@H@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@A@GELA@@@@@@H@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@@A@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@@B@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@@D@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@@D@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@A@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@A@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@@B@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@D@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@A@GELA@@@@H@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@@@H@@@@H@
H@OON@@COOH@@OON@@@@@@OOL@@AE@@@@@A@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@AOKEKO@@@B@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@A@GELA@@@B@@@@@H@
H@OON@@COOH@@OON@@@@@AOONAOKEKO@@@D@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@@H@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@A@@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@A@GELA@@A@@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@AOKEKO@@B@@@@@@H@
H@@D@@@@A@@@@@D@@@@@@@@D@@@AE@@@@COOOOL@H@
H@@DFCAHA@LFC@DCAHL@@@@D@@@CE@@@@@@@@@@@H@
H@@DFCAHA@LFC@DCAHL@@@@D@@@CE@@@@COOOOL@H@
H@@DEBIDA@JEBHDBIDJ@@@@D@@CNAN@@@@@@@@@@H@
H@@DEBIDA@JEBHDBIDJ@@@@D@@B@@B@@@@@@@@@@H@
OOONEBIDGHJEBIOBIDJGOOOOOON@@COOOOLNGCOOH@
H@@BGCILDHNGCIACILND@@@@@@@@@@@@@@OKMN@@H@
H@@CFCAHDLLFCAACAHLD@@@@@@@@@@@@@@GCHN@@H@
H@@AOGKLLENOGKAOKMNL@@@@@@@@@@@@@@EBHJ@@H@
H@@AILFCHCCHLF@LNCAH@@@@@@@@@@@@@@EBHJ@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EBHJ@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EBHJ@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GCHN@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BA@D@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@AILNG@FGCIL@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@AOGKMHOMNON@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@CNGAMHOILGN@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@BJEAEHJIDEB@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@FJEADHJIDEB@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOLJEADOJIDECOOOOOOO@@COOOOOOOOOOH@
H@@@@@@@@HJEADBBIDE@H@@@@@AH@F@@@@@@@@@@H@
H@@@@@@@AHNGALFCILG@H@@@@@@FAH@@@@@@@@@@H@
H@@@@@@@AHDB@HFA@HB@H@@@@AHAE@F@@@@@@@@@H@
H@@@@@@@AH@@@@F@@@@@H@@@@AHAE@F@@@@@@@@@H@
H@@@@@@@AH@@@@F@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@A@GELA@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@A@GELA@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@A@GELA@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@A@GELA@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@COOH@@OON@@AOOH@@@@@AE@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@A@GELA@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@AOKEKO@@@@@@@@@H@
H@@@@@@COOH@@OON@@AOOH@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@A@GELA@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@AOKEKO@@@@@@@@@H@
H@@@@@@@A@@@@@D@@@@@H@@@@@@AE@@@@@@@@@@@H@
H@@@@@@@A@LFC@DCAHL@H@@@@@@CE@@@@@@@@@@@H@
H@@@@@@@A@LFC@DCAHL@H@@@@@@CE@@@@@@@@@@@H@
H@@@@@@@A@JEBHDBIDJ@H@@@@@CNAN@@@@@@@@@@H@
H@@@@@@@A@JEBHDBIDJ@H@@@@@B@@B@@@@@@@@@@H@
OOOOOOOOOHJEBIOBIDJGOOOOOON@@COOOOOOOOOOH@
H@@@@@@@@HNGCIACILND@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@LLFCAACAHLD@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@ENOGKAOKMNL@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@CCHLF@LNCAH@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
-PTN
+PTN,N:AQY410S,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@H@@@H@
OL@@@BOOOOH@
HD@@@BH@@@H@
HDA@@BH@@@H@
KOHHANOL@@H@
IO@DABHD@@H@
HN@BABHD@@H@
HD@AABHD@@H@
IO@BA@OL@@H@
HD@DA@HD@@H@
HD@HA@@D@@H@
HD@DA@@D@@H@
HD@BA@@D@@H@
HD@AE@HD@@H@
HD@@M@OL@@H@
HD@AMBHD@@H@
HD@@ABHD@@H@
HD@@ABHD@@H@
HD@@ANOL@@H@
HD@@@BH@@@H@
HD@@@BH@@@H@
OL@@@BOOOOH@
H@@@@@H@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:NCP18XH,X:21,Y:31
+BMP
@AOL@@
@FBC@@
@HB@H@
A@F@D@
BAH@B@
BB@@B@
DAH@A@
D@F@A@
D@AHA@
D@@FA@
D@AHA@
D@F@A@
DAH@A@
DB@@A@
DAH@A@
D@F@A@
D@AHA@
D@@FA@
D@AHA@
D@F@A@
DAH@A@
DB@@A@
DAH@A@
D@F@A@
D@AHA@
B@@FB@
B@AHB@
A@B@D@
@HB@H@
@FBC@@
@AOL@@
-BMP
-PTN
+PTN,N:TLP781,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OON@@@@H@GH@
H@B@@@@H@HH@
H@B@@@@HA@H@
H@B@@@@HB@H@
H@B@@@@HD@H@
H@B@@B@HH@H@
H@B@@C@I@@H@
H@B@OOHJ@@H@
HAOL@C@L@@H@
H@OH@B@H@@H@
H@G@@@@H@@H@
H@B@@@@H@@H@
H@OH@B@L@@H@
H@B@@C@J@@H@
H@B@OOHI@@H@
H@B@@C@HH@H@
H@B@@B@HDDH@
H@B@@@@HBLH@
H@B@@@@HALH@
H@B@@@@HCLH@
KON@@@@HGOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:ATP114-D,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
@FFB@@
@FFC@@
@FFCH@
@FFCL@
@FFCN@
ONGOOH
@FFCNH
@FFCLH
@FFCHH
@FFC@H
@FFB@H
@@F@@H
@@F@@H
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:SBT150,X:41,Y:31
+BMP
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@GOO@@GOO@@@
@CON@@CON@@@
@AOL@@AOL@@@
@@OH@@@OH@@@
@@G@@@@G@@@@
@GOO@@GOO@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@COOOON@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
-BMP
-PTN
+PTN,N:HZU75B2,X:31,Y:21
+BMP
@@B@AOH@
@@C@AOH@
@@CHAIH@
@@CLAIH@
@@CNAH@@
@@COAH@@
@@COIH@@
@@COMH@@
@@COOH@@
@@COOH@@
OOOOOOON
@@COOH@@
@@COOH@@
@@COMH@@
@@COIH@@
@@COAH@@
@@CNAH@@
@@CLAH@@
@@CIIH@@
@@CAOH@@
@@BAOH@@
-BMP
-PTN
+COMP,N:211044TS
D:0,X:12,Y:12,B:1
R:U
+PIN,N:,L:T1,T:,M:33,-PIN
+PIN,N:,L:T2,T:,M:32,-PIN
+PIN,N:,L:T3,T:,M:31,-PIN
+PIN,N:,L:T4,T:,M:30,-PIN
+PIN,N:,L:T5,T:,M:29,-PIN
+PIN,N:,L:T6,T:,M:28,-PIN
+PIN,N:,L:T7,T:,M:27,-PIN
+PIN,N:,L:T8,T:,M:26,-PIN
+PIN,N:,L:T9,T:,M:25,-PIN
+PIN,N:,L:T10,T:,M:24,-PIN
+PIN,N:,L:T11,T:,M:23,-PIN
+PIN,N:,L:R1,T:,M:22,-PIN
+PIN,N:,L:R2,T:,M:21,-PIN
+PIN,N:,L:R3,T:,M:20,-PIN
+PIN,N:,L:R4,T:,M:19,-PIN
+PIN,N:,L:R5,T:,M:18,-PIN
+PIN,N:,L:R6,T:,M:17,-PIN
+PIN,N:,L:R7,T:,M:16,-PIN
+PIN,N:,L:R8,T:,M:15,-PIN
+PIN,N:,L:R9,T:,M:14,-PIN
+PIN,N:,L:R10,T:,M:13,-PIN
+PIN,N:,L:R11,T:,M:12,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:L1,T:,M:34,-PIN
+PIN,N:,L:L2,T:,M:35,-PIN
+PIN,N:,L:L3,T:,M:36,-PIN
+PIN,N:,L:L4,T:,M:37,-PIN
+PIN,N:,L:L5,T:,M:38,-PIN
+PIN,N:,L:L6,T:,M:39,-PIN
+PIN,N:,L:L7,T:,M:40,-PIN
+PIN,N:,L:L8,T:,M:41,-PIN
+PIN,N:,L:L9,T:,M:42,-PIN
+PIN,N:,L:L10,T:,M:43,-PIN
+PIN,N:,L:L11,T:,M:44,-PIN
-COMP
+COMP,N:5100147-1
D:0,X:3,Y:23,B:6
R:CN
+PIN,N:,L:R1,T:,M:a1,M:b1,M:c1,M:d1,M:e1,M:f1,-PIN
+PIN,N:,L:R2,T:,M:a2,M:b2,M:c2,M:d2,M:e2,M:f2,-PIN
+PIN,N:,L:R3,T:,M:a3,M:b3,M:c3,M:d3,M:e3,M:f3,-PIN
+PIN,N:,L:R4,T:,M:a4,M:b4,M:c4,M:d4,M:e4,M:f4,-PIN
+PIN,N:,L:R5,T:,M:a5,M:b5,M:c5,M:d5,M:e5,M:f5,-PIN
+PIN,N:,L:R6,T:,M:a6,M:b6,M:c6,M:d6,M:e6,M:f6,-PIN
+PIN,N:,L:R7,T:,M:a7,M:b7,M:c7,M:d7,M:e7,M:f7,-PIN
+PIN,N:,L:R8,T:,M:a8,M:b8,M:c8,M:d8,M:e8,M:f8,-PIN
+PIN,N:,L:R9,T:,M:a9,M:b9,M:c9,M:d9,M:e9,M:f9,-PIN
+PIN,N:,L:R10,T:S,M:a10,M:b10,M:c10,M:d10,M:e10,M:f10,-PIN
+PIN,N:,L:R11,T:S,M:a11,M:b11,M:c11,M:d11,M:e11,M:f11,-PIN
+PIN,N:,L:R12,T:S,M:a15,M:b15,M:c15,M:d15,M:e15,M:f15,-PIN
+PIN,N:,L:R13,T:S,M:a16,M:b16,M:c16,M:d16,M:e16,M:f16,-PIN
+PIN,N:,L:R14,T:S,M:a17,M:b17,M:c17,M:d17,M:e17,M:f17,-PIN
+PIN,N:,L:R15,T:S,M:a18,M:b18,M:c18,M:d18,M:e18,M:f18,-PIN
+PIN,N:,L:R16,T:S,M:a19,M:b19,M:c19,M:d19,M:e19,M:f19,-PIN
+PIN,N:,L:R17,T:S,M:a20,M:b20,M:c20,M:d20,M:e20,M:f20,-PIN
+PIN,N:,L:R18,T:S,M:a21,M:b21,M:c21,M:d21,M:e21,M:f21,-PIN
+PIN,N:,L:R19,T:S,M:a22,M:b22,M:c22,M:d22,M:e22,M:f22,-PIN
+PIN,N:,L:R20,T:S,M:a23,M:b23,M:c23,M:d23,M:e23,M:f23,-PIN
+PIN,N:,L:R21,T:S,M:a24,M:b24,M:c24,M:d24,M:e24,M:f24,-PIN
+PIN,N:,L:R22,T:S,M:a25,M:b25,M:c25,M:d25,M:e25,M:f25,-PIN
-COMP
+COMP,N:51338-1074
D:0,X:2,Y:51,B:1
R:U
+PIN,N:,L:R1,T:,M:100,-PIN
+PIN,N:,L:R2,T:,M:99,-PIN
+PIN,N:,L:R3,T:,M:98,-PIN
+PIN,N:,L:R4,T:,M:97,-PIN
+PIN,N:,L:R5,T:,M:96,-PIN
+PIN,N:,L:R6,T:,M:95,-PIN
+PIN,N:,L:R7,T:,M:94,-PIN
+PIN,N:,L:R8,T:,M:93,-PIN
+PIN,N:,L:R9,T:,M:92,-PIN
+PIN,N:,L:R10,T:,M:91,-PIN
+PIN,N:,L:R11,T:,M:90,-PIN
+PIN,N:,L:R12,T:,M:89,-PIN
+PIN,N:,L:R13,T:,M:88,-PIN
+PIN,N:,L:R14,T:,M:87,-PIN
+PIN,N:,L:R15,T:,M:86,-PIN
+PIN,N:,L:R16,T:,M:85,-PIN
+PIN,N:,L:R17,T:,M:84,-PIN
+PIN,N:,L:R18,T:,M:83,-PIN
+PIN,N:,L:R19,T:,M:82,-PIN
+PIN,N:,L:R20,T:,M:81,-PIN
+PIN,N:,L:R21,T:,M:80,-PIN
+PIN,N:,L:R22,T:,M:79,-PIN
+PIN,N:,L:R23,T:,M:78,-PIN
+PIN,N:,L:R24,T:,M:77,-PIN
+PIN,N:,L:R25,T:,M:76,-PIN
+PIN,N:,L:R26,T:,M:75,-PIN
+PIN,N:,L:R27,T:,M:74,-PIN
+PIN,N:,L:R28,T:,M:73,-PIN
+PIN,N:,L:R29,T:,M:72,-PIN
+PIN,N:,L:R30,T:,M:71,-PIN
+PIN,N:,L:R31,T:,M:70,-PIN
+PIN,N:,L:R32,T:,M:69,-PIN
+PIN,N:,L:R33,T:,M:68,-PIN
+PIN,N:,L:R34,T:,M:67,-PIN
+PIN,N:,L:R35,T:,M:66,-PIN
+PIN,N:,L:R36,T:,M:65,-PIN
+PIN,N:,L:R37,T:,M:64,-PIN
+PIN,N:,L:R38,T:,M:63,-PIN
+PIN,N:,L:R39,T:,M:62,-PIN
+PIN,N:,L:R40,T:,M:61,-PIN
+PIN,N:,L:R41,T:,M:60,-PIN
+PIN,N:,L:R42,T:,M:59,-PIN
+PIN,N:,L:R43,T:,M:58,-PIN
+PIN,N:,L:R44,T:,M:57,-PIN
+PIN,N:,L:R45,T:,M:56,-PIN
+PIN,N:,L:R46,T:,M:55,-PIN
+PIN,N:,L:R47,T:,M:54,-PIN
+PIN,N:,L:R48,T:,M:53,-PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:L4,T:,M:4,-PIN
+PIN,N:,L:L5,T:,M:5,-PIN
+PIN,N:,L:L6,T:,M:6,-PIN
+PIN,N:,L:L7,T:,M:7,-PIN
+PIN,N:,L:L8,T:,M:8,-PIN
+PIN,N:,L:L9,T:,M:9,-PIN
+PIN,N:,L:L10,T:,M:10,-PIN
+PIN,N:,L:L11,T:,M:11,-PIN
+PIN,N:,L:L12,T:,M:12,-PIN
+PIN,N:,L:L13,T:,M:13,-PIN
+PIN,N:,L:L14,T:,M:14,-PIN
+PIN,N:,L:L15,T:,M:15,-PIN
+PIN,N:,L:L16,T:,M:16,-PIN
+PIN,N:,L:L17,T:,M:17,-PIN
+PIN,N:,L:L18,T:,M:18,-PIN
+PIN,N:,L:L19,T:,M:19,-PIN
+PIN,N:,L:L20,T:,M:20,-PIN
+PIN,N:,L:L21,T:,M:21,-PIN
+PIN,N:,L:L22,T:,M:22,-PIN
+PIN,N:,L:L23,T:,M:23,-PIN
+PIN,N:,L:L24,T:,M:24,-PIN
+PIN,N:,L:L25,T:,M:25,-PIN
+PIN,N:,L:L26,T:,M:26,-PIN
+PIN,N:,L:L27,T:,M:27,-PIN
+PIN,N:,L:L28,T:,M:28,-PIN
+PIN,N:,L:L29,T:,M:29,-PIN
+PIN,N:,L:L30,T:,M:30,-PIN
+PIN,N:,L:L31,T:,M:31,-PIN
+PIN,N:,L:L32,T:,M:32,-PIN
+PIN,N:,L:L33,T:,M:33,-PIN
+PIN,N:,L:L34,T:,M:34,-PIN
+PIN,N:,L:L35,T:,M:35,-PIN
+PIN,N:,L:L36,T:,M:36,-PIN
+PIN,N:,L:L37,T:,M:37,-PIN
+PIN,N:,L:L38,T:,M:38,-PIN
+PIN,N:,L:L39,T:,M:39,-PIN
+PIN,N:,L:L40,T:,M:40,-PIN
+PIN,N:,L:L41,T:,M:41,-PIN
+PIN,N:,L:L42,T:,M:42,-PIN
+PIN,N:,L:L43,T:,M:43,-PIN
+PIN,N:,L:L44,T:,M:44,-PIN
+PIN,N:,L:L45,T:,M:45,-PIN
+PIN,N:,L:L46,T:,M:46,-PIN
+PIN,N:,L:L47,T:,M:47,-PIN
+PIN,N:,L:L48,T:,M:48,-PIN
+PIN,N:,L:L49,T:,M:49,-PIN
+PIN,N:,L:L50,T:,M:50,-PIN
+PIN,N:,L:R50,T:,M:51,-PIN
+PIN,N:,L:R49,T:,M:52,-PIN
-COMP
+COMP,N:55909-1074
D:0,X:2,Y:51,B:1
R:U
+PIN,N:,L:R1,T:,M:51,-PIN
+PIN,N:,L:R2,T:,M:52,-PIN
+PIN,N:,L:R3,T:,M:53,-PIN
+PIN,N:,L:R4,T:,M:54,-PIN
+PIN,N:,L:R5,T:,M:55,-PIN
+PIN,N:,L:R6,T:,M:56,-PIN
+PIN,N:,L:R7,T:,M:57,-PIN
+PIN,N:,L:R8,T:,M:58,-PIN
+PIN,N:,L:R9,T:,M:59,-PIN
+PIN,N:,L:R10,T:,M:60,-PIN
+PIN,N:,L:R11,T:,M:61,-PIN
+PIN,N:,L:R12,T:,M:62,-PIN
+PIN,N:,L:R13,T:,M:63,-PIN
+PIN,N:,L:R14,T:,M:64,-PIN
+PIN,N:,L:R15,T:,M:65,-PIN
+PIN,N:,L:R16,T:,M:66,-PIN
+PIN,N:,L:R17,T:,M:67,-PIN
+PIN,N:,L:R18,T:,M:68,-PIN
+PIN,N:,L:R19,T:,M:69,-PIN
+PIN,N:,L:R20,T:,M:70,-PIN
+PIN,N:,L:R21,T:,M:71,-PIN
+PIN,N:,L:R22,T:,M:72,-PIN
+PIN,N:,L:R23,T:,M:73,-PIN
+PIN,N:,L:R24,T:,M:74,-PIN
+PIN,N:,L:R25,T:,M:75,-PIN
+PIN,N:,L:R26,T:,M:76,-PIN
+PIN,N:,L:R27,T:,M:77,-PIN
+PIN,N:,L:R28,T:,M:78,-PIN
+PIN,N:,L:R29,T:,M:79,-PIN
+PIN,N:,L:R30,T:,M:80,-PIN
+PIN,N:,L:R31,T:,M:81,-PIN
+PIN,N:,L:R32,T:,M:82,-PIN
+PIN,N:,L:R33,T:,M:83,-PIN
+PIN,N:,L:R34,T:,M:84,-PIN
+PIN,N:,L:R35,T:,M:85,-PIN
+PIN,N:,L:R36,T:,M:86,-PIN
+PIN,N:,L:R37,T:,M:87,-PIN
+PIN,N:,L:R38,T:,M:88,-PIN
+PIN,N:,L:R39,T:,M:89,-PIN
+PIN,N:,L:R40,T:,M:90,-PIN
+PIN,N:,L:R41,T:,M:91,-PIN
+PIN,N:,L:R42,T:,M:92,-PIN
+PIN,N:,L:R43,T:,M:93,-PIN
+PIN,N:,L:R44,T:,M:94,-PIN
+PIN,N:,L:R45,T:,M:95,-PIN
+PIN,N:,L:R46,T:,M:96,-PIN
+PIN,N:,L:R47,T:,M:97,-PIN
+PIN,N:,L:R48,T:,M:98,-PIN
+PIN,N:,L:L1,T:,M:50,-PIN
+PIN,N:,L:L2,T:,M:49,-PIN
+PIN,N:,L:L3,T:,M:48,-PIN
+PIN,N:,L:L4,T:,M:47,-PIN
+PIN,N:,L:L5,T:,M:46,-PIN
+PIN,N:,L:L6,T:,M:45,-PIN
+PIN,N:,L:L7,T:,M:44,-PIN
+PIN,N:,L:L8,T:,M:43,-PIN
+PIN,N:,L:L9,T:,M:42,-PIN
+PIN,N:,L:L10,T:,M:41,-PIN
+PIN,N:,L:L11,T:,M:40,-PIN
+PIN,N:,L:L12,T:,M:39,-PIN
+PIN,N:,L:L13,T:,M:38,-PIN
+PIN,N:,L:L14,T:,M:37,-PIN
+PIN,N:,L:L15,T:,M:36,-PIN
+PIN,N:,L:L16,T:,M:35,-PIN
+PIN,N:,L:L17,T:,M:34,-PIN
+PIN,N:,L:L18,T:,M:33,-PIN
+PIN,N:,L:L19,T:,M:32,-PIN
+PIN,N:,L:L20,T:,M:31,-PIN
+PIN,N:,L:L21,T:,M:30,-PIN
+PIN,N:,L:L22,T:,M:29,-PIN
+PIN,N:,L:L23,T:,M:28,-PIN
+PIN,N:,L:L24,T:,M:27,-PIN
+PIN,N:,L:L25,T:,M:26,-PIN
+PIN,N:,L:L26,T:,M:25,-PIN
+PIN,N:,L:L27,T:,M:24,-PIN
+PIN,N:,L:L28,T:,M:23,-PIN
+PIN,N:,L:L29,T:,M:22,-PIN
+PIN,N:,L:L30,T:,M:21,-PIN
+PIN,N:,L:L31,T:,M:20,-PIN
+PIN,N:,L:L32,T:,M:19,-PIN
+PIN,N:,L:L33,T:,M:18,-PIN
+PIN,N:,L:L34,T:,M:17,-PIN
+PIN,N:,L:L35,T:,M:16,-PIN
+PIN,N:,L:L36,T:,M:15,-PIN
+PIN,N:,L:L37,T:,M:14,-PIN
+PIN,N:,L:L38,T:,M:13,-PIN
+PIN,N:,L:L39,T:,M:12,-PIN
+PIN,N:,L:L40,T:,M:11,-PIN
+PIN,N:,L:L41,T:,M:10,-PIN
+PIN,N:,L:L42,T:,M:9,-PIN
+PIN,N:,L:L43,T:,M:8,-PIN
+PIN,N:,L:L44,T:,M:7,-PIN
+PIN,N:,L:L45,T:,M:6,-PIN
+PIN,N:,L:L46,T:,M:5,-PIN
+PIN,N:,L:L47,T:,M:4,-PIN
+PIN,N:,L:L48,T:,M:3,-PIN
+PIN,N:,L:L49,T:,M:2,-PIN
+PIN,N:,L:L50,T:,M:1,-PIN
+PIN,N:,L:R50,T:,M:100,-PIN
+PIN,N:,L:R49,T:,M:99,-PIN
-COMP
+COMP,N:8931E-060-178L-F
D:0,X:2,Y:31,B:1
R:CN
+PIN,N:,L:R1,T:,M:31,-PIN
+PIN,N:,L:R2,T:,M:32,-PIN
+PIN,N:,L:R3,T:,M:33,-PIN
+PIN,N:,L:R4,T:,M:34,-PIN
+PIN,N:,L:R5,T:,M:35,-PIN
+PIN,N:,L:R6,T:,M:36,-PIN
+PIN,N:,L:R7,T:,M:37,-PIN
+PIN,N:,L:R8,T:,M:38,-PIN
+PIN,N:,L:R9,T:,M:39,-PIN
+PIN,N:,L:R10,T:,M:40,-PIN
+PIN,N:,L:R11,T:,M:41,-PIN
+PIN,N:,L:R12,T:,M:42,-PIN
+PIN,N:,L:R13,T:,M:43,-PIN
+PIN,N:,L:R14,T:,M:44,-PIN
+PIN,N:,L:R15,T:,M:45,-PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:L4,T:,M:4,-PIN
+PIN,N:,L:L5,T:,M:5,-PIN
+PIN,N:,L:L6,T:,M:6,-PIN
+PIN,N:,L:L7,T:,M:7,-PIN
+PIN,N:,L:L8,T:,M:8,-PIN
+PIN,N:,L:L9,T:,M:9,-PIN
+PIN,N:,L:L10,T:,M:10,-PIN
+PIN,N:,L:L11,T:,M:11,-PIN
+PIN,N:,L:L12,T:,M:12,-PIN
+PIN,N:,L:L13,T:,M:13,-PIN
+PIN,N:,L:L14,T:,M:14,-PIN
+PIN,N:,L:L15,T:,M:15,-PIN
+PIN,N:,L:L16,T:,M:16,-PIN
+PIN,N:,L:L17,T:,M:17,-PIN
+PIN,N:,L:L18,T:,M:18,-PIN
+PIN,N:,L:L19,T:,M:19,-PIN
+PIN,N:,L:L20,T:,M:20,-PIN
+PIN,N:,L:L21,T:,M:21,-PIN
+PIN,N:,L:L22,T:,M:22,-PIN
+PIN,N:,L:L23,T:,M:23,-PIN
+PIN,N:,L:L24,T:,M:24,-PIN
+PIN,N:,L:L25,T:,M:25,-PIN
+PIN,N:,L:L26,T:,M:26,-PIN
+PIN,N:,L:L27,T:,M:27,-PIN
+PIN,N:,L:L28,T:,M:28,-PIN
+PIN,N:,L:L29,T:,M:29,-PIN
+PIN,N:,L:L30,T:,M:30,-PIN
+PIN,N:,L:R16,T:,M:46,-PIN
+PIN,N:,L:R17,T:,M:47,-PIN
+PIN,N:,L:R18,T:,M:48,-PIN
+PIN,N:,L:R19,T:,M:49,-PIN
+PIN,N:,L:R20,T:,M:50,-PIN
+PIN,N:,L:R21,T:,M:51,-PIN
+PIN,N:,L:R22,T:,M:52,-PIN
+PIN,N:,L:R23,T:,M:53,-PIN
+PIN,N:,L:R24,T:,M:54,-PIN
+PIN,N:,L:R25,T:,M:55,-PIN
+PIN,N:,L:R26,T:,M:56,-PIN
+PIN,N:,L:R27,T:,M:57,-PIN
+PIN,N:,L:R28,T:,M:58,-PIN
+PIN,N:,L:R29,T:,M:59,-PIN
+PIN,N:,L:R30,T:,M:60,-PIN
-COMP
+COMP,N:A1-16PA-2.54DSA
D:0,X:2,Y:9,B:1
R:CN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
+PIN,N:,L:R6,T:,M:12,-PIN
+PIN,N:,L:R7,T:,M:14,-PIN
+PIN,N:,L:R8,T:,M:16,-PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:L6,T:,M:11,-PIN
+PIN,N:,L:L7,T:,M:13,-PIN
+PIN,N:,L:L8,T:,M:15,-PIN
-COMP
+COMP,N:AD8137YR
D:0,X:8,Y:5,B:1
R:U
+PIN,N:-IN,L:L1,T:,M:1,-PIN
+PIN,N:VOCM,L:L2,T:,M:2,-PIN
+PIN,N:VS+,L:L3,T:,M:3,-PIN
+PIN,N:+OUT,L:L4,T:,M:4,-PIN
+PIN,N:-OUT,L:R4,T:,M:5,-PIN
+PIN,N:VS-,L:R3,T:,M:6,-PIN
+PIN,N:\P\D,L:R2,T:,M:7,-PIN
+PIN,N:+IN,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:AD8347ARU
D:0,X:9,Y:15,B:1
R:U
+PIN,N:LOIN,L:L1,T:,M:1,-PIN
+PIN,N:VPS1,L:L2,T:,M:2,-PIN
+PIN,N:IOPN,L:L3,T:,M:3,-PIN
+PIN,N:LOIP,L:R1,T:,M:28,-PIN
+PIN,N:COM1,L:R2,T:,M:27,-PIN
+PIN,N:QOPN,L:R3,T:,M:26,-PIN
+PIN,N:QOPP,L:R4,T:,M:25,-PIN
+PIN,N:QAIN,L:R5,T:,M:24,-PIN
+PIN,N:COM3,L:R6,T:,M:23,-PIN
+PIN,N:QMXO,L:R7,T:,M:22,-PIN
+PIN,N:VPS3,L:R8,T:,M:21,-PIN
+PIN,N:VDT1,L:R9,T:,M:20,-PIN
+PIN,N:VAGC,L:R10,T:,M:19,-PIN
+PIN,N:VDT2,L:R11,T:,M:18,-PIN
+PIN,N:VGIN,L:R12,T:,M:17,-PIN
+PIN,N:QOFS,L:R13,T:,M:16,-PIN
+PIN,N:ENBL,L:R14,T:,M:15,-PIN
+PIN,N:VREF,L:L14,T:,M:14,-PIN
+PIN,N:IOFS,L:L13,T:,M:13,-PIN
+PIN,N:VPS2,L:L12,T:,M:12,-PIN
+PIN,N:RFIP,L:L11,T:,M:11,-PIN
+PIN,N:RFIN,L:L10,T:,M:10,-PIN
+PIN,N:COM2,L:L9,T:,M:9,-PIN
+PIN,N:IMXO,L:L8,T:,M:8,-PIN
+PIN,N:IOPP,L:L4,T:,M:4,-PIN
+PIN,N:VCMO,L:L5,T:,M:5,-PIN
+PIN,N:IAIN,L:L6,T:,M:6,-PIN
+PIN,N:COM3,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:ADC122S625CIMM
D:0,X:9,Y:6,B:1
R:U
+PIN,N:VREF,L:L1,T:,M:1,-PIN
+PIN,N:CHA+,L:L2,T:,M:2,-PIN
+PIN,N:CHB-,L:L4,T:,M:4,-PIN
+PIN,N:CHB+,L:L5,T:,M:5,-PIN
+PIN,N:GND,L:R5,T:,M:6,-PIN
+PIN,N:VA,L:R4,T:,M:7,-PIN
+PIN,N:SCLK,L:R2,T:,M:9,-PIN
+PIN,N:\C\S,L:R1,T:,M:10,-PIN
+PIN,N:CHA-,L:L3,T:,M:3,-PIN
+PIN,N:DOUT,L:R3,T:,M:8,-PIN
-COMP
+COMP,N:ADF4360-7BCP
D:0,X:16,Y:14,B:1
R:U
+PIN,N:CP,L:T6,T:,M:24,-PIN
+PIN,N:CE,L:T7,T:,M:23,-PIN
+PIN,N:AGND,L:T8,T:,M:22,-PIN
+PIN,N:DVDD,L:T9,T:,M:21,-PIN
+PIN,N:MUXOUT,L:T10,T:,M:20,-PIN
+PIN,N:LE,L:T11,T:,M:19,-PIN
+PIN,N:DATA,L:R4,T:,M:18,-PIN
+PIN,N:CLK,L:R5,T:,M:17,-PIN
+PIN,N:REFIN,L:R6,T:,M:16,-PIN
+PIN,N:DGND,L:R7,T:,M:15,-PIN
+PIN,N:CN,L:R8,T:,M:14,-PIN
+PIN,N:RSET,L:R9,T:,M:13,-PIN
+PIN,N:VTUNE,L:B6,T:,M:7,-PIN
+PIN,N:AGND,L:B7,T:,M:8,-PIN
+PIN,N:L1,L:B8,T:,M:9,-PIN
+PIN,N:L2,L:B9,T:,M:10,-PIN
+PIN,N:AGND,L:B10,T:,M:11,-PIN
+PIN,N:CC,L:B11,T:,M:12,-PIN
+PIN,N:CPGND,L:L4,T:,M:1,-PIN
+PIN,N:AVDD,L:L5,T:,M:2,-PIN
+PIN,N:AGND,L:L6,T:,M:3,-PIN
+PIN,N:RFOUTA,L:L7,T:,M:4,-PIN
+PIN,N:RFOUTB,L:L8,T:,M:5,-PIN
+PIN,N:VVCO,L:L9,T:,M:6,-PIN
-COMP
+COMP,N:ADG3308BRUZ
D:0,X:8,Y:11,B:1
R:U
+PIN,N:VCCY,L:R1,T:,M:20,-PIN
+PIN,N:Y1,L:R2,T:,M:19,-PIN
+PIN,N:Y2,L:R3,T:,M:18,-PIN
+PIN,N:Y3,L:R4,T:,M:17,-PIN
+PIN,N:Y4,L:R5,T:,M:16,-PIN
+PIN,N:Y5,L:R6,T:,M:15,-PIN
+PIN,N:Y6,L:R7,T:,M:14,-PIN
+PIN,N:Y7,L:R8,T:,M:13,-PIN
+PIN,N:VCCA,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L2,T:,M:2,-PIN
+PIN,N:A2,L:L3,T:,M:3,-PIN
+PIN,N:A3,L:L4,T:,M:4,-PIN
+PIN,N:A4,L:L5,T:,M:5,-PIN
+PIN,N:A5,L:L6,T:,M:6,-PIN
+PIN,N:A6,L:L7,T:,M:7,-PIN
+PIN,N:A7,L:L8,T:,M:8,-PIN
+PIN,N:A8,L:L9,T:,M:9,-PIN
+PIN,N:Y8,L:R9,T:,M:12,-PIN
+PIN,N:EN,L:L10,T:,M:10,-PIN
+PIN,N:GND,L:R10,T:,M:11,-PIN
-COMP
+COMP,N:ADG904BRU
D:0,X:7,Y:11,B:1
R:U
+PIN,N:\E\N,L:L1,T:,M:1,-PIN
+PIN,N:VDD,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:A0,L:R1,T:,M:20,-PIN
+PIN,N:A1,L:R2,T:,M:19,-PIN
+PIN,N:GND,L:R3,T:,M:18,-PIN
+PIN,N:RF2,L:R4,T:,M:17,-PIN
+PIN,N:GND,L:R5,T:,M:16,-PIN
+PIN,N:GND,L:R6,T:,M:15,-PIN
+PIN,N:RF4,L:R7,T:,M:14,-PIN
+PIN,N:GND,L:R8,T:,M:13,-PIN
+PIN,N:GND,L:R9,T:,M:12,-PIN
+PIN,N:GND,L:R10,T:,M:11,-PIN
+PIN,N:RFC,L:L10,T:,M:10,-PIN
+PIN,N:GND,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:RF1,L:L4,T:,M:4,-PIN
+PIN,N:GND,L:L5,T:,M:5,-PIN
+PIN,N:GND,L:L6,T:,M:6,-PIN
+PIN,N:RF3,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:ASP-134604-01
D:0,X:2,Y:42,B:1
R:CN
+PIN,N:,L:L1,T:,M:A1,-PIN
+PIN,N:,L:L2,T:,M:B1,-PIN
+PIN,N:,L:L3,T:,M:C1,-PIN
+PIN,N:,L:L4,T:,M:D1,-PIN
+PIN,N:,L:L5,T:,M:A2,-PIN
+PIN,N:,L:L6,T:,M:B2,-PIN
+PIN,N:,L:L7,T:,M:C2,-PIN
+PIN,N:,L:L8,T:,M:D2,-PIN
+PIN,N:,L:L9,T:,M:A3,-PIN
+PIN,N:,L:L10,T:,M:B3,-PIN
+PIN,N:,L:L11,T:,M:C3,-PIN
+PIN,N:,L:L12,T:,M:D3,-PIN
+PIN,N:,L:L13,T:,M:A4,-PIN
+PIN,N:,L:L14,T:,M:B4,-PIN
+PIN,N:,L:L15,T:,M:C4,-PIN
+PIN,N:,L:L16,T:,M:D4,-PIN
+PIN,N:,L:L17,T:,M:A5,-PIN
+PIN,N:,L:L18,T:,M:B5,-PIN
+PIN,N:,L:L19,T:,M:C5,-PIN
+PIN,N:,L:L20,T:,M:D5,-PIN
+PIN,N:,L:L21,T:,M:A6,-PIN
+PIN,N:,L:L22,T:,M:B6,-PIN
+PIN,N:,L:L23,T:,M:C6,-PIN
+PIN,N:,L:L24,T:,M:D6,-PIN
+PIN,N:,L:L25,T:,M:A7,-PIN
+PIN,N:,L:L26,T:,M:B7,-PIN
+PIN,N:,L:L27,T:,M:C7,-PIN
+PIN,N:,L:L28,T:,M:D7,-PIN
+PIN,N:,L:L29,T:,M:A8,-PIN
+PIN,N:,L:L30,T:,M:B8,-PIN
+PIN,N:,L:L31,T:,M:C8,-PIN
+PIN,N:,L:L32,T:,M:D8,-PIN
+PIN,N:,L:L33,T:,M:A9,-PIN
+PIN,N:,L:L34,T:,M:B9,-PIN
+PIN,N:,L:L35,T:,M:C9,-PIN
+PIN,N:,L:L36,T:,M:D9,-PIN
+PIN,N:,L:L37,T:,M:A10,-PIN
+PIN,N:,L:L38,T:,M:B10,-PIN
+PIN,N:,L:L39,T:,M:C10,-PIN
+PIN,N:,L:L40,T:,M:D10,-PIN
+PIN,N:,L:R1,T:,M:A11,-PIN
+PIN,N:,L:R2,T:,M:B11,-PIN
+PIN,N:,L:R3,T:,M:C11,-PIN
+PIN,N:,L:R4,T:,M:D11,-PIN
+PIN,N:,L:R5,T:,M:A12,-PIN
+PIN,N:,L:R6,T:,M:B12,-PIN
+PIN,N:,L:R7,T:,M:C12,-PIN
+PIN,N:,L:R8,T:,M:D12,-PIN
+PIN,N:,L:R9,T:,M:A13,-PIN
+PIN,N:,L:R10,T:,M:B13,-PIN
+PIN,N:,L:R11,T:,M:C13,-PIN
+PIN,N:,L:R12,T:,M:D13,-PIN
+PIN,N:,L:R13,T:,M:A14,-PIN
+PIN,N:,L:R14,T:,M:B14,-PIN
+PIN,N:,L:R15,T:,M:C14,-PIN
+PIN,N:,L:R16,T:,M:D14,-PIN
+PIN,N:,L:R17,T:,M:A15,-PIN
+PIN,N:,L:R18,T:,M:B15,-PIN
+PIN,N:,L:R19,T:,M:C15,-PIN
+PIN,N:,L:R20,T:,M:D15,-PIN
+PIN,N:,L:R21,T:,M:A16,-PIN
+PIN,N:,L:R22,T:,M:B16,-PIN
+PIN,N:,L:R23,T:,M:C16,-PIN
+PIN,N:,L:R24,T:,M:D16,-PIN
+PIN,N:,L:R25,T:,M:A17,-PIN
+PIN,N:,L:R26,T:,M:B17,-PIN
+PIN,N:,L:R27,T:,M:C17,-PIN
+PIN,N:,L:R28,T:,M:D17,-PIN
+PIN,N:,L:R29,T:,M:A18,-PIN
+PIN,N:,L:R30,T:,M:B18,-PIN
+PIN,N:,L:R31,T:,M:C18,-PIN
+PIN,N:,L:R32,T:,M:D18,-PIN
+PIN,N:,L:R33,T:,M:A19,-PIN
+PIN,N:,L:R34,T:,M:B19,-PIN
+PIN,N:,L:R35,T:,M:C19,-PIN
+PIN,N:,L:R36,T:,M:D19,-PIN
+PIN,N:,L:R37,T:,M:A20,-PIN
+PIN,N:,L:R38,T:,M:B20,-PIN
+PIN,N:,L:R39,T:,M:C20,-PIN
+PIN,N:,L:R40,T:,M:D20,-PIN
-COMP
+COMP,N:AQY410S
D:0,X:4,Y:4,B:1
R:RL
P:AQY410S
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
-COMP
+COMP,N:B5057
D:0,X:6,Y:7,B:1
R:U
+PIN,N:GND,L:B1,T:,M:1,-PIN
+PIN,N:GND,L:B5,T:,M:3,-PIN
+PIN,N:IN,L:B3,T:,M:2,-PIN
+PIN,N:GND,L:T5,T:,M:4,-PIN
+PIN,N:OUT,L:T3,T:,M:5,-PIN
+PIN,N:GND,L:T1,T:,M:6,-PIN
-COMP
+COMP,N:BD00KA5WF
D:0,X:7,Y:5,B:1
R:U
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:GND,L:R2,T:,M:7,-PIN
+PIN,N:GND,L:R3,T:,M:6,-PIN
+PIN,N:CTL,L:R4,T:,M:5,-PIN
+PIN,N:OUT,L:L1,T:,M:1,-PIN
+PIN,N:ADJ,L:L2,T:,M:2,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:NC,L:L4,T:,M:4,-PIN
-COMP
+COMP,N:E5390A
D:0,X:9,Y:28,B:1
R:CN
+PIN,N:D0,L:R1,T:,M:B1,-PIN
+PIN,N:D2,L:R2,T:,M:B2,-PIN
+PIN,N:GND,L:R3,T:,M:B3,-PIN
+PIN,N:D4,L:R4,T:,M:B4,-PIN
+PIN,N:D6,L:R5,T:,M:B5,-PIN
+PIN,N:GND,L:R6,T:,M:B6,-PIN
+PIN,N:D8,L:R7,T:,M:B7,-PIN
+PIN,N:D10,L:R8,T:,M:B8,-PIN
+PIN,N:GND,L:R9,T:,M:B9,-PIN
+PIN,N:D12,L:R10,T:,M:B10,-PIN
+PIN,N:D14,L:R11,T:,M:B11,-PIN
+PIN,N:GND,L:R12,T:,M:B12,-PIN
+PIN,N:CLK+,L:R13,T:,M:B13,-PIN
+PIN,N:GND,L:R14,T:,M:B14,-PIN
+PIN,N:D0,L:R15,T:,M:B15,-PIN
+PIN,N:D2,L:R16,T:,M:B16,-PIN
+PIN,N:GND,L:R17,T:,M:B17,-PIN
+PIN,N:D4,L:R18,T:,M:B18,-PIN
+PIN,N:D6,L:R19,T:,M:B19,-PIN
+PIN,N:GND,L:R20,T:,M:B20,-PIN
+PIN,N:D8,L:R21,T:,M:B21,-PIN
+PIN,N:D10,L:R22,T:,M:B22,-PIN
+PIN,N:GND,L:R23,T:,M:B23,-PIN
+PIN,N:D12,L:R24,T:,M:B24,-PIN
+PIN,N:D14,L:R25,T:,M:B25,-PIN
+PIN,N:GND,L:R26,T:,M:B26,-PIN
+PIN,N:CLK+,L:R27,T:,M:B27,-PIN
+PIN,N:D1,L:L1,T:,M:A1,-PIN
+PIN,N:D3,L:L2,T:,M:A2,-PIN
+PIN,N:GND,L:L3,T:,M:A3,-PIN
+PIN,N:D5,L:L4,T:,M:A4,-PIN
+PIN,N:D7,L:L5,T:,M:A5,-PIN
+PIN,N:GND,L:L6,T:,M:A6,-PIN
+PIN,N:D9,L:L7,T:,M:A7,-PIN
+PIN,N:D11,L:L8,T:,M:A8,-PIN
+PIN,N:GND,L:L9,T:,M:A9,-PIN
+PIN,N:D13,L:L10,T:,M:A10,-PIN
+PIN,N:D15,L:L11,T:,M:A11,-PIN
+PIN,N:GND,L:L12,T:,M:A12,-PIN
+PIN,N:CLK-,L:L13,T:,M:A13,-PIN
+PIN,N:GND,L:L14,T:,M:A14,-PIN
+PIN,N:D1,L:L15,T:,M:A15,-PIN
+PIN,N:D3,L:L16,T:,M:A16,-PIN
+PIN,N:GND,L:L17,T:,M:A17,-PIN
+PIN,N:D5,L:L18,T:,M:A18,-PIN
+PIN,N:D7,L:L19,T:,M:A19,-PIN
+PIN,N:GND,L:L20,T:,M:A20,-PIN
+PIN,N:D9,L:L21,T:,M:A21,-PIN
+PIN,N:D11,L:L22,T:,M:A22,-PIN
+PIN,N:GND,L:L23,T:,M:A23,-PIN
+PIN,N:D13,L:L24,T:,M:A24,-PIN
+PIN,N:D15,L:L25,T:,M:A25,-PIN
+PIN,N:GND,L:L26,T:,M:A26,-PIN
+PIN,N:CLK-,L:L27,T:,M:A27,-PIN
-COMP
+COMP,N:FPT-120P-M21
D:0,X:45,Y:33,B:1
R:U
+PIN,N:PIN90,L:T8,T:,M:90,-PIN
+PIN,N:PIN89,L:T9,T:,M:89,-PIN
+PIN,N:PIN88,L:T10,T:,M:88,-PIN
+PIN,N:PIN87,L:T11,T:,M:87,-PIN
+PIN,N:PIN86,L:T12,T:,M:86,-PIN
+PIN,N:PIN60,L:R2,T:,M:60,-PIN
+PIN,N:PIN23,L:B30,T:,M:23,-PIN
+PIN,N:PIN22,L:B29,T:,M:22,-PIN
+PIN,N:PIN21,L:B28,T:,M:21,-PIN
+PIN,N:PIN20,L:B27,T:,M:20,-PIN
+PIN,N:PIN19,L:B26,T:,M:19,-PIN
+PIN,N:PIN18,L:B25,T:,M:18,-PIN
+PIN,N:PIN17,L:B24,T:,M:17,-PIN
+PIN,N:PIN16,L:B23,T:,M:16,-PIN
+PIN,N:PIN15,L:B22,T:,M:15,-PIN
+PIN,N:PIN14,L:B21,T:,M:14,-PIN
+PIN,N:PIN13,L:B20,T:,M:13,-PIN
+PIN,N:PIN12,L:B19,T:,M:12,-PIN
+PIN,N:PIN11,L:B18,T:,M:11,-PIN
+PIN,N:PIN10,L:B17,T:,M:10,-PIN
+PIN,N:PIN9,L:B16,T:,M:9,-PIN
+PIN,N:PIN8,L:B15,T:,M:8,-PIN
+PIN,N:PIN7,L:B14,T:,M:7,-PIN
+PIN,N:PIN6,L:B13,T:,M:6,-PIN
+PIN,N:PIN5,L:B12,T:,M:5,-PIN
+PIN,N:PIN4,L:B11,T:,M:4,-PIN
+PIN,N:PIN3,L:B10,T:,M:3,-PIN
+PIN,N:PIN120,L:L31,T:,M:120,-PIN
+PIN,N:PIN119,L:L30,T:,M:119,-PIN
+PIN,N:PIN118,L:L29,T:,M:118,-PIN
+PIN,N:PIN117,L:L28,T:,M:117,-PIN
+PIN,N:PIN116,L:L27,T:,M:116,-PIN
+PIN,N:PIN115,L:L26,T:,M:115,-PIN
+PIN,N:PIN114,L:L25,T:,M:114,-PIN
+PIN,N:PIN113,L:L24,T:,M:113,-PIN
+PIN,N:PIN112,L:L23,T:,M:112,-PIN
+PIN,N:PIN111,L:L22,T:,M:111,-PIN
+PIN,N:PIN110,L:L21,T:,M:110,-PIN
+PIN,N:PIN109,L:L20,T:,M:109,-PIN
+PIN,N:PIN108,L:L19,T:,M:108,-PIN
+PIN,N:PIN107,L:L18,T:,M:107,-PIN
+PIN,N:PIN106,L:L17,T:,M:106,-PIN
+PIN,N:PIN105,L:L16,T:,M:105,-PIN
+PIN,N:PIN104,L:L15,T:,M:104,-PIN
+PIN,N:PIN103,L:L14,T:,M:103,-PIN
+PIN,N:PIN1,L:B8,T:,M:1,-PIN
+PIN,N:PIN2,L:B9,T:,M:2,-PIN
+PIN,N:PIN24,L:B31,T:,M:24,-PIN
+PIN,N:PIN25,L:B32,T:,M:25,-PIN
+PIN,N:PIN26,L:B33,T:,M:26,-PIN
+PIN,N:PIN27,L:B34,T:,M:27,-PIN
+PIN,N:PIN28,L:B35,T:,M:28,-PIN
+PIN,N:PIN29,L:B36,T:,M:29,-PIN
+PIN,N:PIN30,L:B37,T:,M:30,-PIN
+PIN,N:PIN59,L:R3,T:,M:59,-PIN
+PIN,N:PIN58,L:R4,T:,M:58,-PIN
+PIN,N:PIN57,L:R5,T:,M:57,-PIN
+PIN,N:PIN56,L:R6,T:,M:56,-PIN
+PIN,N:PIN55,L:R7,T:,M:55,-PIN
+PIN,N:PIN54,L:R8,T:,M:54,-PIN
+PIN,N:PIN53,L:R9,T:,M:53,-PIN
+PIN,N:PIN52,L:R10,T:,M:52,-PIN
+PIN,N:PIN51,L:R11,T:,M:51,-PIN
+PIN,N:PIN50,L:R12,T:,M:50,-PIN
+PIN,N:PIN49,L:R13,T:,M:49,-PIN
+PIN,N:PIN48,L:R14,T:,M:48,-PIN
+PIN,N:PIN47,L:R15,T:,M:47,-PIN
+PIN,N:PIN46,L:R16,T:,M:46,-PIN
+PIN,N:PIN45,L:R17,T:,M:45,-PIN
+PIN,N:PIN44,L:R18,T:,M:44,-PIN
+PIN,N:PIN43,L:R19,T:,M:43,-PIN
+PIN,N:PIN42,L:R20,T:,M:42,-PIN
+PIN,N:PIN41,L:R21,T:,M:41,-PIN
+PIN,N:PIN40,L:R22,T:,M:40,-PIN
+PIN,N:PIN39,L:R23,T:,M:39,-PIN
+PIN,N:PIN65,L:T33,T:,M:65,-PIN
+PIN,N:PIN66,L:T32,T:,M:66,-PIN
+PIN,N:PIN67,L:T31,T:,M:67,-PIN
+PIN,N:PIN68,L:T30,T:,M:68,-PIN
+PIN,N:PIN69,L:T29,T:,M:69,-PIN
+PIN,N:PIN70,L:T28,T:,M:70,-PIN
+PIN,N:PIN71,L:T27,T:,M:71,-PIN
+PIN,N:PIN72,L:T26,T:,M:72,-PIN
+PIN,N:PIN73,L:T25,T:,M:73,-PIN
+PIN,N:PIN74,L:T24,T:,M:74,-PIN
+PIN,N:PIN75,L:T23,T:,M:75,-PIN
+PIN,N:PIN76,L:T22,T:,M:76,-PIN
+PIN,N:PIN77,L:T21,T:,M:77,-PIN
+PIN,N:PIN78,L:T20,T:,M:78,-PIN
+PIN,N:PIN79,L:T19,T:,M:79,-PIN
+PIN,N:PIN80,L:T18,T:,M:80,-PIN
+PIN,N:PIN81,L:T17,T:,M:81,-PIN
+PIN,N:PIN82,L:T16,T:,M:82,-PIN
+PIN,N:PIN83,L:T15,T:,M:83,-PIN
+PIN,N:PIN84,L:T14,T:,M:84,-PIN
+PIN,N:PIN85,L:T13,T:,M:85,-PIN
+PIN,N:PIN38,L:R24,T:,M:38,-PIN
+PIN,N:PIN37,L:R25,T:,M:37,-PIN
+PIN,N:PIN36,L:R26,T:,M:36,-PIN
+PIN,N:PIN35,L:R27,T:,M:35,-PIN
+PIN,N:PIN34,L:R28,T:,M:34,-PIN
+PIN,N:PIN33,L:R29,T:,M:33,-PIN
+PIN,N:PIN32,L:R30,T:,M:32,-PIN
+PIN,N:PIN31,L:R31,T:,M:31,-PIN
+PIN,N:PIN64,L:T34,T:,M:64,-PIN
+PIN,N:PIN63,L:T35,T:,M:63,-PIN
+PIN,N:PIN62,L:T36,T:,M:62,-PIN
+PIN,N:PIN61,L:T37,T:,M:61,-PIN
+PIN,N:PIN91,L:L2,T:,M:91,-PIN
+PIN,N:PIN92,L:L3,T:,M:92,-PIN
+PIN,N:PIN93,L:L4,T:,M:93,-PIN
+PIN,N:PIN94,L:L5,T:,M:94,-PIN
+PIN,N:PIN95,L:L6,T:,M:95,-PIN
+PIN,N:PIN96,L:L7,T:,M:96,-PIN
+PIN,N:PIN97,L:L8,T:,M:97,-PIN
+PIN,N:PIN98,L:L9,T:,M:98,-PIN
+PIN,N:PIN99,L:L10,T:,M:99,-PIN
+PIN,N:PIN100,L:L11,T:,M:100,-PIN
+PIN,N:PIN101,L:L12,T:,M:101,-PIN
+PIN,N:PIN102,L:L13,T:,M:102,-PIN
-COMP
+COMP,N:HN1622G
D:0,X:16,Y:12,B:1
R:T
P:HN1622G
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:L7,T:,M:6,-PIN
+PIN,N:,L:L9,T:,M:7,-PIN
+PIN,N:,L:L11,T:,M:8,-PIN
+PIN,N:,L:R11,T:,M:9,-PIN
+PIN,N:,L:R9,T:,M:10,-PIN
+PIN,N:,L:R7,T:,M:11,-PIN
+PIN,N:,L:R5,T:,M:14,-PIN
+PIN,N:,L:R3,T:,M:15,-PIN
+PIN,N:,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:HZU75B2
D:0,X:3,Y:2,B:1
R:D
P:HZU75B2
+PIN,N:,L:L1,T:,M:A,-PIN
+PIN,N:,L:R1,T:,M:K,-PIN
-COMP
+COMP,N:IC144S
D:0,X:37,Y:37,B:1
R:U
+PIN,N:,L:T7,T:,M:102,-PIN
+PIN,N:,L:T8,T:,M:101,-PIN
+PIN,N:,L:T9,T:,M:100,-PIN
+PIN,N:,L:T10,T:,M:99,-PIN
+PIN,N:,L:T11,T:,M:98,-PIN
+PIN,N:,L:T12,T:,M:97,-PIN
+PIN,N:,L:T13,T:,M:96,-PIN
+PIN,N:,L:T14,T:,M:95,-PIN
+PIN,N:,L:T15,T:,M:94,-PIN
+PIN,N:,L:T16,T:,M:93,-PIN
+PIN,N:,L:T17,T:,M:92,-PIN
+PIN,N:,L:T18,T:,M:91,-PIN
+PIN,N:,L:T19,T:,M:90,-PIN
+PIN,N:,L:T20,T:,M:89,-PIN
+PIN,N:,L:T21,T:,M:88,-PIN
+PIN,N:,L:T22,T:,M:87,-PIN
+PIN,N:,L:T23,T:,M:86,-PIN
+PIN,N:,L:R9,T:,M:64,-PIN
+PIN,N:,L:R10,T:,M:63,-PIN
+PIN,N:,L:R11,T:,M:62,-PIN
+PIN,N:,L:R12,T:,M:61,-PIN
+PIN,N:,L:R13,T:,M:60,-PIN
+PIN,N:,L:B23,T:,M:23,-PIN
+PIN,N:,L:B22,T:,M:22,-PIN
+PIN,N:,L:B21,T:,M:21,-PIN
+PIN,N:,L:B20,T:,M:20,-PIN
+PIN,N:,L:B19,T:,M:19,-PIN
+PIN,N:,L:B18,T:,M:18,-PIN
+PIN,N:,L:B17,T:,M:17,-PIN
+PIN,N:,L:B16,T:,M:16,-PIN
+PIN,N:,L:B15,T:,M:15,-PIN
+PIN,N:,L:B14,T:,M:14,-PIN
+PIN,N:,L:B13,T:,M:13,-PIN
+PIN,N:,L:B12,T:,M:12,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:L15,T:,M:123,-PIN
+PIN,N:,L:L14,T:,M:122,-PIN
+PIN,N:,L:L13,T:,M:121,-PIN
+PIN,N:,L:L12,T:,M:120,-PIN
+PIN,N:,L:L11,T:,M:119,-PIN
+PIN,N:,L:L10,T:,M:118,-PIN
+PIN,N:,L:L9,T:,M:117,-PIN
+PIN,N:,L:L8,T:,M:116,-PIN
+PIN,N:,L:L7,T:,M:115,-PIN
+PIN,N:,L:L6,T:,M:114,-PIN
+PIN,N:,L:L5,T:,M:113,-PIN
+PIN,N:,L:L4,T:,M:112,-PIN
+PIN,N:,L:L3,T:,M:111,-PIN
+PIN,N:,L:L2,T:,M:110,-PIN
+PIN,N:,L:L1,T:,M:109,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B24,T:,M:24,-PIN
+PIN,N:,L:B25,T:,M:25,-PIN
+PIN,N:,L:B26,T:,M:26,-PIN
+PIN,N:,L:B27,T:,M:27,-PIN
+PIN,N:,L:B28,T:,M:28,-PIN
+PIN,N:,L:B29,T:,M:29,-PIN
+PIN,N:,L:B30,T:,M:30,-PIN
+PIN,N:,L:B31,T:,M:31,-PIN
+PIN,N:,L:B32,T:,M:32,-PIN
+PIN,N:,L:B33,T:,M:33,-PIN
+PIN,N:,L:B34,T:,M:34,-PIN
+PIN,N:,L:B35,T:,M:35,-PIN
+PIN,N:,L:B36,T:,M:36,-PIN
+PIN,N:,L:R14,T:,M:59,-PIN
+PIN,N:,L:R15,T:,M:58,-PIN
+PIN,N:,L:R16,T:,M:57,-PIN
+PIN,N:,L:R17,T:,M:56,-PIN
+PIN,N:,L:R18,T:,M:55,-PIN
+PIN,N:,L:R19,T:,M:54,-PIN
+PIN,N:,L:R20,T:,M:53,-PIN
+PIN,N:,L:R21,T:,M:52,-PIN
+PIN,N:,L:R22,T:,M:51,-PIN
+PIN,N:,L:R23,T:,M:50,-PIN
+PIN,N:,L:R24,T:,M:49,-PIN
+PIN,N:,L:R25,T:,M:48,-PIN
+PIN,N:,L:R26,T:,M:47,-PIN
+PIN,N:,L:R27,T:,M:46,-PIN
+PIN,N:,L:R28,T:,M:45,-PIN
+PIN,N:,L:R29,T:,M:44,-PIN
+PIN,N:,L:R30,T:,M:43,-PIN
+PIN,N:,L:R31,T:,M:42,-PIN
+PIN,N:,L:R32,T:,M:41,-PIN
+PIN,N:,L:R33,T:,M:40,-PIN
+PIN,N:,L:R34,T:,M:39,-PIN
+PIN,N:,L:T36,T:,M:73,-PIN
+PIN,N:,L:T35,T:,M:74,-PIN
+PIN,N:,L:T34,T:,M:75,-PIN
+PIN,N:,L:T33,T:,M:76,-PIN
+PIN,N:,L:T32,T:,M:77,-PIN
+PIN,N:,L:T31,T:,M:78,-PIN
+PIN,N:,L:T30,T:,M:79,-PIN
+PIN,N:,L:T29,T:,M:80,-PIN
+PIN,N:,L:T28,T:,M:81,-PIN
+PIN,N:,L:T27,T:,M:82,-PIN
+PIN,N:,L:T26,T:,M:83,-PIN
+PIN,N:,L:T25,T:,M:84,-PIN
+PIN,N:,L:T24,T:,M:85,-PIN
+PIN,N:,L:L16,T:,M:124,-PIN
+PIN,N:,L:L17,T:,M:125,-PIN
+PIN,N:,L:L18,T:,M:126,-PIN
+PIN,N:,L:L19,T:,M:127,-PIN
+PIN,N:,L:L20,T:,M:128,-PIN
+PIN,N:,L:R35,T:,M:38,-PIN
+PIN,N:,L:R36,T:,M:37,-PIN
+PIN,N:,L:R1,T:,M:72,-PIN
+PIN,N:,L:R2,T:,M:71,-PIN
+PIN,N:,L:R3,T:,M:70,-PIN
+PIN,N:,L:R4,T:,M:69,-PIN
+PIN,N:,L:R5,T:,M:68,-PIN
+PIN,N:,L:R6,T:,M:67,-PIN
+PIN,N:,L:R7,T:,M:66,-PIN
+PIN,N:,L:R8,T:,M:65,-PIN
+PIN,N:,L:T6,T:,M:103,-PIN
+PIN,N:,L:T5,T:,M:104,-PIN
+PIN,N:,L:T4,T:,M:105,-PIN
+PIN,N:,L:T3,T:,M:106,-PIN
+PIN,N:,L:T2,T:,M:107,-PIN
+PIN,N:,L:T1,T:,M:108,-PIN
+PIN,N:,L:L21,T:,M:129,-PIN
+PIN,N:,L:L22,T:,M:130,-PIN
+PIN,N:,L:L23,T:,M:131,-PIN
+PIN,N:,L:L24,T:,M:132,-PIN
+PIN,N:,L:L25,T:,M:133,-PIN
+PIN,N:,L:L26,T:,M:134,-PIN
+PIN,N:,L:L27,T:,M:135,-PIN
+PIN,N:,L:L28,T:,M:136,-PIN
+PIN,N:,L:L29,T:,M:137,-PIN
+PIN,N:,L:L30,T:,M:138,-PIN
+PIN,N:,L:L31,T:,M:139,-PIN
+PIN,N:,L:L32,T:,M:140,-PIN
+PIN,N:,L:L33,T:,M:141,-PIN
+PIN,N:,L:L34,T:,M:142,-PIN
+PIN,N:,L:L35,T:,M:143,-PIN
+PIN,N:,L:L36,T:,M:144,-PIN
-COMP
+COMP,N:IC44S
D:0,X:12,Y:12,B:1
R:U
+PIN,N:,L:T1,T:,M:33,-PIN
+PIN,N:,L:T2,T:,M:32,-PIN
+PIN,N:,L:T3,T:,M:31,-PIN
+PIN,N:,L:T4,T:,M:30,-PIN
+PIN,N:,L:T5,T:,M:29,-PIN
+PIN,N:,L:T6,T:,M:28,-PIN
+PIN,N:,L:T7,T:,M:27,-PIN
+PIN,N:,L:T8,T:,M:26,-PIN
+PIN,N:,L:T9,T:,M:25,-PIN
+PIN,N:,L:T10,T:,M:24,-PIN
+PIN,N:,L:T11,T:,M:23,-PIN
+PIN,N:,L:R1,T:,M:22,-PIN
+PIN,N:,L:R2,T:,M:21,-PIN
+PIN,N:,L:R3,T:,M:20,-PIN
+PIN,N:,L:R4,T:,M:19,-PIN
+PIN,N:,L:R5,T:,M:18,-PIN
+PIN,N:,L:R6,T:,M:17,-PIN
+PIN,N:,L:R7,T:,M:16,-PIN
+PIN,N:,L:R8,T:,M:15,-PIN
+PIN,N:,L:R9,T:,M:14,-PIN
+PIN,N:,L:R10,T:,M:13,-PIN
+PIN,N:,L:R11,T:,M:12,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:L1,T:,M:34,-PIN
+PIN,N:,L:L2,T:,M:35,-PIN
+PIN,N:,L:L3,T:,M:36,-PIN
+PIN,N:,L:L4,T:,M:37,-PIN
+PIN,N:,L:L5,T:,M:38,-PIN
+PIN,N:,L:L6,T:,M:39,-PIN
+PIN,N:,L:L7,T:,M:40,-PIN
+PIN,N:,L:L8,T:,M:41,-PIN
+PIN,N:,L:L9,T:,M:42,-PIN
+PIN,N:,L:L10,T:,M:43,-PIN
+PIN,N:,L:L11,T:,M:44,-PIN
-COMP
+COMP,N:IC80S
D:0,X:21,Y:21,B:1
R:U
+PIN,N:,L:T1,T:,M:60,-PIN
+PIN,N:,L:T2,T:,M:59,-PIN
+PIN,N:,L:T3,T:,M:58,-PIN
+PIN,N:,L:T4,T:,M:57,-PIN
+PIN,N:,L:T5,T:,M:56,-PIN
+PIN,N:,L:T6,T:,M:55,-PIN
+PIN,N:,L:T7,T:,M:54,-PIN
+PIN,N:,L:T8,T:,M:53,-PIN
+PIN,N:,L:T9,T:,M:52,-PIN
+PIN,N:,L:T10,T:,M:51,-PIN
+PIN,N:,L:T11,T:,M:50,-PIN
+PIN,N:,L:T12,T:,M:49,-PIN
+PIN,N:,L:T13,T:,M:48,-PIN
+PIN,N:,L:T14,T:,M:47,-PIN
+PIN,N:,L:T15,T:,M:46,-PIN
+PIN,N:,L:T16,T:,M:45,-PIN
+PIN,N:,L:T17,T:,M:44,-PIN
+PIN,N:,L:T18,T:,M:43,-PIN
+PIN,N:,L:T19,T:,M:42,-PIN
+PIN,N:,L:T20,T:,M:41,-PIN
+PIN,N:,L:R1,T:,M:40,-PIN
+PIN,N:,L:R3,T:,M:38,-PIN
+PIN,N:,L:R4,T:,M:37,-PIN
+PIN,N:,L:R5,T:,M:36,-PIN
+PIN,N:,L:R6,T:,M:35,-PIN
+PIN,N:,L:R7,T:,M:34,-PIN
+PIN,N:,L:R8,T:,M:33,-PIN
+PIN,N:,L:R9,T:,M:32,-PIN
+PIN,N:,L:R10,T:,M:31,-PIN
+PIN,N:,L:R11,T:,M:30,-PIN
+PIN,N:,L:R12,T:,M:29,-PIN
+PIN,N:,L:R13,T:,M:28,-PIN
+PIN,N:,L:R14,T:,M:27,-PIN
+PIN,N:,L:R15,T:,M:26,-PIN
+PIN,N:,L:R16,T:,M:25,-PIN
+PIN,N:,L:R17,T:,M:24,-PIN
+PIN,N:,L:R18,T:,M:23,-PIN
+PIN,N:,L:R19,T:,M:22,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:B12,T:,M:12,-PIN
+PIN,N:,L:B13,T:,M:13,-PIN
+PIN,N:,L:B14,T:,M:14,-PIN
+PIN,N:,L:B15,T:,M:15,-PIN
+PIN,N:,L:B16,T:,M:16,-PIN
+PIN,N:,L:B17,T:,M:17,-PIN
+PIN,N:,L:B18,T:,M:18,-PIN
+PIN,N:,L:B19,T:,M:19,-PIN
+PIN,N:,L:B20,T:,M:20,-PIN
+PIN,N:,L:L1,T:,M:61,-PIN
+PIN,N:,L:L2,T:,M:62,-PIN
+PIN,N:,L:L3,T:,M:63,-PIN
+PIN,N:,L:L4,T:,M:64,-PIN
+PIN,N:,L:L5,T:,M:65,-PIN
+PIN,N:,L:L6,T:,M:66,-PIN
+PIN,N:,L:L7,T:,M:67,-PIN
+PIN,N:,L:L8,T:,M:68,-PIN
+PIN,N:,L:L9,T:,M:69,-PIN
+PIN,N:,L:L10,T:,M:70,-PIN
+PIN,N:,L:L11,T:,M:71,-PIN
+PIN,N:,L:L12,T:,M:72,-PIN
+PIN,N:,L:L13,T:,M:73,-PIN
+PIN,N:,L:L14,T:,M:74,-PIN
+PIN,N:,L:L15,T:,M:75,-PIN
+PIN,N:,L:L16,T:,M:76,-PIN
+PIN,N:,L:L17,T:,M:77,-PIN
+PIN,N:,L:L18,T:,M:78,-PIN
+PIN,N:,L:L19,T:,M:79,-PIN
+PIN,N:,L:L20,T:,M:80,-PIN
+PIN,N:,L:R20,T:,M:21,-PIN
+PIN,N:,L:R2,T:,M:39,-PIN
-COMP
+COMP,N:IRML6402
D:0,X:2,Y:2,B:1
R:Q
P:IRML6402
+PIN,N:,L:T2,T:S,M:D,-PIN
+PIN,N:,L:L1,T:S,M:G,-PIN
+PIN,N:,L:B2,T:S,M:S,-PIN
-COMP
+COMP,N:LPR403AL
D:0,X:20,Y:13,B:1
R:U
+PIN,N:OUTX,L:L4,T:,M:1,-PIN
+PIN,N:NC,L:L5,T:,M:2,-PIN
+PIN,N:NC,L:L6,T:,M:3,-PIN
+PIN,N:NC,L:L7,T:,M:4,-PIN
+PIN,N:4xINX,L:L8,T:,M:5,-PIN
+PIN,N:NC,L:L9,T:,M:6,-PIN
+PIN,N:4xOUTX,L:B6,T:,M:7,-PIN
+PIN,N:NC,L:B7,T:,M:8,-PIN
+PIN,N:VDD,L:B8,T:,M:9,-PIN
+PIN,N:NC,L:B9,T:,M:10,-PIN
+PIN,N:NC,L:B10,T:,M:11,-PIN
+PIN,N:NC,L:B11,T:,M:12,-PIN
+PIN,N:NC,L:B12,T:,M:13,-PIN
+PIN,N:4xOUTY,L:B13,T:,M:14,-PIN
+PIN,N:NC,L:R9,T:,M:15,-PIN
+PIN,N:4xINY,L:R8,T:,M:16,-PIN
+PIN,N:VCONT,L:R7,T:,M:17,-PIN
+PIN,N:FILTVDD,L:R6,T:,M:18,-PIN
+PIN,N:VDD,L:R5,T:,M:19,-PIN
+PIN,N:OUTY,L:R4,T:,M:20,-PIN
+PIN,N:NC,L:T13,T:,M:21,-PIN
+PIN,N:Vref,L:T12,T:,M:22,-PIN
+PIN,N:NC,L:T11,T:,M:23,-PIN
+PIN,N:HP,L:T10,T:,M:24,-PIN
+PIN,N:Res,L:T9,T:,M:25,-PIN
+PIN,N:GND,L:T8,T:,M:26,-PIN
+PIN,N:ST,L:T7,T:,M:27,-PIN
+PIN,N:SLEEP/PD,L:T6,T:,M:28,-PIN
-COMP
+COMP,N:LTC1069-7
D:0,X:8,Y:5,B:1
R:U
+PIN,N:AGND,L:L1,T:,M:1,-PIN
+PIN,N:V+,L:L2,T:,M:2,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:VIN,L:L4,T:,M:4,-PIN
+PIN,N:CLK,L:R4,T:,M:5,-PIN
+PIN,N:NC,L:R3,T:,M:6,-PIN
+PIN,N:V-,L:R2,T:,M:7,-PIN
+PIN,N:VOUT,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:LTC1597-1ACG
D:0,X:9,Y:15,B:1
R:U
+PIN,N:REF,L:L1,T:,M:1,-PIN
+PIN,N:RCOM,L:L2,T:,M:2,-PIN
+PIN,N:R1,L:L3,T:,M:3,-PIN
+PIN,N:\C\L\R,L:R1,T:,M:28,-PIN
+PIN,N:D0,L:R2,T:,M:27,-PIN
+PIN,N:D1,L:R3,T:,M:26,-PIN
+PIN,N:D2,L:R4,T:,M:25,-PIN
+PIN,N:D3,L:R5,T:,M:24,-PIN
+PIN,N:VCC,L:R6,T:,M:23,-PIN
+PIN,N:DGND,L:R7,T:,M:22,-PIN
+PIN,N:D4,L:R8,T:,M:21,-PIN
+PIN,N:D5,L:R9,T:,M:20,-PIN
+PIN,N:D6,L:R10,T:,M:19,-PIN
+PIN,N:D7,L:R11,T:,M:18,-PIN
+PIN,N:D8,L:R12,T:,M:17,-PIN
+PIN,N:D9,L:R13,T:,M:16,-PIN
+PIN,N:D10,L:R14,T:,M:15,-PIN
+PIN,N:D11,L:L14,T:,M:14,-PIN
+PIN,N:D12,L:L13,T:,M:13,-PIN
+PIN,N:D13,L:L12,T:,M:12,-PIN
+PIN,N:D14,L:L11,T:,M:11,-PIN
+PIN,N:D15,L:L10,T:,M:10,-PIN
+PIN,N:\W\R,L:L9,T:,M:9,-PIN
+PIN,N:LD,L:L8,T:,M:8,-PIN
+PIN,N:ROFS,L:L4,T:,M:4,-PIN
+PIN,N:RFB,L:L5,T:,M:5,-PIN
+PIN,N:IOUT1,L:L6,T:,M:6,-PIN
+PIN,N:AGND,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:LTC4151IMS-1#PBF
D:0,X:12,Y:10,B:1
R:U
+PIN,N:SENSE+,L:L1,T:,M:1,-PIN
+PIN,N:VIN,L:L3,T:,M:2,-PIN
+PIN,N:ADR1,L:L5,T:,M:3,-PIN
+PIN,N:ADR0,L:L7,T:,M:4,-PIN
+PIN,N:ADIN,L:L9,T:,M:5,-PIN
+PIN,N:SCL,L:R9,T:,M:6,-PIN
+PIN,N:SDA,L:R7,T:,M:7,-PIN
+PIN,N:\S\H\D\N,L:R5,T:,M:8,-PIN
+PIN,N:GND,L:R3,T:,M:9,-PIN
+PIN,N:SENSE-,L:R1,T:,M:10,-PIN
-COMP
+COMP,N:LTM2-01-L2
D:0,X:4,Y:6,B:1
R:SW
P:LTM2-01
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R1,T:S,M:3,-PIN
+PIN,N:,L:R3,T:S,M:4,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:L5,T:S,M:5,-PIN
+PIN,N:,L:R5,T:S,M:6,-PIN
-COMP
+COMP,N:MAX2630
D:0,X:7,Y:4,B:1
R:U
+PIN,N:OUT,L:L1,T:,M:3,-PIN
+PIN,N:GND,L:L3,T:,M:2,-PIN
+PIN,N:IN,L:R3,T:,M:1,-PIN
+PIN,N:VCC,L:R1,T:,M:4,-PIN
-COMP
+COMP,N:MC13213
D:0,X:32,Y:28,B:1
R:U
+PIN,N:PTD2/TPM1CH2,L:T12,T:,M:47,-PIN
+PIN,N:\A\T\T\N,L:T13,T:,M:46,-PIN
+PIN,N:VDD,L:T14,T:,M:45,-PIN
+PIN,N:GPIO1,L:T15,T:,M:44,-PIN
+PIN,N:GPIO2,L:T16,T:,M:43,-PIN
+PIN,N:GPIO3,L:T17,T:,M:42,-PIN
+PIN,N:GPIO4,L:T18,T:,M:41,-PIN
+PIN,N:SM,L:T19,T:,M:40,-PIN
+PIN,N:PAO_M,L:T20,T:,M:39,-PIN
+PIN,N:PAO_P,L:T21,T:,M:38,-PIN
+PIN,N:NC,L:T22,T:,M:37,-PIN
+PIN,N:RFIN_P,L:T23,T:,M:36,-PIN
+PIN,N:RFIN_M,L:T24,T:,M:35,-PIN
+PIN,N:CT_Bias,L:T25,T:,M:34,-PIN
+PIN,N:VDDA,L:T26,T:,M:33,-PIN
+PIN,N:VDDVCO,L:R7,T:,M:31,-PIN
+PIN,N:VDDLO1,L:R8,T:,M:30,-PIN
+PIN,N:VDDLO2,L:R9,T:,M:29,-PIN
+PIN,N:XTAL2,L:R10,T:,M:28,-PIN
+PIN,N:XTAL1,L:R11,T:,M:27,-PIN
+PIN,N:GPIO7,L:R12,T:,M:26,-PIN
+PIN,N:GPIO6,L:R13,T:,M:25,-PIN
+PIN,N:GPIO5,L:R14,T:,M:24,-PIN
+PIN,N:VDDINT,L:R15,T:,M:23,-PIN
+PIN,N:VDDD,L:R16,T:,M:22,-PIN
+PIN,N:PTE1/RXD1,L:R17,T:,M:21,-PIN
+PIN,N:PTE0/TXD1,L:R18,T:,M:20,-PIN
+PIN,N:PTC7,L:R19,T:,M:19,-PIN
+PIN,N:PTC6,L:R20,T:,M:18,-PIN
+PIN,N:PTC5,L:R21,T:,M:17,-PIN
+PIN,N:PTC4,L:B26,T:,M:16,-PIN
+PIN,N:PTC3/SCL1,L:B25,T:,M:15,-PIN
+PIN,N:PTC2/SDA1,L:B24,T:,M:14,-PIN
+PIN,N:PTC1/RXD2,L:B23,T:,M:13,-PIN
+PIN,N:PTC0/TXD2,L:B22,T:,M:12,-PIN
+PIN,N:\R\E\S\E\T,L:B21,T:,M:11,-PIN
+PIN,N:CLKO,L:B20,T:,M:10,-PIN
+PIN,N:PTG2/EXTAL,L:B19,T:,M:9,-PIN
+PIN,N:PTG1/XTAL,L:B18,T:,M:8,-PIN
+PIN,N:PTG0/BKGD/MS,L:B17,T:,M:7,-PIN
+PIN,N:VDDAD,L:B16,T:,M:6,-PIN
+PIN,N:PTA7/KBI1P7,L:B15,T:,M:5,-PIN
+PIN,N:PTA6/KBI1P6,L:B14,T:,M:4,-PIN
+PIN,N:PTA5/KBI1P5,L:B13,T:,M:3,-PIN
+PIN,N:PTA4/KBI1P4,L:B12,T:,M:2,-PIN
+PIN,N:PTA3/KBI1P3,L:B11,T:,M:1,-PIN
+PIN,N:TEST,L:L22,T:,M:68,-PIN
+PIN,N:TEST,L:L21,T:,M:67,-PIN
+PIN,N:TEST,L:L20,T:,M:66,-PIN
+PIN,N:TEST,L:L19,T:,M:65,-PIN
+PIN,N:PTA2/KBI1P2,L:L18,T:,M:64,-PIN
+PIN,N:PTA1/KBI1P1,L:L17,T:,M:63,-PIN
+PIN,N:PTA0/KBI1P0,L:L16,T:,M:62,-PIN
+PIN,N:VREFL,L:L15,T:,M:61,-PIN
+PIN,N:VREFH,L:L14,T:,M:60,-PIN
+PIN,N:PTB7/ADIP7,L:L13,T:,M:59,-PIN
+PIN,N:PTB6/ADIP6,L:L12,T:,M:58,-PIN
+PIN,N:PTB5/ADIP5,L:L11,T:,M:57,-PIN
+PIN,N:PTB4/ADIP4,L:L10,T:,M:56,-PIN
+PIN,N:PTB3/ADIP3,L:L9,T:,M:55,-PIN
+PIN,N:PTB2/ADIP2,L:L8,T:,M:54,-PIN
+PIN,N:PTB1/ADIP1,L:L7,T:,M:53,-PIN
+PIN,N:PTB0/ADIP0,L:L6,T:,M:52,-PIN
+PIN,N:PTD7/TPM2CH4,L:L5,T:,M:51,-PIN
+PIN,N:PTD6/TPM2CH3,L:L4,T:,M:50,-PIN
+PIN,N:PTD5/TPM2CH2,L:L3,T:,M:49,-PIN
+PIN,N:TEST,L:L23,T:,M:69,-PIN
+PIN,N:TEST,L:L24,T:,M:70,-PIN
+PIN,N:TEST,L:L25,T:,M:71,-PIN
+PIN,N:VBATT,L:R6,T:,M:32,-PIN
+PIN,N:PTD4/TPM2CH1,L:T11,T:,M:48,-PIN
-COMP
+COMP,N:NCP18XH103F03RB
D:0,X:2,Y:3,B:1
R:R
P:NCP18XH
+PIN,N:,L:T1,T:S,M:1,-PIN
+PIN,N:,L:B1,T:S,M:2,-PIN
-COMP
+COMP,N:QFN24
D:0,X:9,Y:6,B:1
R:U
P:QFN24
+PIN,N:,L:T2,T:,M:18,-PIN
+PIN,N:,L:T3,T:,M:17,-PIN
+PIN,N:,L:T4,T:,M:16,-PIN
+PIN,N:,L:T5,T:,M:15,-PIN
+PIN,N:,L:T6,T:,M:14,-PIN
+PIN,N:,L:T7,T:,M:13,-PIN
+PIN,N:,L:R2,T:,M:11,-PIN
+PIN,N:,L:R3,T:,M:10,-PIN
+PIN,N:,L:R4,T:,M:9,-PIN
+PIN,N:,L:R5,T:,M:8,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:L1,T:,M:20,-PIN
+PIN,N:,L:L2,T:,M:21,-PIN
+PIN,N:,L:L3,T:,M:22,-PIN
+PIN,N:,L:L4,T:,M:23,-PIN
+PIN,N:,L:L5,T:,M:24,-PIN
+PIN,N:,L:B8,T:,M:25,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:R1,T:,M:12,-PIN
+PIN,N:,L:T1,T:,M:19,-PIN
-COMP
+COMP,N:QTH-030-02-L-D-A
D:0,X:2,Y:18,B:1
R:CN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:6,-PIN
+PIN,N:,L:R4,T:,M:8,-PIN
+PIN,N:,L:R5,T:,M:10,-PIN
+PIN,N:,L:R6,T:,M:12,-PIN
+PIN,N:,L:R7,T:,M:14,-PIN
+PIN,N:,L:R8,T:,M:16,-PIN
+PIN,N:,L:R9,T:,M:18,-PIN
+PIN,N:,L:R10,T:,M:20,-PIN
+PIN,N:,L:R11,T:,M:22,-PIN
+PIN,N:,L:R12,T:,M:24,-PIN
+PIN,N:,L:R13,T:,M:26,-PIN
+PIN,N:,L:R14,T:,M:28,-PIN
+PIN,N:,L:R15,T:,M:30,-PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:L3,T:,M:5,-PIN
+PIN,N:,L:L4,T:,M:7,-PIN
+PIN,N:,L:L5,T:,M:9,-PIN
+PIN,N:,L:L6,T:,M:11,-PIN
+PIN,N:,L:L7,T:,M:13,-PIN
+PIN,N:,L:L8,T:,M:15,-PIN
+PIN,N:,L:L9,T:,M:17,-PIN
+PIN,N:,L:L10,T:,M:19,-PIN
+PIN,N:,L:L11,T:,M:21,-PIN
+PIN,N:,L:L12,T:,M:23,-PIN
+PIN,N:,L:L13,T:,M:25,-PIN
+PIN,N:,L:L14,T:,M:27,-PIN
+PIN,N:,L:L15,T:,M:29,-PIN
+PIN,N:,L:L16,T:,M:100,-PIN
+PIN,N:,L:R16,T:,M:101,-PIN
+PIN,N:,L:L17,T:,M:102,-PIN
+PIN,N:,L:R17,T:,M:103,-PIN
-COMP
+COMP,N:RKC5B103J
D:0,X:2,Y:6,B:1
R:RA
P:RKC5B103
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
-COMP
+COMP,N:RN1116MFV
D:0,X:3,Y:3,B:1
R:Q
P:RN1116MF
+PIN,N:,L:L1,T:S,M:B,-PIN
+PIN,N:,L:T3,T:,M:C,-PIN
+PIN,N:,L:B3,T:,M:E,-PIN
-COMP
+COMP,N:RTL8019AS
D:0,X:49,Y:35,B:1
R:U
+PIN,N:INT4[IRQ10],L:T12,T:,M:100,-PIN
+PIN,N:INT5[IRQ11],L:T13,T:,M:99,-PIN
+PIN,N:INT6[IRQ12],L:T14,T:,M:98,-PIN
+PIN,N:INT7[IRQ15],L:T15,T:,M:97,-PIN
+PIN,N:IOCS16B[SLOT16],L:T16,T:,M:96,-PIN
+PIN,N:BCSB,L:R8,T:,M:75,-PIN
+PIN,N:BA14[PL0],L:R9,T:,M:74,-PIN
+PIN,N:TPOUT+,L:B31,T:,M:45,-PIN
+PIN,N:GND,L:B30,T:,M:44,-PIN
+PIN,N:SD7,L:B29,T:,M:43,-PIN
+PIN,N:SD6,L:B28,T:,M:42,-PIN
+PIN,N:SD5,L:B27,T:,M:41,-PIN
+PIN,N:SD4,L:B26,T:,M:40,-PIN
+PIN,N:SD3,L:B25,T:,M:39,-PIN
+PIN,N:SD2,L:B24,T:,M:38,-PIN
+PIN,N:SD1,L:B23,T:,M:37,-PIN
+PIN,N:SD0,L:B22,T:,M:36,-PIN
+PIN,N:IOCHRDY,L:B21,T:,M:35,-PIN
+PIN,N:AEN,L:B20,T:,M:34,-PIN
+PIN,N:RSTDRV,L:B19,T:,M:33,-PIN
+PIN,N:SMEMWB,L:B18,T:,M:32,-PIN
+PIN,N:SMEMRB,L:B17,T:,M:31,-PIN
+PIN,N:IOWB,L:B16,T:,M:30,-PIN
+PIN,N:IORB,L:B15,T:,M:29,-PIN
+PIN,N:GND,L:B14,T:,M:28,-PIN
+PIN,N:SA19,L:B13,T:,M:27,-PIN
+PIN,N:SA18,L:B12,T:,M:26,-PIN
+PIN,N:SA13,L:L28,T:,M:21,-PIN
+PIN,N:SA12,L:L27,T:,M:20,-PIN
+PIN,N:SA11,L:L26,T:,M:19,-PIN
+PIN,N:SA10,L:L25,T:,M:18,-PIN
+PIN,N:VDD,L:L24,T:,M:17,-PIN
+PIN,N:SA9,L:L23,T:,M:16,-PIN
+PIN,N:SA8,L:L22,T:,M:15,-PIN
+PIN,N:GND,L:L21,T:,M:14,-PIN
+PIN,N:SA7,L:L20,T:,M:13,-PIN
+PIN,N:SA6,L:L19,T:,M:12,-PIN
+PIN,N:SA5,L:L18,T:,M:11,-PIN
+PIN,N:SA4,L:L17,T:,M:10,-PIN
+PIN,N:SA3,L:L16,T:,M:9,-PIN
+PIN,N:SA2,L:L15,T:,M:8,-PIN
+PIN,N:SA1,L:L14,T:,M:7,-PIN
+PIN,N:VDD,L:L13,T:,M:6,-PIN
+PIN,N:SA0,L:L12,T:,M:5,-PIN
+PIN,N:INT0[IRQ2/9],L:L11,T:,M:4,-PIN
+PIN,N:INT1[IRQ3],L:L10,T:,M:3,-PIN
+PIN,N:INT2[IRQ4],L:L9,T:,M:2,-PIN
+PIN,N:INT3[IRQ5],L:L8,T:,M:1,-PIN
+PIN,N:TPOUT-,L:B32,T:,M:46,-PIN
+PIN,N:VDD,L:B33,T:,M:47,-PIN
+PIN,N:TX-,L:B34,T:,M:48,-PIN
+PIN,N:TX+,L:B35,T:,M:49,-PIN
+PIN,N:X1,L:B36,T:,M:50,-PIN
+PIN,N:BA15,L:R10,T:,M:73,-PIN
+PIN,N:BA16[BS4],L:R11,T:,M:72,-PIN
+PIN,N:BA17[BS3],L:R12,T:,M:71,-PIN
+PIN,N:VDD,L:R13,T:,M:70,-PIN
+PIN,N:BA18[BS2],L:R14,T:,M:69,-PIN
+PIN,N:BA19[BS1],L:R15,T:,M:68,-PIN
+PIN,N:BA20[BS0],L:R16,T:,M:67,-PIN
+PIN,N:BA21[PNP],L:R17,T:,M:66,-PIN
+PIN,N:JP,L:R18,T:,M:65,-PIN
+PIN,N:AUI,L:R19,T:,M:64,-PIN
+PIN,N:LED2[LED_TX],L:R20,T:,M:63,-PIN
+PIN,N:LED1[LED_RX][LED_CRS],L:R21,T:,M:62,-PIN
+PIN,N:LED0[LED_COL][LED_LINK],L:R22,T:,M:61,-PIN
+PIN,N:LEDBNC,L:R23,T:,M:60,-PIN
+PIN,N:TPIN+,L:R24,T:,M:59,-PIN
+PIN,N:TPIN-,L:R25,T:,M:58,-PIN
+PIN,N:VDD,L:R26,T:,M:57,-PIN
+PIN,N:RX+,L:R27,T:,M:56,-PIN
+PIN,N:RX-,L:R28,T:,M:55,-PIN
+PIN,N:CD+,L:R29,T:,M:54,-PIN
+PIN,N:CD-,L:R30,T:,M:53,-PIN
+PIN,N:BD7[PL1][EEDO],L:T35,T:,M:77,-PIN
+PIN,N:BD6[IRQS0][EEDI],L:T34,T:,M:78,-PIN
+PIN,N:BD5[IRQS1][EESK],L:T33,T:,M:79,-PIN
+PIN,N:BD4[IRQS2],L:T32,T:,M:80,-PIN
+PIN,N:BD3[IOS0],L:T31,T:,M:81,-PIN
+PIN,N:BD2[IOS1],L:T30,T:,M:82,-PIN
+PIN,N:GND,L:T29,T:,M:83,-PIN
+PIN,N:BD1[IOS2],L:T28,T:,M:84,-PIN
+PIN,N:BD0[IOS3],L:T27,T:,M:85,-PIN
+PIN,N:GND,L:T26,T:,M:86,-PIN
+PIN,N:SD15,L:T25,T:,M:87,-PIN
+PIN,N:SD14,L:T24,T:,M:88,-PIN
+PIN,N:VDD,L:T23,T:,M:89,-PIN
+PIN,N:SD13,L:T22,T:,M:90,-PIN
+PIN,N:SD12,L:T21,T:,M:91,-PIN
+PIN,N:SD11,L:T20,T:,M:92,-PIN
+PIN,N:SD10,L:T19,T:,M:93,-PIN
+PIN,N:SD9,L:T18,T:,M:94,-PIN
+PIN,N:SD8,L:T17,T:,M:95,-PIN
+PIN,N:SA14,L:L29,T:,M:22,-PIN
+PIN,N:SA15,L:L30,T:,M:23,-PIN
+PIN,N:SA16,L:L31,T:,M:24,-PIN
+PIN,N:X2,L:R32,T:,M:51,-PIN
+PIN,N:GND,L:R31,T:,M:52,-PIN
+PIN,N:EECS,L:T36,T:,M:76,-PIN
+PIN,N:SA17,L:L32,T:,M:25,-PIN
-COMP
+COMP,N:SA149-144QF05-145
D:0,X:37,Y:37,B:1
R:U
+PIN,N:,L:T7,T:,M:102,-PIN
+PIN,N:,L:T8,T:,M:101,-PIN
+PIN,N:,L:T9,T:,M:100,-PIN
+PIN,N:,L:T10,T:,M:99,-PIN
+PIN,N:,L:T11,T:,M:98,-PIN
+PIN,N:,L:T12,T:,M:97,-PIN
+PIN,N:,L:T13,T:,M:96,-PIN
+PIN,N:,L:T14,T:,M:95,-PIN
+PIN,N:,L:T15,T:,M:94,-PIN
+PIN,N:,L:T16,T:,M:93,-PIN
+PIN,N:,L:T17,T:,M:92,-PIN
+PIN,N:,L:T18,T:,M:91,-PIN
+PIN,N:,L:T19,T:,M:90,-PIN
+PIN,N:,L:T20,T:,M:89,-PIN
+PIN,N:,L:T21,T:,M:88,-PIN
+PIN,N:,L:T22,T:,M:87,-PIN
+PIN,N:,L:T23,T:,M:86,-PIN
+PIN,N:,L:R9,T:,M:64,-PIN
+PIN,N:,L:R10,T:,M:63,-PIN
+PIN,N:,L:R11,T:,M:62,-PIN
+PIN,N:,L:R12,T:,M:61,-PIN
+PIN,N:,L:R13,T:,M:60,-PIN
+PIN,N:,L:B23,T:,M:23,-PIN
+PIN,N:,L:B22,T:,M:22,-PIN
+PIN,N:,L:B21,T:,M:21,-PIN
+PIN,N:,L:B20,T:,M:20,-PIN
+PIN,N:,L:B19,T:,M:19,-PIN
+PIN,N:,L:B18,T:,M:18,-PIN
+PIN,N:,L:B17,T:,M:17,-PIN
+PIN,N:,L:B16,T:,M:16,-PIN
+PIN,N:,L:B15,T:,M:15,-PIN
+PIN,N:,L:B14,T:,M:14,-PIN
+PIN,N:,L:B13,T:,M:13,-PIN
+PIN,N:,L:B12,T:,M:12,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:L15,T:,M:123,-PIN
+PIN,N:,L:L14,T:,M:122,-PIN
+PIN,N:,L:L13,T:,M:121,-PIN
+PIN,N:,L:L12,T:,M:120,-PIN
+PIN,N:,L:L11,T:,M:119,-PIN
+PIN,N:,L:L10,T:,M:118,-PIN
+PIN,N:,L:L9,T:,M:117,-PIN
+PIN,N:,L:L8,T:,M:116,-PIN
+PIN,N:,L:L7,T:,M:115,-PIN
+PIN,N:,L:L6,T:,M:114,-PIN
+PIN,N:,L:L5,T:,M:113,-PIN
+PIN,N:,L:L4,T:,M:112,-PIN
+PIN,N:,L:L3,T:,M:111,-PIN
+PIN,N:,L:L2,T:,M:110,-PIN
+PIN,N:,L:L1,T:,M:109,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B24,T:,M:24,-PIN
+PIN,N:,L:B25,T:,M:25,-PIN
+PIN,N:,L:B26,T:,M:26,-PIN
+PIN,N:,L:B27,T:,M:27,-PIN
+PIN,N:,L:B28,T:,M:28,-PIN
+PIN,N:,L:B29,T:,M:29,-PIN
+PIN,N:,L:B30,T:,M:30,-PIN
+PIN,N:,L:B31,T:,M:31,-PIN
+PIN,N:,L:B32,T:,M:32,-PIN
+PIN,N:,L:B33,T:,M:33,-PIN
+PIN,N:,L:B34,T:,M:34,-PIN
+PIN,N:,L:B35,T:,M:35,-PIN
+PIN,N:,L:B36,T:,M:36,-PIN
+PIN,N:,L:R14,T:,M:59,-PIN
+PIN,N:,L:R15,T:,M:58,-PIN
+PIN,N:,L:R16,T:,M:57,-PIN
+PIN,N:,L:R17,T:,M:56,-PIN
+PIN,N:,L:R18,T:,M:55,-PIN
+PIN,N:,L:R19,T:,M:54,-PIN
+PIN,N:,L:R20,T:,M:53,-PIN
+PIN,N:,L:R21,T:,M:52,-PIN
+PIN,N:,L:R22,T:,M:51,-PIN
+PIN,N:,L:R23,T:,M:50,-PIN
+PIN,N:,L:R24,T:,M:49,-PIN
+PIN,N:,L:R25,T:,M:48,-PIN
+PIN,N:,L:R26,T:,M:47,-PIN
+PIN,N:,L:R27,T:,M:46,-PIN
+PIN,N:,L:R28,T:,M:45,-PIN
+PIN,N:,L:R29,T:,M:44,-PIN
+PIN,N:,L:R30,T:,M:43,-PIN
+PIN,N:,L:R31,T:,M:42,-PIN
+PIN,N:,L:R32,T:,M:41,-PIN
+PIN,N:,L:R33,T:,M:40,-PIN
+PIN,N:,L:R34,T:,M:39,-PIN
+PIN,N:,L:T36,T:,M:73,-PIN
+PIN,N:,L:T35,T:,M:74,-PIN
+PIN,N:,L:T34,T:,M:75,-PIN
+PIN,N:,L:T33,T:,M:76,-PIN
+PIN,N:,L:T32,T:,M:77,-PIN
+PIN,N:,L:T31,T:,M:78,-PIN
+PIN,N:,L:T30,T:,M:79,-PIN
+PIN,N:,L:T29,T:,M:80,-PIN
+PIN,N:,L:T28,T:,M:81,-PIN
+PIN,N:,L:T27,T:,M:82,-PIN
+PIN,N:,L:T26,T:,M:83,-PIN
+PIN,N:,L:T25,T:,M:84,-PIN
+PIN,N:,L:T24,T:,M:85,-PIN
+PIN,N:,L:L16,T:,M:124,-PIN
+PIN,N:,L:L17,T:,M:125,-PIN
+PIN,N:,L:L18,T:,M:126,-PIN
+PIN,N:,L:L19,T:,M:127,-PIN
+PIN,N:,L:L20,T:,M:128,-PIN
+PIN,N:,L:R35,T:,M:38,-PIN
+PIN,N:,L:R36,T:,M:37,-PIN
+PIN,N:,L:R1,T:,M:72,-PIN
+PIN,N:,L:R2,T:,M:71,-PIN
+PIN,N:,L:R3,T:,M:70,-PIN
+PIN,N:,L:R4,T:,M:69,-PIN
+PIN,N:,L:R5,T:,M:68,-PIN
+PIN,N:,L:R6,T:,M:67,-PIN
+PIN,N:,L:R7,T:,M:66,-PIN
+PIN,N:,L:R8,T:,M:65,-PIN
+PIN,N:,L:T6,T:,M:103,-PIN
+PIN,N:,L:T5,T:,M:104,-PIN
+PIN,N:,L:T4,T:,M:105,-PIN
+PIN,N:,L:T3,T:,M:106,-PIN
+PIN,N:,L:T2,T:,M:107,-PIN
+PIN,N:,L:T1,T:,M:108,-PIN
+PIN,N:,L:L21,T:,M:129,-PIN
+PIN,N:,L:L22,T:,M:130,-PIN
+PIN,N:,L:L23,T:,M:131,-PIN
+PIN,N:,L:L24,T:,M:132,-PIN
+PIN,N:,L:L25,T:,M:133,-PIN
+PIN,N:,L:L26,T:,M:134,-PIN
+PIN,N:,L:L27,T:,M:135,-PIN
+PIN,N:,L:L28,T:,M:136,-PIN
+PIN,N:,L:L29,T:,M:137,-PIN
+PIN,N:,L:L30,T:,M:138,-PIN
+PIN,N:,L:L31,T:,M:139,-PIN
+PIN,N:,L:L32,T:,M:140,-PIN
+PIN,N:,L:L33,T:,M:141,-PIN
+PIN,N:,L:L34,T:,M:142,-PIN
+PIN,N:,L:L35,T:,M:143,-PIN
+PIN,N:,L:L36,T:,M:144,-PIN
-COMP
+COMP,N:SA149-80QF-05-145
D:0,X:21,Y:21,B:1
R:U
+PIN,N:,L:T1,T:,M:60,-PIN
+PIN,N:,L:T2,T:,M:59,-PIN
+PIN,N:,L:T3,T:,M:58,-PIN
+PIN,N:,L:T4,T:,M:57,-PIN
+PIN,N:,L:T5,T:,M:56,-PIN
+PIN,N:,L:T6,T:,M:55,-PIN
+PIN,N:,L:T7,T:,M:54,-PIN
+PIN,N:,L:T8,T:,M:53,-PIN
+PIN,N:,L:T9,T:,M:52,-PIN
+PIN,N:,L:T10,T:,M:51,-PIN
+PIN,N:,L:T11,T:,M:50,-PIN
+PIN,N:,L:T12,T:,M:49,-PIN
+PIN,N:,L:T13,T:,M:48,-PIN
+PIN,N:,L:T14,T:,M:47,-PIN
+PIN,N:,L:T15,T:,M:46,-PIN
+PIN,N:,L:T16,T:,M:45,-PIN
+PIN,N:,L:T17,T:,M:44,-PIN
+PIN,N:,L:T18,T:,M:43,-PIN
+PIN,N:,L:T19,T:,M:42,-PIN
+PIN,N:,L:T20,T:,M:41,-PIN
+PIN,N:,L:R1,T:,M:40,-PIN
+PIN,N:,L:R3,T:,M:38,-PIN
+PIN,N:,L:R4,T:,M:37,-PIN
+PIN,N:,L:R5,T:,M:36,-PIN
+PIN,N:,L:R6,T:,M:35,-PIN
+PIN,N:,L:R7,T:,M:34,-PIN
+PIN,N:,L:R8,T:,M:33,-PIN
+PIN,N:,L:R9,T:,M:32,-PIN
+PIN,N:,L:R10,T:,M:31,-PIN
+PIN,N:,L:R11,T:,M:30,-PIN
+PIN,N:,L:R12,T:,M:29,-PIN
+PIN,N:,L:R13,T:,M:28,-PIN
+PIN,N:,L:R14,T:,M:27,-PIN
+PIN,N:,L:R15,T:,M:26,-PIN
+PIN,N:,L:R16,T:,M:25,-PIN
+PIN,N:,L:R17,T:,M:24,-PIN
+PIN,N:,L:R18,T:,M:23,-PIN
+PIN,N:,L:R19,T:,M:22,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:B12,T:,M:12,-PIN
+PIN,N:,L:B13,T:,M:13,-PIN
+PIN,N:,L:B14,T:,M:14,-PIN
+PIN,N:,L:B15,T:,M:15,-PIN
+PIN,N:,L:B16,T:,M:16,-PIN
+PIN,N:,L:B17,T:,M:17,-PIN
+PIN,N:,L:B18,T:,M:18,-PIN
+PIN,N:,L:B19,T:,M:19,-PIN
+PIN,N:,L:B20,T:,M:20,-PIN
+PIN,N:,L:L1,T:,M:61,-PIN
+PIN,N:,L:L2,T:,M:62,-PIN
+PIN,N:,L:L3,T:,M:63,-PIN
+PIN,N:,L:L4,T:,M:64,-PIN
+PIN,N:,L:L5,T:,M:65,-PIN
+PIN,N:,L:L6,T:,M:66,-PIN
+PIN,N:,L:L7,T:,M:67,-PIN
+PIN,N:,L:L8,T:,M:68,-PIN
+PIN,N:,L:L9,T:,M:69,-PIN
+PIN,N:,L:L10,T:,M:70,-PIN
+PIN,N:,L:L11,T:,M:71,-PIN
+PIN,N:,L:L12,T:,M:72,-PIN
+PIN,N:,L:L13,T:,M:73,-PIN
+PIN,N:,L:L14,T:,M:74,-PIN
+PIN,N:,L:L15,T:,M:75,-PIN
+PIN,N:,L:L16,T:,M:76,-PIN
+PIN,N:,L:L17,T:,M:77,-PIN
+PIN,N:,L:L18,T:,M:78,-PIN
+PIN,N:,L:L19,T:,M:79,-PIN
+PIN,N:,L:L20,T:,M:80,-PIN
+PIN,N:,L:R20,T:,M:21,-PIN
+PIN,N:,L:R2,T:,M:39,-PIN
-COMP
+COMP,N:SBT150-04Y
D:0,X:4,Y:3,B:1
R:D
P:SBT150
+PIN,N:,L:T1,T:,M:1,-PIN
+PIN,N:,L:T3,T:,M:3,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
-COMP
+COMP,N:SI5406DC-T1-E3
D:0,X:8,Y:4,B:1
R:U
+PIN,N:D,L:B1,T:,M:1,-PIN
+PIN,N:D,L:B5,T:,M:3,-PIN
+PIN,N:G,L:B7,T:,M:4,-PIN
+PIN,N:D,L:B3,T:,M:2,-PIN
+PIN,N:S,L:T7,T:,M:5,-PIN
+PIN,N:D,L:T5,T:,M:6,-PIN
+PIN,N:D,L:T3,T:,M:7,-PIN
+PIN,N:D,L:T1,T:,M:8,-PIN
-COMP
+COMP,N:SN74LVC1G79DBV
D:0,X:7,Y:6,B:1
R:U
+PIN,N:D,L:L1,T:,M:1,-PIN
+PIN,N:CLK,L:L3,T:,M:2,-PIN
+PIN,N:Q,L:R5,T:,M:4,-PIN
+PIN,N:VCC,L:R1,T:,M:5,-PIN
+PIN,N:GND,L:L5,T:,M:3,-PIN
-COMP
+COMP,N:SN74LVC1G80DBV
D:0,X:7,Y:6,B:1
R:U
+PIN,N:D,L:L1,T:,M:1,-PIN
+PIN,N:CLK,L:L3,T:,M:2,-PIN
+PIN,N:Q,L:R5,T:,M:4,-PIN
+PIN,N:VCC,L:R1,T:,M:5,-PIN
+PIN,N:GND,L:L5,T:,M:3,-PIN
-COMP
+COMP,N:SPPH410200
D:0,X:6,Y:4,B:1
R:SW
P:SPPH4102
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B5,T:,M:3,-PIN
+PIN,N:,L:B3,T:,M:2,-PIN
+PIN,N:,L:T5,T:,M:6,-PIN
+PIN,N:,L:T3,T:,M:5,-PIN
+PIN,N:,L:T1,T:,M:4,-PIN
-COMP
+COMP,N:TA7257P
D:0,X:11,Y:5,B:1
R:U
+PIN,N:IN1,L:L2,T:,M:1,-PIN
+PIN,N:IN2,L:L3,T:,M:2,-PIN
+PIN,N:VCC,L:T5,T:,M:7,-PIN
+PIN,N:VS,L:R1,T:,M:6,-PIN
+PIN,N:OUT1,L:R2,T:,M:3,-PIN
+PIN,N:OUT2,L:R3,T:,M:5,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
-COMP
+COMP,N:TA7267BP
D:0,X:11,Y:5,B:1
R:U
+PIN,N:IN1,L:L2,T:,M:1,-PIN
+PIN,N:IN2,L:L3,T:,M:2,-PIN
+PIN,N:VCC,L:T5,T:,M:7,-PIN
+PIN,N:VS,L:R1,T:,M:6,-PIN
+PIN,N:OUT1,L:R2,T:,M:3,-PIN
+PIN,N:OUT2,L:R3,T:,M:5,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
-COMP
+COMP,N:TLP781
D:0,X:4,Y:4,B:1
R:RL
P:TLP781
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
-COMP
+COMP,N:TPL2-01-L2
D:0,X:2,Y:8,B:1
R:SW
P:TPL2-01
+PIN,N:,L:L1,T:S,M:2,-PIN
+PIN,N:,L:R0,T:S,M:1,-PIN
+PIN,N:,L:R2,T:S,M:3,-PIN
+PIN,N:,L:L4,T:S,M:5,-PIN
+PIN,N:,L:R3,T:S,M:4,-PIN
+PIN,N:,L:R5,T:S,M:6,-PIN
+PIN,N:,L:L7,T:S,M:L1,-PIN
+PIN,N:,L:R7,T:S,M:L2,-PIN
-COMP
+COMP,N:U-FL-R-SMT-1
D:0,X:2,Y:2,B:1
R:CN
P:UFLRSMT
+PIN,N:,L:R1,T:,M:3,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:L1,T:,M:2,-PIN
-COMP
+COMP,N:U17703JJ3V0UD
D:0,X:54,Y:40,B:1
R:U
+PIN,N:P70/ANI0,L:T15,T:,M:100,-PIN
+PIN,N:P71/ANI1,L:T16,T:,M:99,-PIN
+PIN,N:P72/ANI2,L:T17,T:,M:98,-PIN
+PIN,N:P73/ANI3,L:T18,T:,M:97,-PIN
+PIN,N:P74/ANI4,L:T19,T:,M:96,-PIN
+PIN,N:PDL4/AD4,L:R8,T:,M:75,-PIN
+PIN,N:PDL3/AD3,L:R9,T:,M:74,-PIN
+PIN,N:P92/TI020/A2/TO02,L:B33,T:,M:45,-PIN
+PIN,N:P91/KR7/A1/RXD1,L:B32,T:,M:44,-PIN
+PIN,N:P90/KR6/A0/TXD1,L:B31,T:,M:43,-PIN
+PIN,N:P55/KR5/\S\C\K\A\0/RTP05,L:B30,T:,M:42,-PIN
+PIN,N:P54/KR4/SOA0/RTP04,L:B29,T:,M:41,-PIN
+PIN,N:P53/KR3/SIA0/RTP03,L:B28,T:,M:40,-PIN
+PIN,N:P52/KR2/TO50/RTP02,L:B27,T:,M:39,-PIN
+PIN,N:P51/KR1/TI50/RTP01,L:B26,T:,M:38,-PIN
+PIN,N:P50/KR0/TI011/RTP00,L:B25,T:,M:37,-PIN
+PIN,N:P39/SCL0,L:B24,T:,M:36,-PIN
+PIN,N:P38/SDA0,L:B23,T:,M:35,-PIN
+PIN,N:EVDD,L:B22,T:,M:34,-PIN
+PIN,N:EVSS,L:B21,T:,M:33,-PIN
+PIN,N:P37,L:B20,T:,M:32,-PIN
+PIN,N:P36,L:B19,T:,M:31,-PIN
+PIN,N:P35/TI010/TO01,L:B18,T:,M:30,-PIN
+PIN,N:P34/TI001/TO00/TIP01/TOP01,L:B17,T:,M:29,-PIN
+PIN,N:P33/TI000/TO00/TIP00/TOP00,L:B16,T:,M:28,-PIN
+PIN,N:P32/ASCK0/ADTRG/TO01,L:B15,T:,M:27,-PIN
+PIN,N:P31/RXD0/INTP7/TO03,L:B14,T:,M:26,-PIN
+PIN,N:P06/INTP3,L:L28,T:,M:21,-PIN
+PIN,N:P05/INTP2,L:L27,T:,M:20,-PIN
+PIN,N:P04/INTP1,L:L26,T:,M:19,-PIN
+PIN,N:P03/INTP0,L:L25,T:,M:18,-PIN
+PIN,N:P02/NMI,L:L24,T:,M:17,-PIN
+PIN,N:XT2,L:L23,T:,M:16,-PIN
+PIN,N:XT1,L:L22,T:,M:15,-PIN
+PIN,N:\R\E\S\E\T,L:L21,T:,M:14,-PIN
+PIN,N:X2,L:L20,T:,M:13,-PIN
+PIN,N:X1,L:L19,T:,M:12,-PIN
+PIN,N:VSS,L:L18,T:,M:11,-PIN
+PIN,N:REGC,L:L17,T:,M:10,-PIN
+PIN,N:VDD,L:L16,T:,M:9,-PIN
+PIN,N:FLMD0,L:L15,T:,M:8,-PIN
+PIN,N:P01/TOH1,L:L14,T:,M:7,-PIN
+PIN,N:P00/TOH0,L:L13,T:,M:6,-PIN
+PIN,N:AVREF1,L:L12,T:,M:5,-PIN
+PIN,N:P11/ANO1,L:L11,T:,M:4,-PIN
+PIN,N:P10/ANO0,L:L10,T:,M:3,-PIN
+PIN,N:AVSS,L:L9,T:,M:2,-PIN
+PIN,N:AVREF0,L:L8,T:,M:1,-PIN
+PIN,N:P93/A3/TI021,L:B34,T:,M:46,-PIN
+PIN,N:P94/TI030/A4/TO03,L:B35,T:,M:47,-PIN
+PIN,N:P95/A5/TI031,L:B36,T:,M:48,-PIN
+PIN,N:P96/TI51/A6/TO51,L:B37,T:,M:49,-PIN
+PIN,N:P97/A7/SI01,L:B38,T:,M:50,-PIN
+PIN,N:PDL2/AD2,L:R10,T:,M:73,-PIN
+PIN,N:PDL1/AD1,L:R11,T:,M:72,-PIN
+PIN,N:PDL0/AD0,L:R12,T:,M:71,-PIN
+PIN,N:BVDD,L:R13,T:,M:70,-PIN
+PIN,N:BVSS,L:R14,T:,M:69,-PIN
+PIN,N:PCT6/ASTB,L:R15,T:,M:68,-PIN
+PIN,N:PCT4/\R\D,L:R16,T:,M:67,-PIN
+PIN,N:PCT1/\W\R\1,L:R17,T:,M:66,-PIN
+PIN,N:PCT0/\W\R\0,L:R18,T:,M:65,-PIN
+PIN,N:PCM3/\H\L\D\R\Q,L:R19,T:,M:64,-PIN
+PIN,N:PCM2/\H\L\D\A\K,L:R20,T:,M:63,-PIN
+PIN,N:PCM1/CLKOUT,L:R21,T:,M:62,-PIN
+PIN,N:PCM0/\W\A\I\T,L:R22,T:,M:61,-PIN
+PIN,N:PCS1/\C\S\1,L:R23,T:,M:60,-PIN
+PIN,N:PCS0/\C\S\0,L:R24,T:,M:59,-PIN
+PIN,N:P915/A15/INTP6,L:R25,T:,M:58,-PIN
+PIN,N:P914/A14/INTP5,L:R26,T:,M:57,-PIN
+PIN,N:P913/A13/INTP4,L:R27,T:,M:56,-PIN
+PIN,N:P912/A12/\S\C\K\A\1,L:R28,T:,M:55,-PIN
+PIN,N:P911/A11/SOA1,L:R29,T:,M:54,-PIN
+PIN,N:P910/A10/SIA,L:R30,T:,M:53,-PIN
+PIN,N:PDL6/AD6,L:T38,T:,M:77,-PIN
+PIN,N:PDL7/AD7,L:T37,T:,M:78,-PIN
+PIN,N:PDL8/AD8,L:T36,T:,M:79,-PIN
+PIN,N:PDL9/AD9,L:T35,T:,M:80,-PIN
+PIN,N:PDL10/AD10,L:T34,T:,M:81,-PIN
+PIN,N:PDL11/AD11,L:T33,T:,M:82,-PIN
+PIN,N:PDL12/AD12,L:T32,T:,M:83,-PIN
+PIN,N:PDL13/AD13,L:T31,T:,M:84,-PIN
+PIN,N:PDL14/AD14,L:T30,T:,M:85,-PIN
+PIN,N:PDL15/AD15,L:T29,T:,M:86,-PIN
+PIN,N:PDH0/A16,L:T28,T:,M:87,-PIN
+PIN,N:PDH1/A17,L:T27,T:,M:88,-PIN
+PIN,N:PDH2/A18,L:T26,T:,M:89,-PIN
+PIN,N:PDH3/A19,L:T25,T:,M:90,-PIN
+PIN,N:PDH4/A20,L:T24,T:,M:91,-PIN
+PIN,N:PDH5/A21,L:T23,T:,M:92,-PIN
+PIN,N:P77/ANI7,L:T22,T:,M:93,-PIN
+PIN,N:P76/ANI6,L:T21,T:,M:94,-PIN
+PIN,N:P75/ANI5,L:T20,T:,M:95,-PIN
+PIN,N:P40/SI00/RXD2,L:L29,T:,M:22,-PIN
+PIN,N:P41/SO00/TXD2,L:L30,T:,M:23,-PIN
+PIN,N:P42/SCK00,L:L31,T:,M:24,-PIN
+PIN,N:P98/A8/SO01,L:R32,T:,M:51,-PIN
+PIN,N:P99/A9/\S\C\K\0\1,L:R31,T:,M:52,-PIN
+PIN,N:PDL5/AD5/FLMD1,L:T39,T:,M:76,-PIN
+PIN,N:P30/TXD0/TO02,L:L32,T:,M:25,-PIN
-COMP
+COMP,N:XC6SLX45FGG484-0
D:0,X:13,Y:80,B:1
R:U
+PIN,N:GND,L:L38,T:,M:M12,-PIN
+PIN,N:GND,L:L37,T:,M:M10,-PIN
+PIN,N:GND,L:L36,T:,M:L9,-PIN
+PIN,N:GND,L:L34,T:,M:L18,-PIN
+PIN,N:GND,L:L33,T:,M:L13,-PIN
+PIN,N:GND,L:L32,T:,M:L11,-PIN
+PIN,N:GND,L:L31,T:,M:K14,-PIN
+PIN,N:GND,L:L30,T:,M:K12,-PIN
+PIN,N:GND,L:L29,T:,M:K10,-PIN
+PIN,N:GND,L:L28,T:,M:J9,-PIN
+PIN,N:GND,L:L27,T:,M:J21,-PIN
+PIN,N:GND,L:L26,T:,M:J2,-PIN
+PIN,N:GND,L:L25,T:,M:J15,-PIN
+PIN,N:GND,L:L24,T:,M:J13,-PIN
+PIN,N:GND,L:L23,T:,M:J11,-PIN
+PIN,N:GND,L:L22,T:,M:H7,-PIN
+PIN,N:GND,L:L21,T:,M:G5,-PIN
+PIN,N:GND,L:L20,T:,M:G18,-PIN
+PIN,N:GND,L:L19,T:,M:E7,-PIN
+PIN,N:GND,L:L18,T:,M:E21,-PIN
+PIN,N:VCCAUX,L:R13,T:,M:G12,-PIN
+PIN,N:VCCAUX,L:R14,T:,M:H15,-PIN
+PIN,N:VCCAUX,L:R15,T:,M:H9,-PIN
+PIN,N:VCCAUX,L:R16,T:,M:K15,-PIN
+PIN,N:VCCAUX,L:R17,T:,M:L8,-PIN
+PIN,N:VCCAUX,L:R18,T:,M:M15,-PIN
+PIN,N:VCCAUX,L:R19,T:,M:N8,-PIN
+PIN,N:VCCAUX,L:R20,T:,M:R10,-PIN
+PIN,N:VCCAUX,L:R21,T:,M:R12,-PIN
+PIN,N:GND,L:L39,T:,M:M14,-PIN
+PIN,N:GND,L:L40,T:,M:N11,-PIN
+PIN,N:GND,L:L41,T:,M:N13,-PIN
+PIN,N:GND,L:L42,T:,M:N17,-PIN
+PIN,N:GND,L:L43,T:,M:N2,-PIN
+PIN,N:GND,L:L44,T:,M:N21,-PIN
+PIN,N:GND,L:L45,T:,M:N9,-PIN
+PIN,N:GND,L:L46,T:,M:P10,-PIN
+PIN,N:GND,L:L47,T:,M:P12,-PIN
+PIN,N:GND,L:L48,T:,M:P14,-PIN
+PIN,N:GND,L:L49,T:,M:R18,-PIN
+PIN,N:GND,L:L50,T:,M:R5,-PIN
+PIN,N:GND,L:L51,T:,M:U2,-PIN
+PIN,N:GND,L:L35,T:,M:L5,-PIN
+PIN,N:VCCAUX,L:R22,T:,M:R6,-PIN
+PIN,N:GND,L:L52,T:,M:U21,-PIN
+PIN,N:GND,L:L53,T:,M:U7,-PIN
+PIN,N:GND,L:L54,T:,M:V10,-PIN
+PIN,N:GND,L:L55,T:,M:V14,-PIN
+PIN,N:VCCINT,L:R31,T:,M:K11,-PIN
+PIN,N:VCCINT,L:R32,T:,M:K13,-PIN
+PIN,N:VCCINT,L:R33,T:,M:K9,-PIN
+PIN,N:VCCINT,L:R34,T:,M:L10,-PIN
+PIN,N:VCCINT,L:R35,T:,M:L12,-PIN
+PIN,N:VCCINT,L:R36,T:,M:L14,-PIN
+PIN,N:VCCINT,L:R37,T:,M:M11,-PIN
+PIN,N:VCCINT,L:R38,T:,M:M13,-PIN
+PIN,N:VCCINT,L:R39,T:,M:M9,-PIN
+PIN,N:VCCINT,L:R40,T:,M:N10,-PIN
+PIN,N:VCCINT,L:R41,T:,M:N12,-PIN
+PIN,N:VCCINT,L:R42,T:,M:N14,-PIN
+PIN,N:VCCINT,L:R43,T:,M:P11,-PIN
+PIN,N:VCCINT,L:R44,T:,M:P13,-PIN
+PIN,N:VCCINT,L:R45,T:,M:P9,-PIN
+PIN,N:VCCINT,L:R46,T:,M:R14,-PIN
+PIN,N:VCCO_0,L:R49,T:,M:B11,-PIN
+PIN,N:VCCO_1,L:R59,T:,M:C21,-PIN
+PIN,N:VCCO_1,L:R60,T:,M:E19,-PIN
+PIN,N:VCCO_1,L:R61,T:,M:G21,-PIN
+PIN,N:VCCO_1,L:R62,T:,M:J18,-PIN
+PIN,N:VCCO_2,L:R69,T:,M:AA11,-PIN
+PIN,N:VCCO_2,L:R70,T:,M:AA15,-PIN
+PIN,N:VCCO_2,L:R71,T:,M:AA19,-PIN
+PIN,N:VCCO_2,L:R72,T:,M:AA3,-PIN
+PIN,N:VCCO_2,L:R73,T:,M:AA7,-PIN
+PIN,N:VCCO_2,L:R74,T:,M:T13,-PIN
+PIN,N:GND,L:L1,T:,M:A1,-PIN
+PIN,N:GND,L:L2,T:,M:A22,-PIN
+PIN,N:GND,L:L3,T:,M:AA13,-PIN
+PIN,N:GND,L:L4,T:,M:AA17,-PIN
+PIN,N:GND,L:L5,T:,M:AA5,-PIN
+PIN,N:GND,L:L6,T:,M:AA9,-PIN
+PIN,N:GND,L:L7,T:,M:AB1,-PIN
+PIN,N:GND,L:L8,T:,M:AB22,-PIN
+PIN,N:VCCAUX,L:R11,T:,M:D16,-PIN
+PIN,N:VCCAUX,L:R12,T:,M:F11,-PIN
+PIN,N:GND,L:L16,T:,M:E15,-PIN
+PIN,N:GND,L:L17,T:,M:E2,-PIN
+PIN,N:GND,L:L9,T:,M:B13,-PIN
+PIN,N:GND,L:L10,T:,M:B17,-PIN
+PIN,N:GND,L:L11,T:,M:B5,-PIN
+PIN,N:GND,L:L12,T:,M:B9,-PIN
+PIN,N:GND,L:L13,T:,M:D18,-PIN
+PIN,N:GND,L:L14,T:,M:D4,-PIN
+PIN,N:GND,L:L15,T:,M:E11,-PIN
+PIN,N:VCCAUX,L:R23,T:,M:U11,-PIN
+PIN,N:VCCAUX,L:R24,T:,M:V6,-PIN
+PIN,N:VCCINT,L:R27,T:,M:J10,-PIN
+PIN,N:VCCINT,L:R28,T:,M:J12,-PIN
+PIN,N:VCCINT,L:R29,T:,M:J14,-PIN
+PIN,N:VCCINT,L:R30,T:,M:J8,-PIN
+PIN,N:GND,L:L56,T:,M:V4,-PIN
+PIN,N:GND,L:L57,T:,M:W16,-PIN
+PIN,N:GND,L:L58,T:,M:W9,-PIN
+PIN,N:VCCO_0,L:R50,T:,M:B15,-PIN
+PIN,N:VCCO_0,L:R51,T:,M:B19,-PIN
+PIN,N:VCCO_0,L:R52,T:,M:B4,-PIN
+PIN,N:VCCO_0,L:R53,T:,M:B7,-PIN
+PIN,N:VCCO_0,L:R54,T:,M:E13,-PIN
+PIN,N:VCCO_0,L:R55,T:,M:E17,-PIN
+PIN,N:VCCO_0,L:R56,T:,M:E9,-PIN
+PIN,N:VCCO_0,L:R57,T:,M:G10,-PIN
+PIN,N:VCCO_0,L:R58,T:,M:G14,-PIN
+PIN,N:VCCO_1,L:R63,T:,M:L16,-PIN
+PIN,N:VCCO_1,L:R64,T:,M:L21,-PIN
+PIN,N:VCCO_1,L:R65,T:,M:N18,-PIN
+PIN,N:VCCO_1,L:R66,T:,M:R21,-PIN
+PIN,N:VCCO_1,L:R67,T:,M:U18,-PIN
+PIN,N:VCCO_1,L:R68,T:,M:W21,-PIN
+PIN,N:VCCO_2,L:R75,T:,M:T9,-PIN
+PIN,N:VCCO_2,L:R76,T:,M:V12,-PIN
+PIN,N:VCCO_2,L:R77,T:,M:V16,-PIN
+PIN,N:VCCO_2,L:R78,T:,M:V8,-PIN
+PIN,N:VCCO_2,L:R79,T:,M:W5,-PIN
+PIN,N:VCCO_3,L:L69,T:,M:C2,-PIN
+PIN,N:VCCO_3,L:L70,T:,M:F4,-PIN
+PIN,N:VCCO_3,L:L71,T:,M:F6,-PIN
+PIN,N:VCCO_3,L:L72,T:,M:G2,-PIN
+PIN,N:VCCO_3,L:L73,T:,M:J5,-PIN
+PIN,N:VCCO_3,L:L74,T:,M:L2,-PIN
+PIN,N:VCCO_3,L:L75,T:,M:L7,-PIN
+PIN,N:VCCO_3,L:L76,T:,M:N5,-PIN
+PIN,N:VCCO_3,L:L77,T:,M:R2,-PIN
+PIN,N:VCCO_3,L:L78,T:,M:U5,-PIN
+PIN,N:VCCO_3,L:L79,T:,M:W2,-PIN
+PIN,N:TCK,L:R1,T:,M:G15,-PIN
+PIN,N:TDI,L:R2,T:,M:E18,-PIN
+PIN,N:TMS,L:R3,T:,M:C18,-PIN
+PIN,N:TDO,L:R4,T:,M:A19,-PIN
+PIN,N:VFS,L:R6,T:,M:P16,-PIN
+PIN,N:RFUSE,L:R7,T:,M:P15,-PIN
+PIN,N:VBATT,L:R8,T:,M:R17,-PIN
+PIN,N:SUSPEND,L:R9,T:,M:N15,-PIN
+PIN,N:GND,L:L59,T:,M:W7,-PIN
-COMP
+COMP,N:XC6SLX45FGG484-1
D:0,X:28,Y:24,B:1
R:U
+PIN,N:IO_L35P_GCLK17_0,L:L23,T:,M:C11,-PIN
+PIN,N:IO_L34N_GCLK18_0,L:L22,T:,M:A10,-PIN
+PIN,N:IO_L34P_GCLK19_0,L:L21,T:,M:B10,-PIN
+PIN,N:IO_L33N_0,L:L20,T:,M:C10,-PIN
+PIN,N:IO_L64P_SCP5_0,L:R18,T:,M:C17,-PIN
+PIN,N:IO_L64N_SCP4_0,L:R19,T:,M:A17,-PIN
+PIN,N:IO_L65P_SCP3_0,L:R20,T:,M:B18,-PIN
+PIN,N:IO_L65N_SCP2_0,L:R21,T:,M:A18,-PIN
+PIN,N:IO_L66P_SCP1_0,L:R22,T:,M:E16,-PIN
+PIN,N:IO_L66N_SCP0_0,L:R23,T:,M:D17,-PIN
+PIN,N:IO_L1P_HSWAPEN_0,L:L1,T:,M:A3,-PIN
+PIN,N:IO_L1_VREF_0,L:L2,T:,M:A4,-PIN
+PIN,N:IO_L2P_0,L:L3,T:,M:C5,-PIN
+PIN,N:IO_L2N_0,L:L4,T:,M:A5,-PIN
+PIN,N:IO_L3P_0,L:L5,T:,M:D6,-PIN
+PIN,N:IO_L3N_0,L:L6,T:,M:C6,-PIN
+PIN,N:IO_L4P_0,L:L7,T:,M:B6,-PIN
+PIN,N:IO_L4N_0,L:L8,T:,M:A6,-PIN
+PIN,N:IO_L63P_SCP7_0,L:R16,T:,M:B16,-PIN
+PIN,N:IO_L63N_SCP6_0,L:R17,T:,M:A16,-PIN
+PIN,N:IO_L32N_0,L:L18,T:,M:D8,-PIN
+PIN,N:IO_L33P_0,L:L19,T:,M:D10,-PIN
+PIN,N:IO_L5P_0,L:L9,T:,M:C7,-PIN
+PIN,N:IO_L5N_0,L:L10,T:,M:A7,-PIN
+PIN,N:IO_L6P_0,L:L11,T:,M:B8,-PIN
+PIN,N:IO_L6N_0,L:L12,T:,M:A8,-PIN
+PIN,N:IO_L7P_0,L:L13,T:,M:D9,-PIN
+PIN,N:IO_L7N_0,L:L14,T:,M:C8,-PIN
+PIN,N:IO_L8P_0,L:L15,T:,M:C9,-PIN
+PIN,N:IO_L32P_0,L:L17,T:,M:D7,-PIN
+PIN,N:IO_L49P_0,L:R8,T:,M:D14,-PIN
+PIN,N:IO_L49N_0,L:R9,T:,M:C14,-PIN
+PIN,N:IO_L50P_0,L:R10,T:,M:B14,-PIN
+PIN,N:IO_L50N_0,L:R11,T:,M:A14,-PIN
+PIN,N:IO_L51P_0,L:R12,T:,M:C15,-PIN
+PIN,N:IO_L50N_0,L:R13,T:,M:A15,-PIN
+PIN,N:IO_L62P_0,L:R14,T:,M:D15,-PIN
+PIN,N:IO_L62N_VREF_0,L:R15,T:,M:C16,-PIN
+PIN,N:IO_L38N_VREF_0,L:R7,T:,M:A13,-PIN
+PIN,N:IO_L38P_0,L:R6,T:,M:C13,-PIN
+PIN,N:IO_L36P_GCLK15_0,L:R2,T:,M:D11,-PIN
+PIN,N:IO_L36N_GCLK14_0,L:R3,T:,M:C12,-PIN
+PIN,N:IO_L37P_GCLK13_0,L:R4,T:,M:B12,-PIN
+PIN,N:IO_L37N_GCLK12_0,L:R5,T:,M:A12,-PIN
+PIN,N:IO_L35N_GCLK16_0,L:R1,T:,M:A11,-PIN
+PIN,N:IO_L8N_VREF_0,L:L16,T:,M:A9,-PIN
-COMP
+COMP,N:XC6SLX45FGG484-2
D:0,X:45,Y:42,B:1
R:U
+PIN,N:IO_L41P_GCLK9_IRDY1_M1RASN_1,L:L39,T:,M:H21,-PIN
+PIN,N:IO_L40N_GCLK10_M1A6_1,L:L38,T:,M:K19,-PIN
+PIN,N:IO_L40P_GCLK11_M1A5_1,L:L37,T:,M:K20,-PIN
+PIN,N:IO_L39P_M1A3_1,L:L35,T:,M:G20,-PIN
+PIN,N:IO_L38N_A4_M1CLKN_1,L:L34,T:,M:J19,-PIN
+PIN,N:IO_L38P_A5_M1CLK_1,L:L33,T:,M:H20,-PIN
+PIN,N:IO_L37N_A6_M1A1_1,L:L32,T:,M:F22,-PIN
+PIN,N:IO_L37P_A7_M1A0_1,L:L31,T:,M:F21,-PIN
+PIN,N:IO_L36N_A8_M1BA1_1,L:L30,T:,M:K17,-PIN
+PIN,N:IO_L36P_A9_M1BA0_1,L:L29,T:,M:J17,-PIN
+PIN,N:IO_L35N_A10_M1A2_1,L:L28,T:,M:E22,-PIN
+PIN,N:IO_L35P_A11_M1A7_1,L:L27,T:,M:E20,-PIN
+PIN,N:IO_L34N_A12_M1BA2_1,L:L26,T:,M:H18,-PIN
+PIN,N:IO_L34P_A13_M1WE_1,L:L25,T:,M:H19,-PIN
+PIN,N:IO_L33N_A14_M1A4_1,L:L24,T:,M:F20,-PIN
+PIN,N:IO_L33P_A15_M1A10_1,L:L23,T:,M:G19,-PIN
+PIN,N:IO_L32N_A16_M1A9_1,L:L22,T:,M:C22,-PIN
+PIN,N:IO_L32P_A17_M1A8_1,L:L21,T:,M:C20,-PIN
+PIN,N:IO_L31N_A18_M1A12_1,L:L20,T:,M:D22,-PIN
+PIN,N:IO_L31P_A19_M1CKE_1,L:L19,T:,M:D21,-PIN
+PIN,N:IO_L49P_M1DQ10_1,L:R14,T:,M:R20,-PIN
+PIN,N:IO_L49N_M1DQ11_1,L:R15,T:,M:R22,-PIN
+PIN,N:IO_L50P_M1UDQS_1,L:R16,T:,M:T21,-PIN
+PIN,N:IO_L50N_M1UDQSN_1,L:R17,T:,M:T22,-PIN
+PIN,N:IO_L51P_M1DQ12_1,L:R18,T:,M:U20,-PIN
+PIN,N:IO_L51N_M1DQ13_1,L:R19,T:,M:U22,-PIN
+PIN,N:IO_L52P_M1DQ14_1,L:R20,T:,M:V21,-PIN
+PIN,N:IO_L52N_M1DQ15_1,L:R21,T:,M:V22,-PIN
+PIN,N:IO_L53P_1,L:R22,T:,M:M19,-PIN
+PIN,N:IO_L41N_GCLK8_M1CASN_1,L:L40,T:,M:H22,-PIN
+PIN,N:IO_L42P_GCLK7_M1UDM_1,L:L41,T:,M:M20,-PIN
+PIN,N:IO_L39N_M1ODT_1,L:L36,T:,M:G22,-PIN
+PIN,N:IO_L53N_VREF_1,L:R23,T:,M:N19,-PIN
+PIN,N:IO_L61P_1,L:R30,T:,M:L17,-PIN
+PIN,N:IO_L61N_1,L:R31,T:,M:K18,-PIN
+PIN,N:IO_L70P_1,L:R32,T:,M:U19,-PIN
+PIN,N:IO_L70N_1,L:R33,T:,M:V20,-PIN
+PIN,N:IO_L71P_1,L:R34,T:,M:M17,-PIN
+PIN,N:IO_L71N_1,L:R35,T:,M:M18,-PIN
+PIN,N:IO_L72P_1,L:R36,T:,M:P17,-PIN
+PIN,N:IO_L72N_1,L:R37,T:,M:N16,-PIN
+PIN,N:IO_L73P_1,L:R38,T:,M:P18,-PIN
+PIN,N:IO_L73N_1,L:R39,T:,M:R19,-PIN
+PIN,N:IO_L74P_AWAKE_1,L:R40,T:,M:T19,-PIN
+PIN,N:IO_L74N_DOUT_BUSY_1,L:R41,T:,M:T20,-PIN
+PIN,N:IO_L1P_A25_1,L:L1,T:,M:C19,-PIN
+PIN,N:IO_L1N_A24_VREF_1,L:L2,T:,M:B20,-PIN
+PIN,N:IO_L9P_1,L:L3,T:,M:G16,-PIN
+PIN,N:IO_L9N_1,L:L4,T:,M:G17,-PIN
+PIN,N:IO_L10P_1,L:L5,T:,M:F16,-PIN
+PIN,N:IO_L10N_1,L:L6,T:,M:F17,-PIN
+PIN,N:IO_L19P_1,L:L7,T:,M:B21,-PIN
+PIN,N:IO_L19N_1,L:L8,T:,M:B22,-PIN
+PIN,N:IO_L48P_HDC_M1DQ8_1,L:R12,T:,M:P21,-PIN
+PIN,N:IO_L48N_M1DQ9_1,L:R13,T:,M:P22,-PIN
+PIN,N:IO_L30P_A21_M1RESET_1,L:L17,T:,M:F18,-PIN
+PIN,N:IO_L30N_A20_M1A11_1,L:L18,T:,M:F19,-PIN
+PIN,N:IO_L20P_1,L:L9,T:,M:A20,-PIN
+PIN,N:IO_L20N_1,L:L10,T:,M:A21,-PIN
+PIN,N:IO_L21P_1,L:L11,T:,M:K16,-PIN
+PIN,N:IO_L21N_1,L:L12,T:,M:J16,-PIN
+PIN,N:IO_L28P_1,L:L13,T:,M:H16,-PIN
+PIN,N:IO_L28N_VRRF_1,L:L14,T:,M:H17,-PIN
+PIN,N:IO_L29P_A23_M1A13_1,L:L15,T:,M:D19,-PIN
+PIN,N:IO_L29N_A22_M1A14_1,L:L16,T:,M:D20,-PIN
+PIN,N:IO_L58P_1,L:R24,T:,M:M16,-PIN
+PIN,N:IO_L58N_1,L:R25,T:,M:L15,-PIN
+PIN,N:IO_L59P_1,L:R26,T:,M:P19,-PIN
+PIN,N:IO_L59N_1,L:R27,T:,M:P20,-PIN
+PIN,N:IO_L60P_1,L:R28,T:,M:W20,-PIN
+PIN,N:IO_L60N_1,L:R29,T:,M:W22,-PIN
+PIN,N:IO_L44P_A3_M1DQ6_1,L:R4,T:,M:K21,-PIN
+PIN,N:IO_L44N_A2_M1DQ7_1,L:R5,T:,M:K22,-PIN
+PIN,N:IO_L45P_A1_M1LDQS_1,L:R6,T:,M:L20,-PIN
+PIN,N:IO_L45N_A0_M1LDQSN_1,L:R7,T:,M:L22,-PIN
+PIN,N:IO_L46P_FCS_B_M1DQ2_1,L:R8,T:,M:M21,-PIN
+PIN,N:IO_L46N_FOE_B_M1DQ3_1,L:R9,T:,M:M22,-PIN
+PIN,N:IO_L47P_FWE_B_M1DQ0_1,L:R10,T:,M:N20,-PIN
+PIN,N:IO_L47N_LDC_M1DQ1_1,L:R11,T:,M:N22,-PIN
+PIN,N:IO_L42N_GCLK6_TRDY1_M1LDM_1,L:R1,T:,M:L19,-PIN
+PIN,N:IO_L43P_GCLK5_M1DQ4_1,L:R2,T:,M:J20,-PIN
+PIN,N:IO_L43N_GCLK4_M1DQ5_1,L:R3,T:,M:J22,-PIN
-COMP
+COMP,N:XC6SLX45FGG484-3
D:0,X:42,Y:53,B:1
R:U
+PIN,N:IO_L19P_2,L:L39,T:,M:AA16,-PIN
+PIN,N:IO_L18N_2,L:L38,T:,M:W13,-PIN
+PIN,N:IO_L18P_2,L:L37,T:,M:V13,-PIN
+PIN,N:IO_L17P_2,L:L35,T:,M:Y16,-PIN
+PIN,N:IO_L16N_VREF_2,L:L34,T:,M:AB14,-PIN
+PIN,N:IO_L16P_2,L:L33,T:,M:AA14,-PIN
+PIN,N:IO_L15N_2,L:L32,T:,M:AB17,-PIN
+PIN,N:IO_L15P_2,L:L31,T:,M:Y17,-PIN
+PIN,N:IO_L14N_D12_2,L:L30,T:,M:AB18,-PIN
+PIN,N:IO_L14P_D11_2,L:L29,T:,M:AA18,-PIN
+PIN,N:IO_L13N_D10_2,L:L28,T:,M:V15,-PIN
+PIN,N:IO_L13P_M1_2,L:L27,T:,M:U15,-PIN
+PIN,N:IO_L12N_D2_MISO3_2,L:L26,T:,M:U13,-PIN
+PIN,N:IO_L12P_D1_MISO2_2,L:L25,T:,M:U14,-PIN
+PIN,N:IO_L11N_2,L:L24,T:,M:W17,-PIN
+PIN,N:IO_L11P_2,L:L23,T:,M:V17,-PIN
+PIN,N:IO_L10N_2,L:L22,T:,M:R15,-PIN
+PIN,N:IO_L10P_2,L:L21,T:,M:R16,-PIN
+PIN,N:IO_L9N_2,L:L20,T:,M:V18,-PIN
+PIN,N:IO_L9P_2,L:L19,T:,M:V19,-PIN
+PIN,N:IO_L42N_2,L:R11,T:,M:W11,-PIN
+PIN,N:IO_L43P_2,L:R12,T:,M:Y9,-PIN
+PIN,N:IO_L43N_2,L:R13,T:,M:AB9,-PIN
+PIN,N:IO_L44P_2,L:R14,T:,M:W10,-PIN
+PIN,N:IO_L44N_2,L:R15,T:,M:Y10,-PIN
+PIN,N:IO_L45P_2,L:R16,T:,M:AA8,-PIN
+PIN,N:IO_L45N_2,L:R17,T:,M:AB8,-PIN
+PIN,N:IO_L46P_2,L:R18,T:,M:W8,-PIN
+PIN,N:IO_L46N_2,L:R19,T:,M:V7,-PIN
+PIN,N:IO_L19N_2,L:L40,T:,M:AB16,-PIN
+PIN,N:IO_L20P_2,L:L41,T:,M:W14,-PIN
+PIN,N:IO_L20N_2,L:L42,T:,M:Y14,-PIN
+PIN,N:IO_L21P_2,L:L43,T:,M:Y15,-PIN
+PIN,N:IO_L21N_2,L:L44,T:,M:AB15,-PIN
+PIN,N:IO_L22P_2,L:L45,T:,M:T12,-PIN
+PIN,N:IO_L22N_2,L:L46,T:,M:U12,-PIN
+PIN,N:IO_L23P_2,L:L47,T:,M:T14,-PIN
+PIN,N:IO_L23N_2,L:L48,T:,M:R13,-PIN
+PIN,N:IO_L29P_GCLK3_2,L:L49,T:,M:W12,-PIN
+PIN,N:IO_L29N_GCLK2_2,L:L50,T:,M:Y12,-PIN
+PIN,N:IO_L30P_GCLK1_D13_2,L:L51,T:,M:Y13,-PIN
+PIN,N:IO_L17N_2,L:L36,T:,M:W15,-PIN
+PIN,N:IO_L47P_2,L:R20,T:,M:W9,-PIN
+PIN,N:IO_L50N_2,L:R27,T:,M:V9,-PIN
+PIN,N:IO_L51P_2,L:R28,T:,M:T8,-PIN
+PIN,N:IO_L51N_2,L:R29,T:,M:U8,-PIN
+PIN,N:IO_L52P_2,L:R30,T:,M:T10,-PIN
+PIN,N:IO_L52N_2,L:R31,T:,M:U10,-PIN
+PIN,N:IO_L53P_2,L:R32,T:,M:W6,-PIN
+PIN,N:IO_L53N_2,L:R33,T:,M:Y6,-PIN
+PIN,N:IO_L54P_2,L:R34,T:,M:Y5,-PIN
+PIN,N:IO_L54N_2,L:R35,T:,M:AB5,-PIN
+PIN,N:IO_L57P_2,L:R36,T:,M:AA4,-PIN
+PIN,N:IO_L57N_2,L:R37,T:,M:AB4,-PIN
+PIN,N:IO_L58P_2,L:R38,T:,M:Y3,-PIN
+PIN,N:IO_L58N_2,L:R39,T:,M:AB3,-PIN
+PIN,N:IO_L59P_2,L:R40,T:,M:R9,-PIN
+PIN,N:IO_L59N_2,L:R41,T:,M:R8,-PIN
+PIN,N:IO_L60P_2,L:R42,T:,M:T7,-PIN
+PIN,N:IO_L60N_2,L:R43,T:,M:R7,-PIN
+PIN,N:CMPCS_B_2,L:L1,T:,M:Y20,-PIN
+PIN,N:DONE_2,L:L2,T:,M:Y22,-PIN
+PIN,N:IO_L1P_CCLK_2,L:L3,T:,M:Y21,-PIN
+PIN,N:IO_L1N_M0_CMPMISO_2,L:L4,T:,M:AA22,-PIN
+PIN,N:IO_L2P_CMPCLK_2,L:L5,T:,M:AA21,-PIN
+PIN,N:IO_L2N_CMPMOSI_2,L:L6,T:,M:AB21,-PIN
+PIN,N:IO_L3P_D0_DIN_MISO_MISO1_2,L:L7,T:,M:AA20,-PIN
+PIN,N:IO_L3N_MOSI_CSI_B_MISO0_2,L:L8,T:,M:AB20,-PIN
+PIN,N:IO_L41N_VREF_2,L:R9,T:,M:AB10,-PIN
+PIN,N:IO_L42P_2,L:R10,T:,M:V11,-PIN
+PIN,N:IO_L8P_2,L:L17,T:,M:U17,-PIN
+PIN,N:IO_L8N_2,L:L18,T:,M:U16,-PIN
+PIN,N:IO_L4P_2,L:L9,T:,M:T18,-PIN
+PIN,N:IO_L4N_VREF_2,L:L10,T:,M:T17,-PIN
+PIN,N:IO_L5P_2,L:L11,T:,M:Y19,-PIN
+PIN,N:IO_L5N_2,L:L12,T:,M:AB19,-PIN
+PIN,N:IO_L6P_2,L:L13,T:,M:W18,-PIN
+PIN,N:IO_L6N_2,L:L14,T:,M:Y18,-PIN
+PIN,N:IO_L7P_2,L:L15,T:,M:T16,-PIN
+PIN,N:IO_L7N_2,L:L16,T:,M:T15,-PIN
+PIN,N:IO_L47N_2,L:R21,T:,M:Y8,-PIN
+PIN,N:IO_L48P_D7_2,L:R22,T:,M:Y7,-PIN
+PIN,N:IO_L48N_RDWR_B_VREF_2,L:R23,T:,M:AB7,-PIN
+PIN,N:IO_L49P_D3_2,L:R24,T:,M:AA6,-PIN
+PIN,N:IO_L49N_D4_2,L:R25,T:,M:AB6,-PIN
+PIN,N:IO_L50P_2,L:R26,T:,M:U9,-PIN
+PIN,N:IO_L62P_D5_2,L:R44,T:,M:W4,-PIN
+PIN,N:IO_L62N_D6_2,L:R45,T:,M:Y4,-PIN
+PIN,N:IO_L63P_2,L:R46,T:,M:U6,-PIN
+PIN,N:IO_L63N_2,L:R47,T:,M:V5,-PIN
+PIN,N:IO_L64P_D8_2,L:R48,T:,M:AA2,-PIN
+PIN,N:IO_L64N_D9_2,L:R49,T:,M:AB2,-PIN
+PIN,N:IO_L65P_INIT_B_2,L:R50,T:,M:T6,-PIN
+PIN,N:IO_L65N_CSO_B_2,L:R51,T:,M:T5,-PIN
+PIN,N:PROGRAM_B_2,L:R52,T:,M:AA1,-PIN
+PIN,N:IO_L30N_GCLK0_USERCCLK_2,L:R1,T:,M:AB13,-PIN
+PIN,N:IO_L31P_GCLK31_D14_2,L:R2,T:,M:AA12,-PIN
+PIN,N:IO_L31N_GCLK30_D15_2,L:R3,T:,M:AB12,-PIN
+PIN,N:IO_L32P_GCLK29_2,L:R4,T:,M:Y11,-PIN
+PIN,N:IO_L32N_GCLK28_2,L:R5,T:,M:AB11,-PIN
+PIN,N:IO_L40P_2,L:R6,T:,M:R11,-PIN
+PIN,N:IO_L40N_2,L:R7,T:,M:T11,-PIN
+PIN,N:IO_L41P_2,L:R8,T:,M:AA10,-PIN
-COMP
+COMP,N:XC6SLX45FGG484-4
D:0,X:42,Y:45,B:1
R:U
+PIN,N:IO_L39P_M3LDQS_3,L:L39,T:,M:L3,-PIN
+PIN,N:IO_L38N_M3DQ3_3,L:L38,T:,M:M1,-PIN
+PIN,N:IO_L38P_M3DQ2_3,L:L37,T:,M:M2,-PIN
+PIN,N:IO_L37P_M3DQ0_3,L:L35,T:,M:N3,-PIN
+PIN,N:IO_L36N_M3DQ9_3,L:L34,T:,M:P1,-PIN
+PIN,N:IO_L36P_M3DQ8_3,L:L33,T:,M:P2,-PIN
+PIN,N:IO_L35N_M3DQ11_3,L:L32,T:,M:R1,-PIN
+PIN,N:IO_L35P_M3DQ10_3,L:L31,T:,M:R3,-PIN
+PIN,N:IO_L34N_M3UDQSN_3,L:L30,T:,M:T1,-PIN
+PIN,N:IO_L34P_M3UDQS_3,L:L29,T:,M:T2,-PIN
+PIN,N:IO_L33N_M3DQ13_3,L:L28,T:,M:U1,-PIN
+PIN,N:IO_L33P_M3DQ12_3,L:L27,T:,M:U3,-PIN
+PIN,N:IO_L32N_M3DQ15_3,L:L26,T:,M:V1,-PIN
+PIN,N:IO_L32P_M3DQ14_3,L:L25,T:,M:V2,-PIN
+PIN,N:IO_L31N_VREF_3,L:L24,T:,M:M4,-PIN
+PIN,N:IO_L31P_3,L:L23,T:,M:M5,-PIN
+PIN,N:IO_L26N_3,L:L22,T:,M:N4,-PIN
+PIN,N:IO_L26P_3,L:L21,T:,M:P3,-PIN
+PIN,N:IO_L25N_3,L:L20,T:,M:L6,-PIN
+PIN,N:IO_L25P_3,L:L19,T:,M:M6,-PIN
+PIN,N:IO_L47P_M3A0_3,L:R11,T:,M:H2,-PIN
+PIN,N:IO_L47N_M3A1_3,L:R12,T:,M:H1,-PIN
+PIN,N:IO_L48P_M3BA0_3,L:R13,T:,M:G3,-PIN
+PIN,N:IO_L48N_M3BA1_3,L:R14,T:,M:G1,-PIN
+PIN,N:IO_L49P_M3A7_3,L:R15,T:,M:H6,-PIN
+PIN,N:IO_L49N_M3A2_3,L:R16,T:,M:H5,-PIN
+PIN,N:IO_L50P_M3WE_3,L:R17,T:,M:F2,-PIN
+PIN,N:IO_L50N_M3BA2_3,L:R18,T:,M:F1,-PIN
+PIN,N:IO_L51P_M3A10_3,L:R19,T:,M:G4,-PIN
+PIN,N:IO_L39N_M3LDQSN_3,L:L40,T:,M:L1,-PIN
+PIN,N:IO_L40P_M3DQ6_3,L:L41,T:,M:K2,-PIN
+PIN,N:IO_L40N_M3DQ7_3,L:L42,T:,M:K1,-PIN
+PIN,N:IO_L41P_GCLK27_M3DQ4_3,L:L43,T:,M:J3,-PIN
+PIN,N:IO_L41N_GCLK26_M3DQ5_3,L:L44,T:,M:J1,-PIN
+PIN,N:IO_L37N_M3DQ1_3,L:L36,T:,M:N1,-PIN
+PIN,N:IO_L51N_M3A4_3,L:R20,T:,M:F3,-PIN
+PIN,N:IO_L54N_M3A11_3,L:R26,T:,M:C1,-PIN
+PIN,N:IO_L55P_M3A13_3,L:R27,T:,M:G6,-PIN
+PIN,N:IO_L55N_M3A14_3,L:R28,T:,M:F5,-PIN
+PIN,N:IO_L57P_3,L:R29,T:,M:K7,-PIN
+PIN,N:IO_L57N_VREF_3,L:R30,T:,M:K8,-PIN
+PIN,N:IO_L58P_3,L:R31,T:,M:D5,-PIN
+PIN,N:IO_L58N_3,L:R32,T:,M:E4,-PIN
+PIN,N:IO_L59P_3,L:R33,T:,M:J7,-PIN
+PIN,N:IO_L59N_3,L:R34,T:,M:H8,-PIN
+PIN,N:IO_L60P_3,L:R35,T:,M:B2,-PIN
+PIN,N:IO_L60N_3,L:R36,T:,M:B1,-PIN
+PIN,N:IO_L80P_3,L:R37,T:,M:G7,-PIN
+PIN,N:IO_L80N_3,L:R38,T:,M:F7,-PIN
+PIN,N:IO_L81P_3,L:R39,T:,M:D3,-PIN
+PIN,N:IO_L81N_3,L:R40,T:,M:C4,-PIN
+PIN,N:IO_L82P_3,L:R41,T:,M:E5,-PIN
+PIN,N:IO_L82N_3,L:R42,T:,M:E6,-PIN
+PIN,N:IO_L1P_3,L:L1,T:,M:Y2,-PIN
+PIN,N:IO_L1N_VREF_3,L:L2,T:,M:Y1,-PIN
+PIN,N:IO_L2P_3,L:L3,T:,M:W3,-PIN
+PIN,N:IO_L2N_3,L:L4,T:,M:W1,-PIN
+PIN,N:IO_L7P_3,L:L5,T:,M:P8,-PIN
+PIN,N:IO_L7N_3,L:L6,T:,M:P7,-PIN
+PIN,N:IO_L8P_3,L:L7,T:,M:P6,-PIN
+PIN,N:IO_L8N_3,L:L8,T:,M:P5,-PIN
+PIN,N:IO_L46P_M3CLK_3,L:R9,T:,M:H4,-PIN
+PIN,N:IO_L46N_M3CLKN_3,L:R10,T:,M:H3,-PIN
+PIN,N:IO_L24P_3,L:L17,T:,M:R4,-PIN
+PIN,N:IO_L24N_3,L:L18,T:,M:P4,-PIN
+PIN,N:IO_L9P_3,L:L9,T:,M:T4,-PIN
+PIN,N:IO_L9N_3,L:L10,T:,M:T3,-PIN
+PIN,N:IO_L10P_3,L:L11,T:,M:U4,-PIN
+PIN,N:IO_L10N_3,L:L12,T:,M:V3,-PIN
+PIN,N:IO_L11P_3,L:L13,T:,M:N6,-PIN
+PIN,N:IO_L11N_3,L:L14,T:,M:N7,-PIN
+PIN,N:IO_L23P_3,L:L15,T:,M:M7,-PIN
+PIN,N:IO_L23N_3,L:L16,T:,M:M8,-PIN
+PIN,N:IO_L52P_M3A8_3,L:R21,T:,M:E3,-PIN
+PIN,N:IO_L52N_M3A9_3,L:R22,T:,M:E1,-PIN
+PIN,N:IO_L53P_M3CKE_3,L:R23,T:,M:D2,-PIN
+PIN,N:IO_L53N_M3A12_3,L:R24,T:,M:D1,-PIN
+PIN,N:IO_L54P_M3RESET_3,L:R25,T:,M:C3,-PIN
+PIN,N:IO_L83P_3,L:R43,T:,M:A2,-PIN
+PIN,N:IO_L83N_VREF_3,L:R44,T:,M:B3,-PIN
+PIN,N:IO_L42P_GCLK25_TRDY2_M3UDM_3,L:R1,T:,M:M3,-PIN
+PIN,N:IO_L42N_GCLK24_M3LDM_3,L:R2,T:,M:L4,-PIN
+PIN,N:IO_L43P_GCLK23_M3RASN_3,L:R3,T:,M:K5,-PIN
+PIN,N:IO_L43N_GCLK22_IRDY2_M3CASN_3,L:R4,T:,M:K4,-PIN
+PIN,N:IO_L44P_GCLK21_M3A5_3,L:R5,T:,M:K3,-PIN
+PIN,N:IO_L44N_GCLK20_M3A6_3,L:R6,T:,M:J4,-PIN
+PIN,N:IO_L45P_M3A3_3,L:R7,T:,M:K6,-PIN
+PIN,N:IO_L45N_M3ODT_3,L:R8,T:,M:J6,-PIN
-COMP
-BSCH3_LIB_V.1.0
