+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@GON@
@@FOL@
@@FOH@
@@FO@@
@@FO@@
@@FLH@
@@FHD@
@@F@B@
@@F@A@
@@F@@H
-BMP
-PTN
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@G@@@
@@FH@@
@@FD@@
@@FB@@
@@FA@H
@@F@IH
@@F@GH
@@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:DTC_NPN,X:31,Y:31
+BMP
@@@@@@@B
@@@@@@@B
@@@@@@@F
@@@@@@@L
@@@@@@AH
@@@@@CC@
@@@@@CF@
@@@@@CL@
@DDD@CH@
@JJJ@C@@
OJJIOO@@
@AA@BC@@
@AA@BC@@
@@@@BCH@
@@@@CCL@
@@@@@KF@
@@@@CCCF
@@@@L@AN
@@@@C@AN
@@@@@HCN
@@@@C@CN
@@@@L@@B
@@@@C@@B
@@@@@H@B
@@@@A@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@B@@B
@@@@COON
-BMP
-PTN
+PTN,N:AQV221,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@H@@@H@
OL@@@BOOOOH@
HD@@@B@@B@H@
HDA@@BH@OHH@
KOHHANOLB@H@
IO@DABHDG@H@
HN@BAB@DOHH@
HD@AABHEOLH@
IO@BA@OLB@H@
HD@DA@HDB@H@
HD@HA@@DB@H@
OL@DA@@GOOH@
H@@BA@@DB@H@
H@@AE@HDB@H@
H@@@M@OLB@H@
H@@AMBHEOLH@
H@@@AB@DOHH@
H@@@ABHDG@H@
H@@@ANOLB@H@
H@@@@BH@OHH@
H@@@@B@@B@H@
H@@@@BOOOOH@
H@@@@@H@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:LA601VL,X:61,Y:71
+BMP
COOOOOOOOOOOOON@
D@@@@@@@@@@@@@A@
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@AOOOOL@@@@H
H@@@@COOOON@@@@H
H@@@@AOOOOL@@@@H
H@@@@D@@@@A@@@@H
H@@@@N@@@@C@@@@H
H@@@@N@@@@CH@@@H
H@@@@N@@@@CH@@@H
H@@@@N@@@@CH@@@H
H@@@AN@@@@GH@@@H
H@@@AL@@@@G@@@@H
H@@@AL@@@@G@@@@H
H@@@AL@@@@G@@@@H
H@@@CH@@@@N@@@@H
H@@@CH@@@@N@@@@H
H@@@CH@@@@N@@@@H
H@@@B@@@@@F@@@@H
H@@@@OOOOLD@@@@H
H@@@AOOOON@@@@@H
H@@@DOOOOLH@@@@H
H@@@N@@@@AH@@@@H
H@@@N@@@@AL@@@@H
H@@@N@@@@AL@@@@H
H@@@N@@@@CH@@@@H
H@@AL@@@@CH@@@@H
H@@AL@@@@CH@@@@H
H@@AL@@@@C@@@@@H
H@@CH@@@@G@@@@@H
H@@CH@@@@GAL@@@H
H@@CH@@@@GCN@@@H
H@@CH@@@@FCN@@@H
H@@A@@@@@BCN@@@H
H@@@GOOOO@AL@@@H
H@@@OOOOOH@@@@@H
H@@@OOOOO@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
D@@@@@@@@@@@@@A@
COOOOOOOOOOOOON@
-BMP
-PTN
+PTN,N:LB601VK2,X:101,Y:91
+BMP
COOOOOOOOOOOOOOOOOOOOOOON@
D@@@@@@@@@@@@@@@@@@@@@@@A@
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@GOOOO@@@@@@COOOOH@@@H
H@@@@OOOOOH@@@@@GOOOOL@@@H
H@@@@GOOOO@@@@@@COOOOH@@@H
H@@@A@@@@@D@@@@@H@@@@B@@@H
H@@@CH@@@@L@@@@AL@@@@F@@@H
H@@@CH@@@@N@@@@AL@@@@G@@@H
H@@@CH@@@@N@@@@AL@@@@G@@@H
H@@@CH@@@@N@@@@AL@@@@G@@@H
H@@@GH@@@AN@@@@CL@@@@O@@@H
H@@@G@@@@AL@@@@CH@@@@N@@@H
H@@@G@@@@AL@@@@CH@@@@N@@@H
H@@@G@@@@AL@@@@CH@@@@N@@@H
H@@@N@@@@CH@@@@G@@@@AL@@@H
H@@@N@@@@CH@@@@G@@@@AL@@@H
H@@@N@@@@CH@@@@G@@@@AL@@@H
H@@@H@@@@AH@@@@D@@@@@L@@@H
H@@@COOOOA@@@@@AOOOOHH@@@H
H@@@GOOOOH@@@@@COOOOL@@@@H
H@@ACOOOOB@@@@@IOOOOI@@@@H
H@@CH@@@@F@@@@AL@@@@C@@@@H
H@@CH@@@@G@@@@AL@@@@CH@@@H
H@@CH@@@@G@@@@AL@@@@CH@@@H
H@@CH@@@@N@@@@AL@@@@G@@@@H
H@@G@@@@@N@@@@CH@@@@G@@@@H
H@@G@@@@@N@@@@CH@@@@G@@@@H
H@@G@@@@@L@@@@CH@@@@F@@@@H
H@@N@@@@AL@@@@G@@@@@N@@@@H
H@@N@@@@ALG@@@G@@@@@NCH@@H
H@@N@@@@ALOH@@G@@@@@NGL@@H
H@@N@@@@AHOH@@G@@@@@LGL@@H
H@@D@@@@@HOH@@B@@@@@DGL@@H
H@@AOOOOL@G@@@@OOOON@CH@@H
H@@COOOON@@@@@AOOOOO@@@@@H
H@@COOOOL@@@@@AOOOON@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
D@@@@@@@@@@@@@@@@@@@@@@@A@
COOOOOOOOOOOOOOOOOOOOOOON@
-BMP
-PTN
+PTN,N:OSC,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
OOOOOOOOOOH@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:SY-24W-K,X:61,Y:31
+BMP
OOOOOOOOOOOOOOOH
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@AH@@@@@@B@@H
H@B@B@@@@@@@B@@H
HBB@B@@@@@@@B@@H
HAB@B@@@@@@@B@@H
H@J@BCOH@@@@B@@H
H@F@AD@D@@@@B@@H
H@B@@H@B@@@@B@@H
H@A@@H@D@@@@B@@H
H@@HAGOH@@@@B@@H
H@@GJ@@@@@@@G@@H
H@@COOOOOOOOO@@H
H@@CJ@@@@@@@G@@H
H@@@BCOH@@@@B@@H
H@@@AD@D@@@@B@@H
H@@@@H@B@@@@B@@H
H@B@@H@D@@@@B@@H
H@B@AGOH@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@B@@@@@@@B@@H
H@B@AH@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
H@B@@H@@@@@@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:H11A817,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OL@@@@L@AOH@
HD@@@@L@B@H@
HD@@@@L@D@H@
HD@@@@L@H@H@
HD@@@@LA@@H@
HD@@@@LB@@H@
OONAONLD@@H@
OOL@@DLH@@H@
KOH@@HM@@@H@
IO@@A@N@@@H@
HN@@B@L@@@H@
HD@@DHN@@@H@
OON@HLM@@@H@
OONAONLH@@H@
HD@@@LLD@@H@
HD@@@HLBA@H@
HD@@@@LAC@H@
HD@@@@L@O@H@
HD@@@@LAO@H@
HD@@@@LCO@H@
OL@@@@LGOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:2OR,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:2AND,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@AOOO@@@
@A@@@N@@
@A@@@AH@
@A@@@@D@
@A@@@@B@
OO@@@@A@
@A@@@@@H
@A@@@@@H
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@B
@A@@@@@D
@A@@@@@D
@A@@@@@D
@A@@@@@H
@A@@@@@H
OO@@@@A@
@A@@@@B@
@A@@@@D@
@A@@@AH@
@A@@@N@@
@AOOO@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:TC7SH02F,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:RY-24W-K,X:61,Y:31
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@AL@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@@H@B@@H
H@F@@@@B@@H@B@@H
H@H@@@@B@@H@B@@H
H@H@@@@COOONB@@H
H@H@@@@@@@@@B@@H
H@HON@@@@@@HB@@H
H@E@A@@@@@ALB@@H
H@B@@H@@@@CNB@@H
H@B@A@@@@@@HB@@H
H@EON@@@@@@ON@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@@ON@@H
H@E@A@@@@@@HB@@H
H@B@@H@@@@CNB@@H
H@B@A@@@@@ALB@@H
H@EON@@@@@@HB@@H
H@H@@@@@@@@@B@@H
H@H@@@@COOONB@@H
H@H@@@@B@@H@B@@H
H@F@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@AL@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:AQY412EH,X:41,Y:41
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@H@@@H@
OL@@@BOOOOH@
HD@@@BH@@@H@
HDA@@BH@@@H@
KOHHANOL@@H@
IO@DABHD@@H@
HN@BABHD@@H@
HD@AABHD@@H@
IO@BA@OL@@H@
HD@DA@HD@@H@
HD@HA@@D@@H@
HD@DA@@D@@H@
HD@BA@@D@@H@
HD@AE@HD@@H@
HD@@M@OL@@H@
HD@AMBHD@@H@
HD@@ABHD@@H@
HD@@ABHD@@H@
HD@@ANOL@@H@
HD@@@BH@@@H@
HD@@@BH@@@H@
OL@@@BOOOOH@
H@@@@@H@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
-PTN
+PTN,N:EVNCYA,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@B@
@AH@F@
@@F@N@
@@AIN@
@@@GOH
@@AIN@
@@F@N@
@AH@F@
@F@@B@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
-BMP
-PTN
+PTN,N:KSD52,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:2SC4793,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@G@@@
@@FH@@
@@FD@@
@@FB@@
@@FA@H
@@F@IH
@@F@GH
@@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:G2R-2,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@BD@HAB@@H
H@B@@@@BF@HCB@@H
H@B@@@@BG@HGB@@H
H@B@@@@COI@ON@@H
H@B@@@@@GB@G@@@H
H@B@@@@@FD@C@@@H
H@F@@@@@DH@A@@@H
H@H@@@@@A@@@@@@H
H@H@@@@@B@@@@@@H
H@H@@@@@D@@@@@@H
H@HON@@@H@@@@@@H
H@E@A@@A@@@@@@@H
H@B@@H@B@@@@@@@H
H@B@A@@@@@@@@@@H
H@EON@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@@@@@@H
H@E@A@@@@@@@@@@H
H@B@@H@B@@@@@@@H
H@B@A@@A@@@@@@@H
H@EON@@@H@@@@@@H
H@H@@@@@D@@@@@@H
H@H@@@@@B@@@@@@H
H@H@@@@@A@@@@@@H
H@F@@@@@DH@A@@@H
H@B@@@@@FD@C@@@H
H@B@@@@@GB@G@@@H
H@B@@@@COI@ON@@H
H@B@@@@BG@HGB@@H
H@B@@@@BF@HCB@@H
H@B@@@@BD@HAB@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:G5V-2,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@GO@B@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@ALCB@@H
H@B@@@@B@@HLB@@H
H@B@@@@B@@C@B@@H
H@F@@@@B@@L@B@@H
H@H@@@@B@C@@B@@H
H@H@@@@B@L@@B@@H
H@H@@@@BC@H@B@@H
H@HON@@BLAL@B@@H
H@E@A@@C@CN@B@@H
H@B@@H@@@GO@B@@H
H@B@A@@@@@H@B@@H
H@EON@@@@@OON@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@H@@@@@@@@@@@@H
H@HON@@@@@OON@@H
H@E@A@@@@@H@B@@H
H@B@@H@@@GO@B@@H
H@B@A@@C@CN@B@@H
H@EON@@BLAL@B@@H
H@H@@@@BC@H@B@@H
H@H@@@@B@L@@B@@H
H@H@@@@B@C@@B@@H
H@F@@@@B@@L@B@@H
H@B@@@@B@@C@B@@H
H@B@@@@B@@HLB@@H
H@B@@@@B@ALCB@@H
H@B@@@@B@CN@B@@H
H@B@@@@B@GO@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
H@B@@@@B@@H@B@@H
OOOOOOOOOOOOOOOH
-BMP
-PTN
+PTN,N:DME37BB,X:21,Y:41
+BMP
@AOL@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@AOL@@
@F@C@@
AH@@L@
B@@@B@
B@@@B@
D@@@A@
D@@@A@
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
H@@@@H
D@@@A@
D@@@A@
B@@@B@
B@@@B@
AH@@L@
@F@C@@
@AOL@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@A@D@@
@AOL@@
-BMP
-PTN
+COMP,N:1S2076A
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:S,M:A,-PIN
+PIN,N:,L:B1,T:S,M:K,-PIN
-COMP
+COMP,N:2SA836
X:2,Y:2,B:1
R:Q
P:PNP
+PIN,N:,L:T2,T:S,M:C,-PIN
+PIN,N:,L:L1,T:S,M:B,-PIN
+PIN,N:,L:B2,T:S,M:E,-PIN
-COMP
+COMP,N:2SC4793
X:2,Y:2,B:1
R:Q
P:2SC4793
+PIN,N:,L:T2,T:S,M:C,-PIN
+PIN,N:,L:L1,T:S,M:B,-PIN
+PIN,N:,L:B2,T:S,M:E,-PIN
-COMP
+COMP,N:3S400-4FG320C-0
X:12,Y:54,B:1
R:U
+PIN,N:GND,L:L36,T:,M:K3,-PIN
+PIN,N:GND,L:L35,T:,M:K16,-PIN
+PIN,N:GND,L:L34,T:,M:K11,-PIN
+PIN,N:GND,L:L32,T:,M:J3,-PIN
+PIN,N:GND,L:L31,T:,M:J16,-PIN
+PIN,N:GND,L:L30,T:,M:J11,-PIN
+PIN,N:GND,L:L29,T:,M:H9,-PIN
+PIN,N:GND,L:L28,T:,M:H8,-PIN
+PIN,N:GND,L:L27,T:,M:H11,-PIN
+PIN,N:GND,L:L26,T:,M:H10,-PIN
+PIN,N:GND,L:L25,T:,M:G7,-PIN
+PIN,N:GND,L:L24,T:,M:G12,-PIN
+PIN,N:GND,L:L23,T:,M:F18,-PIN
+PIN,N:GND,L:L22,T:,M:F1,-PIN
+PIN,N:GND,L:L21,T:,M:C9,-PIN
+PIN,N:GND,L:L20,T:,M:C10,-PIN
+PIN,N:GND,L:L19,T:,M:B2,-PIN
+PIN,N:GND,L:L18,T:,M:B17,-PIN
+PIN,N:GND,L:L17,T:,M:A6,-PIN
+PIN,N:GND,L:L16,T:,M:A18,-PIN
+PIN,N:VCCINT,L:R3,T:,M:F6,-PIN
+PIN,N:VCCINT,L:R4,T:,M:F7,-PIN
+PIN,N:VCCINT,L:R5,T:,M:G13,-PIN
+PIN,N:VCCINT,L:R6,T:,M:G6,-PIN
+PIN,N:VCCINT,L:R7,T:,M:M13,-PIN
+PIN,N:VCCINT,L:R8,T:,M:M6,-PIN
+PIN,N:VCCINT,L:R9,T:,M:N12,-PIN
+PIN,N:VCCINT,L:R10,T:,M:N13,-PIN
+PIN,N:VCCINT,L:R11,T:,M:N6,-PIN
+PIN,N:CCLK,L:R14,T:,M:T15,-PIN
+PIN,N:DONE,L:R15,T:,M:R15,-PIN
+PIN,N:HSWAP_EN,L:R16,T:,M:E6,-PIN
+PIN,N:M0,L:R17,T:,M:P5,-PIN
+PIN,N:M1,L:R18,T:,M:U3,-PIN
+PIN,N:M2,L:R19,T:,M:R4,-PIN
+PIN,N:PROG_B,L:R20,T:,M:E5,-PIN
+PIN,N:TCK,L:R21,T:,M:E14,-PIN
+PIN,N:TDI,L:R22,T:,M:D4,-PIN
+PIN,N:GND,L:L37,T:,M:K8,-PIN
+PIN,N:GND,L:L38,T:,M:L10,-PIN
+PIN,N:GND,L:L39,T:,M:L11,-PIN
+PIN,N:GND,L:L40,T:,M:L8,-PIN
+PIN,N:GND,L:L41,T:,M:L9,-PIN
+PIN,N:GND,L:L42,T:,M:M12,-PIN
+PIN,N:GND,L:L43,T:,M:M7,-PIN
+PIN,N:GND,L:L44,T:,M:N1,-PIN
+PIN,N:GND,L:L45,T:,M:N18,-PIN
+PIN,N:GND,L:L46,T:,M:T10,-PIN
+PIN,N:GND,L:L47,T:,M:T9,-PIN
+PIN,N:GND,L:L48,T:,M:U17,-PIN
+PIN,N:GND,L:L49,T:,M:U2,-PIN
+PIN,N:TMS,L:R24,T:,M:B16,-PIN
+PIN,N:TDO,L:R23,T:,M:D15,-PIN
+PIN,N:GND,L:L33,T:,M:J8,-PIN
+PIN,N:VCCINT,L:R12,T:,M:N7,-PIN
+PIN,N:GND,L:L50,T:,M:V1,-PIN
+PIN,N:GND,L:L51,T:,M:V13,-PIN
+PIN,N:GND,L:L52,T:,M:V18,-PIN
+PIN,N:GND,L:L53,T:,M:V6,-PIN
+PIN,N:VCCO_0,L:R26,T:,M:B8,-PIN
+PIN,N:VCCO_0,L:R27,T:,M:C6,-PIN
+PIN,N:VCCO_0,L:R28,T:,M:G8,-PIN
+PIN,N:VCCO_0,L:R29,T:,M:G9,-PIN
+PIN,N:VCCO_1,L:R30,T:,M:B11,-PIN
+PIN,N:VCCO_1,L:R31,T:,M:C13,-PIN
+PIN,N:VCCO_1,L:R32,T:,M:G10,-PIN
+PIN,N:VCCO_1,L:R33,T:,M:G11,-PIN
+PIN,N:VCCO_2,L:R34,T:,M:F16,-PIN
+PIN,N:VCCO_2,L:R35,T:,M:H12,-PIN
+PIN,N:VCCO_2,L:R36,T:,M:J12,-PIN
+PIN,N:VCCO_3,L:R37,T:,M:K12,-PIN
+PIN,N:VCCO_3,L:R38,T:,M:L12,-PIN
+PIN,N:VCCO_3,L:R39,T:,M:N16,-PIN
+PIN,N:VCCO_4,L:R40,T:,M:M10,-PIN
+PIN,N:VCCO_4,L:R41,T:,M:M11,-PIN
+PIN,N:VCCO_4,L:R42,T:,M:T13,-PIN
+PIN,N:VCCO_4,L:R43,T:,M:U11,-PIN
+PIN,N:VCCO_5,L:R44,T:,M:M8,-PIN
+PIN,N:VCCO_5,L:R45,T:,M:M9,-PIN
+PIN,N:VCCO_5,L:R46,T:,M:T6,-PIN
+PIN,N:VCCO_5,L:R47,T:,M:U8,-PIN
+PIN,N:VCCO_6,L:R48,T:,M:K7,-PIN
+PIN,N:VCCO_6,L:R49,T:,M:L7,-PIN
+PIN,N:VCCO_6,L:R50,T:,M:N3,-PIN
+PIN,N:VCCO_7,L:R51,T:,M:F3,-PIN
+PIN,N:VCCO_7,L:R52,T:,M:H7,-PIN
+PIN,N:VCCO_7,L:R53,T:,M:J7,-PIN
+PIN,N:VCCAUX,L:L1,T:,M:B12,-PIN
+PIN,N:VCCAUX,L:L2,T:,M:B7,-PIN
+PIN,N:VCCAUX,L:L3,T:,M:G17,-PIN
+PIN,N:VCCAUX,L:L4,T:,M:G2,-PIN
+PIN,N:VCCAUX,L:L5,T:,M:M17,-PIN
+PIN,N:VCCAUX,L:L6,T:,M:M2,-PIN
+PIN,N:VCCAUX,L:L7,T:,M:U12,-PIN
+PIN,N:VCCAUX,L:L8,T:,M:U7,-PIN
+PIN,N:VCCINT,L:R1,T:,M:F12,-PIN
+PIN,N:VCCINT,L:R2,T:,M:F13,-PIN
+PIN,N:GND,L:L14,T:,M:A1,-PIN
+PIN,N:GND,L:L15,T:,M:A13,-PIN
-COMP
+COMP,N:3S400-4FG320C-1
X:28,Y:30,B:1
R:U
+PIN,N:IO_L01P_7/VRN_7,L:R3,T:,M:C2,-PIN
+PIN,N:IO_L16N_7,L:R4,T:,M:C1,-PIN
+PIN,N:IO_L16P_7/VREF7,L:R5,T:,M:B1,-PIN
+PIN,N:IO_L17N_7,L:R6,T:,M:D1,-PIN
+PIN,N:IO_L17P_7,L:R7,T:,M:D2,-PIN
+PIN,N:IO_L19N_7/VREF_7,L:R8,T:,M:E3,-PIN
+PIN,N:IO_L19P_7,L:R9,T:,M:D3,-PIN
+PIN,N:IO_L25N_0,L:L13,T:,M:B5,-PIN
+PIN,N:IO_L15P_0,L:L12,T:,M:A5,-PIN
+PIN,N:IO_L15N_0,L:L11,T:,M:A4,-PIN
+PIN,N:IO_L10N_0,L:L9,T:,M:C5,-PIN
+PIN,N:IO_L09P_0,L:L8,T:,M:C4,-PIN
+PIN,N:IO_L09N_0,L:L7,T:,M:B4,-PIN
+PIN,N:IO_L01P_0/VRN_0,L:L6,T:,M:A3,-PIN
+PIN,N:IO_L01N_0/VRP_0,L:L5,T:,M:A2,-PIN
+PIN,N:IO/VREF_0,L:L4,T:,M:D6,-PIN
+PIN,N:IO/VREF_0,L:L3,T:,M:B3,-PIN
+PIN,N:IO,L:L2,T:,M:E7,-PIN
+PIN,N:IO,L:L1,T:,M:D9,-PIN
+PIN,N:IO_L20N_7,L:R10,T:,M:E2,-PIN
+PIN,N:IO_L20P_7,L:R11,T:,M:E1,-PIN
+PIN,N:IO_L21N_7,L:R12,T:,M:E4,-PIN
+PIN,N:IO_L21P_7,L:R13,T:,M:F4,-PIN
+PIN,N:IO_L22N_7,L:R14,T:,M:G5,-PIN
+PIN,N:IO_L22P_7,L:R15,T:,M:F5,-PIN
+PIN,N:IO_L23N_7,L:R16,T:,M:G1,-PIN
+PIN,N:IO_L23P_7,L:R17,T:,M:F2,-PIN
+PIN,N:IO_L24N_7,L:R18,T:,M:G4,-PIN
+PIN,N:IO_L24P_7,L:R19,T:,M:G3,-PIN
+PIN,N:IO_L27N_7,L:R20,T:,M:H5,-PIN
+PIN,N:IO_L34N_7,L:R22,T:,M:H4,-PIN
+PIN,N:IO_L34P_7,L:R23,T:,M:H3,-PIN
+PIN,N:IO_L35N_7,L:R24,T:,M:H1,-PIN
+PIN,N:IO_L25P_0,L:L14,T:,M:B6,-PIN
+PIN,N:IO_L27N_0,L:L15,T:,M:C7,-PIN
+PIN,N:IO_L27P_0,L:L16,T:,M:D7,-PIN
+PIN,N:IO_L28N_0,L:L17,T:,M:C8,-PIN
+PIN,N:IO_L28P_0,L:L18,T:,M:D8,-PIN
+PIN,N:IO_L29N_0,L:L19,T:,M:E8,-PIN
+PIN,N:IO_L29P_0,L:L20,T:,M:F8,-PIN
+PIN,N:IO_L30N_0,L:L21,T:,M:A7,-PIN
+PIN,N:IO_L30P_0,L:L22,T:,M:A8,-PIN
+PIN,N:IO_L31N_0,L:L23,T:,M:B9,-PIN
+PIN,N:IO_L31P_0/VREF_0,L:L24,T:,M:A9,-PIN
+PIN,N:IO_L32N_0/GCLK7,L:L25,T:,M:E9,-PIN
+PIN,N:IO_L32P_0/GCLK6,L:L26,T:,M:F9,-PIN
+PIN,N:IO_L40P_7,L:R29,T:,M:J4,-PIN
+PIN,N:IO_L40N_7/VREF_7,L:R28,T:,M:J5,-PIN
+PIN,N:IO_L39P_7,L:R27,T:,M:J2,-PIN
+PIN,N:IO_L39N_7,L:R26,T:,M:J1,-PIN
+PIN,N:IO_L35P_7,L:R25,T:,M:H2,-PIN
+PIN,N:IO_L10P_0,L:L10,T:,M:D5,-PIN
+PIN,N:IO_L27P_7/VREF_7,L:R21,T:,M:H6,-PIN
+PIN,N:IO,L:R1,T:,M:J6,-PIN
+PIN,N:IO_L01N_7/VRP_7,L:R2,T:,M:C3,-PIN
-COMP
+COMP,N:3S400-4FG320C-2
X:28,Y:30,B:1
R:U
+PIN,N:IO_L01P_2/VRN_2,L:R3,T:,M:C17,-PIN
+PIN,N:IO_L16N_2,L:R4,T:,M:B18,-PIN
+PIN,N:IO_L16P_2,L:R5,T:,M:C18,-PIN
+PIN,N:IO_L17N_2,L:R6,T:,M:D17,-PIN
+PIN,N:IO_L17P_2/VREF_2,L:R7,T:,M:D18,-PIN
+PIN,N:IO_L19N_2,L:R8,T:,M:D16,-PIN
+PIN,N:IO_L31N_1/VREF_1,L:L23,T:,M:A10,-PIN
+PIN,N:IO_L30P_1,L:L22,T:,M:D11,-PIN
+PIN,N:IO_L30N_1,L:L21,T:,M:C11,-PIN
+PIN,N:IO_L29N_1,L:L19,T:,M:F11,-PIN
+PIN,N:IO_L28P_1,L:L18,T:,M:D12,-PIN
+PIN,N:IO_L28N_1,L:L17,T:,M:C12,-PIN
+PIN,N:IO_L27P_1,L:L16,T:,M:E12,-PIN
+PIN,N:IO_L27N_1,L:L15,T:,M:E13,-PIN
+PIN,N:IO_L24P_1,L:L14,T:,M:D13,-PIN
+PIN,N:IO_L24N_1,L:L13,T:,M:D14,-PIN
+PIN,N:IO_L16P_1,L:L12,T:,M:B14,-PIN
+PIN,N:IO_L16N_1,L:L11,T:,M:A14,-PIN
+PIN,N:IO_L15P_1,L:L10,T:,M:C15,-PIN
+PIN,N:IO_L15N_1,L:L9,T:,M:C14,-PIN
+PIN,N:IO_L10P_1,L:L8,T:,M:B15,-PIN
+PIN,N:IO_L10N_1/VREF_1,L:L7,T:,M:A15,-PIN
+PIN,N:IO_L01P_1/VRN_1,L:L6,T:,M:A17,-PIN
+PIN,N:IO_L01N_1/VRP_1,L:L5,T:,M:A16,-PIN
+PIN,N:IO/VREF_1,L:L4,T:,M:A12,-PIN
+PIN,N:IO,L:L3,T:,M:D10,-PIN
+PIN,N:IO,L:L2,T:,M:B13,-PIN
+PIN,N:IO_L19P_2,L:R9,T:,M:E16,-PIN
+PIN,N:IO_L20N_2,L:R10,T:,M:E17,-PIN
+PIN,N:IO_L20P_2,L:R11,T:,M:E18,-PIN
+PIN,N:IO_L21N_2,L:R12,T:,M:F15,-PIN
+PIN,N:IO_L21P_2,L:R13,T:,M:E15,-PIN
+PIN,N:IO_L22N_2,L:R14,T:,M:F14,-PIN
+PIN,N:IO_L22P_2,L:R15,T:,M:G14,-PIN
+PIN,N:IO_L23N_2/VREF_2,L:R16,T:,M:G18,-PIN
+PIN,N:IO_L23P_2,L:R17,T:,M:F17,-PIN
+PIN,N:IO_L24N_2,L:R18,T:,M:G15,-PIN
+PIN,N:IO_L24P_2,L:R19,T:,M:G16,-PIN
+PIN,N:IO_L27P_2,L:R21,T:,M:H14,-PIN
+PIN,N:IO_L34N_2/VREF_2,L:R22,T:,M:H16,-PIN
+PIN,N:IO_L34P_2,L:R23,T:,M:H15,-PIN
+PIN,N:IO_L35N_2,L:R24,T:,M:H17,-PIN
+PIN,N:IO_L35P_2,L:R25,T:,M:H18,-PIN
+PIN,N:IO_L39N_2,L:R26,T:,M:J18,-PIN
+PIN,N:IO_31P_1,L:L24,T:,M:B10,-PIN
+PIN,N:IO_L32N_1/GCLK5,L:L25,T:,M:E10,-PIN
+PIN,N:IO_L32P_1/GCLK4,L:L26,T:,M:F10,-PIN
+PIN,N:IO,L:L1,T:,M:A11,-PIN
+PIN,N:IO_L29P_1,L:L20,T:,M:E11,-PIN
+PIN,N:IO_L27N_2,L:R20,T:,M:H13,-PIN
+PIN,N:IO_L39P_2,L:R27,T:,M:J17,-PIN
+PIN,N:IO_L40N_2,L:R28,T:,M:J15,-PIN
+PIN,N:IO_L40P_2/VREF_2,L:R29,T:,M:J14,-PIN
+PIN,N:IO,L:R1,T:,M:J13,-PIN
+PIN,N:IO_L01N_2/VRP_2,L:R2,T:,M:C16,-PIN
-COMP
+COMP,N:3S400-4FG320C-3
X:30,Y:30,B:1
R:U
+PIN,N:IO,L:R4,T:,M:V14,-PIN
+PIN,N:IO/VREF_4,L:R5,T:,M:R10,-PIN
+PIN,N:IO/VREF_4,L:R6,T:,M:U13,-PIN
+PIN,N:IO/VREF_4,L:R7,T:,M:V17,-PIN
+PIN,N:IO_L01N_4/VRP_4,L:R8,T:,M:U16,-PIN
+PIN,N:IO_L01P_4/VRN_4,L:R9,T:,M:V16,-PIN
+PIN,N:IO_L06N_4/VREF_4,L:R10,T:,M:P14,-PIN
+PIN,N:IO_L34P_3/VREF_3,L:L23,T:,M:L16,-PIN
+PIN,N:IO_L34N_3,L:L22,T:,M:L15,-PIN
+PIN,N:IO_L27P_3,L:L21,T:,M:L13,-PIN
+PIN,N:IO_L24P_3,L:L19,T:,M:N17,-PIN
+PIN,N:IO_L24N_3,L:L18,T:,M:M18,-PIN
+PIN,N:IO_L23P_3/VREF_3,L:L17,T:,M:M16,-PIN
+PIN,N:IO_L23N_3,L:L16,T:,M:M15,-PIN
+PIN,N:IO_L22P_3,L:L15,T:,M:N14,-PIN
+PIN,N:IO_L22N_3,L:L14,T:,M:M14,-PIN
+PIN,N:IO_L21P_3,L:L13,T:,M:N15,-PIN
+PIN,N:IO_L21N_3,L:L12,T:,M:P15,-PIN
+PIN,N:IO_L20P_3,L:L11,T:,M:P17,-PIN
+PIN,N:IO_L20N_3,L:L10,T:,M:P18,-PIN
+PIN,N:IO_L19P_3,L:L9,T:,M:R18,-PIN
+PIN,N:IO_L19N_3,L:L8,T:,M:R17,-PIN
+PIN,N:IO_L17P_3/VREF_3,L:L7,T:,M:R16,-PIN
+PIN,N:IO_L17N_3,L:L6,T:,M:P16,-PIN
+PIN,N:IO_L16P_3,L:L5,T:,M:U18,-PIN
+PIN,N:IO_L16N_3,L:L4,T:,M:T18,-PIN
+PIN,N:IO_L01P_3/VRN_3,L:L3,T:,M:T16,-PIN
+PIN,N:IO_L01N_3/VRP_3,L:L2,T:,M:T17,-PIN
+PIN,N:IO_L06P_4,L:R11,T:,M:R14,-PIN
+PIN,N:IO_L09N_4,L:R12,T:,M:U15,-PIN
+PIN,N:IO_L09P_4,L:R13,T:,M:V15,-PIN
+PIN,N:IO_L10N_4,L:R14,T:,M:T14,-PIN
+PIN,N:IO_L10P_4,L:R15,T:,M:U14,-PIN
+PIN,N:IO_L25N_4,L:R16,T:,M:R13,-PIN
+PIN,N:IO_L25P_4,L:R17,T:,M:P13,-PIN
+PIN,N:IO_L27N_4/DIN/D0,L:R18,T:,M:T12,-PIN
+PIN,N:IO_L27P_4/D1,L:R19,T:,M:R12,-PIN
+PIN,N:IO_L28N_4,L:R20,T:,M:V12,-PIN
+PIN,N:IO_L28P_4,L:R21,T:,M:V11,-PIN
+PIN,N:IO_L29P_4,L:R23,T:,M:T11,-PIN
+PIN,N:IO_L30N_4/D2,L:R24,T:,M:N11,-PIN
+PIN,N:IO_L30P_4/D3,L:R25,T:,M:P11,-PIN
+PIN,N:IO_L31N_4/INIT_B,L:R26,T:,M:U10,-PIN
+PIN,N:IO_L31P_4/DOUT/BUSY,L:R27,T:,M:V10,-PIN
+PIN,N:IO_L32N_4/GCLK1,L:R28,T:,M:N10,-PIN
+PIN,N:IO_L32P_4/GCLK0,L:R29,T:,M:P10,-PIN
+PIN,N:IO_L35N_3,L:L24,T:,M:L18,-PIN
+PIN,N:IO_L35P_3,L:L25,T:,M:L17,-PIN
+PIN,N:IO_L39N_3,L:L26,T:,M:K13,-PIN
+PIN,N:IO_L39P_3,L:L27,T:,M:K14,-PIN
+PIN,N:IO,L:L1,T:,M:K15,-PIN
+PIN,N:IO_L27N_3,L:L20,T:,M:L14,-PIN
+PIN,N:IO,L:R3,T:,M:P12,-PIN
+PIN,N:IO_L29N_4,L:R22,T:,M:R11,-PIN
+PIN,N:IO_L40P_3,L:R2,T:,M:K18,-PIN
+PIN,N:IO_L40N_3/VREF_3,L:R1,T:,M:K17,-PIN
-COMP
+COMP,N:3S400-4FG320C-4
X:28,Y:30,B:1
R:U
+PIN,N:IO_L01P_6/VRN_6,L:R3,T:,M:T2,-PIN
+PIN,N:IO_L16N_6,L:R4,T:,M:U1,-PIN
+PIN,N:IO_L16P_6,L:R5,T:,M:T1,-PIN
+PIN,N:IO_L17N_6,L:R6,T:,M:R2,-PIN
+PIN,N:IO_L17P_6/VREF_6,L:R7,T:,M:R1,-PIN
+PIN,N:IO_L19N_6,L:R8,T:,M:R3,-PIN
+PIN,N:IO_L32N_5/GCLK3,L:L25,T:,M:N9,-PIN
+PIN,N:IO_L31P_5/D5,L:L24,T:,M:V9,-PIN
+PIN,N:IO_L31N_5/D4,L:L23,T:,M:U9,-PIN
+PIN,N:IO_L30N_5,L:L21,T:,M:R8,-PIN
+PIN,N:IO_L29P_5/VREF_5,L:L20,T:,M:V7,-PIN
+PIN,N:IO_L29N_5,L:L19,T:,M:V8,-PIN
+PIN,N:IO_L28P_5/D7,L:L18,T:,M:T7,-PIN
+PIN,N:IO_L28N_5/D6,L:L17,T:,M:R7,-PIN
+PIN,N:IO_L27P_5,L:L16,T:,M:P7,-PIN
+PIN,N:IO_L27N_5/VREF_5,L:L15,T:,M:P6,-PIN
+PIN,N:IO_L15P_5,L:L12,T:,M:R5,-PIN
+PIN,N:IO_L15N_5,L:L11,T:,M:R6,-PIN
+PIN,N:IO_L10P_5/VRN_5,L:L10,T:,M:U4,-PIN
+PIN,N:IO_L10N_5/VRP_5,L:L9,T:,M:V4,-PIN
+PIN,N:IO_L06P_5,L:L8,T:,M:T4,-PIN
+PIN,N:IO_L06N_5,L:L7,T:,M:T5,-PIN
+PIN,N:IO_L01P_5/CS_B,L:L6,T:,M:V2,-PIN
+PIN,N:IO_L01N_5/RDWR_B,L:L5,T:,M:V3,-PIN
+PIN,N:IO/VREF_5,L:L4,T:,M:R9,-PIN
+PIN,N:IO,L:L3,T:,M:U6,-PIN
+PIN,N:IO,L:L2,T:,M:P8,-PIN
+PIN,N:IO_L19P_6,L:R9,T:,M:P3,-PIN
+PIN,N:IO_L20N_6,L:R10,T:,M:P2,-PIN
+PIN,N:IO_L20P_6,L:R11,T:,M:P1,-PIN
+PIN,N:IO_L21N_6,L:R12,T:,M:N4,-PIN
+PIN,N:IO_L21P_6,L:R13,T:,M:P4,-PIN
+PIN,N:IO_L22N_6,L:R14,T:,M:N5,-PIN
+PIN,N:IO_L22P_6,L:R15,T:,M:M5,-PIN
+PIN,N:IO_L23N_6,L:R16,T:,M:M3,-PIN
+PIN,N:IO_L23P_6,L:R17,T:,M:M4,-PIN
+PIN,N:IO_L24N_6/VREF_6,L:R18,T:,M:N2,-PIN
+PIN,N:IO_L24P_6,L:R19,T:,M:M1,-PIN
+PIN,N:IO_L27P_6,L:R21,T:,M:L5,-PIN
+PIN,N:IO_34N_6/VREF_6,L:R22,T:,M:L3,-PIN
+PIN,N:IO_L34P_6,L:R23,T:,M:L4,-PIN
+PIN,N:IO_L35N_6,L:R24,T:,M:L2,-PIN
+PIN,N:IO_L35P_6,L:R25,T:,M:L1,-PIN
+PIN,N:IO_L39N_6,L:R26,T:,M:K5,-PIN
+PIN,N:IO_L39P_6,L:R27,T:,M:K4,-PIN
+PIN,N:IO_L40N_6,L:R28,T:,M:K1,-PIN
+PIN,N:IO_L40P_6/VREF_6,L:R29,T:,M:K2,-PIN
+PIN,N:IO_L32P_5/GCLK2,L:L26,T:,M:P9,-PIN
+PIN,N:IO,L:L1,T:,M:N8,-PIN
+PIN,N:IO_L30P_5,L:L22,T:,M:T8,-PIN
+PIN,N:IO_L27N_6,L:R20,T:,M:L6,-PIN
+PIN,N:IO_L16N_5,L:L13,T:,M:V5,-PIN
+PIN,N:IO_L16P_5,L:L14,T:,M:U5,-PIN
+PIN,N:IO,L:R1,T:,M:K6,-PIN
+PIN,N:IO_L01N_6/VRP_6,L:R2,T:,M:T3,-PIN
-COMP
+COMP,N:AD5543BR
X:8,Y:5,B:1
R:U
+PIN,N:CLK,L:L1,T:,M:1,-PIN
+PIN,N:SDI,L:L2,T:,M:2,-PIN
+PIN,N:RFB,L:L3,T:,M:3,-PIN
+PIN,N:VREF,L:L4,T:,M:4,-PIN
+PIN,N:IOUT,L:R4,T:,M:5,-PIN
+PIN,N:GND,L:R3,T:,M:6,-PIN
+PIN,N:VDD,L:R2,T:,M:7,-PIN
+PIN,N:\C\S,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:ADA4899-1YRDZ
X:14,Y:5,B:1
R:U
+PIN,N:FEEDBACK,L:L1,T:,M:1,-PIN
+PIN,N:-IN,L:L2,T:,M:2,-PIN
+PIN,N:+IN,L:L3,T:,M:3,-PIN
+PIN,N:-VS,L:L4,T:,M:4,-PIN
+PIN,N:-VS,L:R4,T:,M:5,-PIN
+PIN,N:VOUT,L:R3,T:,M:6,-PIN
+PIN,N:+VS,L:R2,T:,M:7,-PIN
+PIN,N:\D\I\S\A\B\L\E,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:ADM3202ARN
X:10,Y:9,B:1
R:U
+PIN,N:C1+,L:L1,T:,M:1,-PIN
+PIN,N:V+,L:L2,T:,M:2,-PIN
+PIN,N:C1-,L:L3,T:,M:3,-PIN
+PIN,N:C2+,L:L4,T:,M:4,-PIN
+PIN,N:C2-,L:L5,T:,M:5,-PIN
+PIN,N:V-,L:L6,T:,M:6,-PIN
+PIN,N:T2OUT,L:L7,T:,M:7,-PIN
+PIN,N:R2IN,L:L8,T:,M:8,-PIN
+PIN,N:R2OUT,L:R8,T:,M:9,-PIN
+PIN,N:T2IN,L:R7,T:,M:10,-PIN
+PIN,N:T1IN,L:R6,T:,M:11,-PIN
+PIN,N:R1OUT,L:R5,T:,M:12,-PIN
+PIN,N:R1IN,L:R4,T:,M:13,-PIN
+PIN,N:T1OUT,L:R3,T:,M:14,-PIN
+PIN,N:GND,L:R2,T:,M:15,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:AMN31111
X:4,Y:4,B:1
R:U
P:OSC
+PIN,N:Vdd,L:R1,T:S,M:VDD,-PIN
+PIN,N:GND,L:R2,T:S,M:GND,-PIN
+PIN,N:Out,L:R3,T:S,M:OUT,-PIN
-COMP
+COMP,N:AQV221
X:4,Y:4,B:1
R:RL
P:AQV221
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:6,-PIN
+PIN,N:,L:R2,T:,M:5,-PIN
+PIN,N:,L:R3,T:,M:4,-PIN
-COMP
+COMP,N:AQY412EH
X:4,Y:4,B:1
R:RL
P:AQY412EH
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
-COMP
+COMP,N:ATMEGA88-20PU
X:37,Y:15,B:1
R:U
+PIN,N:(PCINT14/\R\E\S\E\T)PC6,L:L1,T:,M:1,-PIN
+PIN,N:(PCINT16/RXD)PD0,L:L2,T:,M:2,-PIN
+PIN,N:(PCINT17/TXD)PD1,L:L3,T:,M:3,-PIN
+PIN,N:PC5(ADC5/SCL/PCINT13),L:R1,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA/PCINT14),L:R2,T:,M:27,-PIN
+PIN,N:PC3(ADC3/PCINT11),L:R3,T:,M:26,-PIN
+PIN,N:PC2(ADC2/PCINT10),L:R4,T:,M:25,-PIN
+PIN,N:PC1(ADC1/PCINT9),L:R5,T:,M:24,-PIN
+PIN,N:PC0(ADC0/PCINT8),L:R6,T:,M:23,-PIN
+PIN,N:GND,L:R7,T:,M:22,-PIN
+PIN,N:AREF,L:R8,T:,M:21,-PIN
+PIN,N:AVCC,L:R9,T:,M:20,-PIN
+PIN,N:PB5(SCK/PCINT5),L:R10,T:,M:19,-PIN
+PIN,N:PB4(MISO/PCINT4),L:R11,T:,M:18,-PIN
+PIN,N:PB3(MOSI/OC2A/PCINT3),L:R12,T:,M:17,-PIN
+PIN,N:PB2(\S\S/OC1B/PCINT2),L:R13,T:,M:16,-PIN
+PIN,N:PB1(OC1A/PCINT1),L:R14,T:,M:15,-PIN
+PIN,N:(PCINT0/CLKO/ICP)PB0,L:L14,T:,M:14,-PIN
+PIN,N:(PCINT23/AIN1)PD7,L:L13,T:,M:13,-PIN
+PIN,N:(PCINT22/OC0A/AIN0)PD6,L:L12,T:,M:12,-PIN
+PIN,N:(PCINT21/OC0B/T1))PD5,L:L11,T:,M:11,-PIN
+PIN,N:(PCINT7/XTAL2/TOSC2)PB7,L:L10,T:,M:10,-PIN
+PIN,N:(PCINT6/XTAL1/TOSC1)PB6,L:L9,T:,M:9,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:(PCINT18/INT0)PD1,L:L4,T:,M:4,-PIN
+PIN,N:(PCINT19/OC2B/INT1)PD3,L:L5,T:,M:5,-PIN
+PIN,N:(PCINT20/XCK/T0)PD4,L:L6,T:,M:6,-PIN
+PIN,N:VCC,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:DAC811JP
X:12,Y:15,B:1
R:U
+PIN,N:+VDD,L:L1,T:,M:1,-PIN
+PIN,N:\W\R,L:L2,T:,M:2,-PIN
+PIN,N:\L\D\A\C,L:L3,T:,M:3,-PIN
+PIN,N:\N\A,L:L4,T:,M:4,-PIN
+PIN,N:\N\B,L:L5,T:,M:5,-PIN
+PIN,N:\N\C,L:L6,T:,M:6,-PIN
+PIN,N:D11,L:L7,T:,M:7,-PIN
+PIN,N:D10,L:L8,T:,M:8,-PIN
+PIN,N:D9,L:L9,T:,M:9,-PIN
+PIN,N:D8,L:L10,T:,M:10,-PIN
+PIN,N:Ref%20Out,L:R1,T:,M:28,-PIN
+PIN,N:BPO,L:R2,T:,M:27,-PIN
+PIN,N:SJ,L:R3,T:,M:26,-PIN
+PIN,N:10V%20Range,L:R4,T:,M:25,-PIN
+PIN,N:VOUT,L:R5,T:,M:24,-PIN
+PIN,N:ACOM,L:R6,T:,M:23,-PIN
+PIN,N:Gain%20Adj,L:R7,T:,M:22,-PIN
+PIN,N:-VCC,L:R8,T:,M:21,-PIN
+PIN,N:+VCC,L:R9,T:,M:20,-PIN
+PIN,N:D3,L:R10,T:,M:19,-PIN
+PIN,N:D7,L:L11,T:,M:11,-PIN
+PIN,N:D6,L:L12,T:,M:12,-PIN
+PIN,N:D5,L:L13,T:,M:13,-PIN
+PIN,N:D4,L:L14,T:,M:14,-PIN
+PIN,N:DCOM,L:R14,T:,M:15,-PIN
+PIN,N:D0,L:R13,T:,M:16,-PIN
+PIN,N:D1,L:R12,T:,M:17,-PIN
+PIN,N:D2,L:R11,T:,M:18,-PIN
-COMP
+COMP,N:DME37BB
X:2,Y:4,B:1
R:U
P:DME37BB
+PIN,N:,L:B1,T:,M:-,-PIN
+PIN,N:,L:T1,T:,M:+,-PIN
-COMP
+COMP,N:DTC114ESA
X:3,Y:3,B:1
R:Q
P:DTC_NPN
+PIN,N:,L:L1,T:S,M:IN,-PIN
+PIN,N:,L:T3,T:,M:OUT,-PIN
+PIN,N:,L:B3,T:,M:GND,-PIN
-COMP
+COMP,N:EVNCYA
X:2,Y:3,B:1
R:VR
P:EVNCYA
+PIN,N:,L:T1,T:S,M:3,-PIN
+PIN,N:,L:R2,T:S,M:2,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
-COMP
+COMP,N:FF0360SA1
X:3,Y:61,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:S,M:10,-PIN
+PIN,N:,L:R11,T:S,M:11,-PIN
+PIN,N:,L:R12,T:S,M:12,-PIN
+PIN,N:,L:R13,T:S,M:13,-PIN
+PIN,N:,L:R14,T:S,M:14,-PIN
+PIN,N:,L:R15,T:S,M:15,-PIN
+PIN,N:,L:R16,T:S,M:16,-PIN
+PIN,N:,L:R17,T:S,M:17,-PIN
+PIN,N:,L:R18,T:S,M:18,-PIN
+PIN,N:,L:R19,T:S,M:19,-PIN
+PIN,N:,L:R20,T:S,M:20,-PIN
+PIN,N:,L:R21,T:S,M:21,-PIN
+PIN,N:,L:R22,T:S,M:22,-PIN
+PIN,N:,L:R23,T:S,M:23,-PIN
+PIN,N:,L:R24,T:S,M:24,-PIN
+PIN,N:,L:R26,T:S,M:26,-PIN
+PIN,N:,L:R25,T:S,M:25,-PIN
+PIN,N:,L:R27,T:S,M:27,-PIN
+PIN,N:,L:R28,T:S,M:28,-PIN
+PIN,N:,L:R29,T:S,M:29,-PIN
+PIN,N:,L:R30,T:S,M:30,-PIN
+PIN,N:,L:R31,T:S,M:31,-PIN
+PIN,N:,L:R32,T:S,M:32,-PIN
+PIN,N:,L:R33,T:S,M:33,-PIN
+PIN,N:,L:R34,T:S,M:34,-PIN
+PIN,N:,L:R35,T:S,M:35,-PIN
+PIN,N:,L:R36,T:S,M:36,-PIN
+PIN,N:,L:R37,T:S,M:37,-PIN
+PIN,N:,L:R38,T:S,M:38,-PIN
+PIN,N:,L:R39,T:S,M:39,-PIN
+PIN,N:,L:R40,T:S,M:40,-PIN
+PIN,N:,L:R41,T:S,M:41,-PIN
+PIN,N:,L:R42,T:S,M:42,-PIN
+PIN,N:,L:R43,T:S,M:43,-PIN
+PIN,N:,L:R44,T:S,M:44,-PIN
+PIN,N:,L:R45,T:S,M:45,-PIN
+PIN,N:,L:R46,T:S,M:46,-PIN
+PIN,N:,L:R47,T:S,M:47,-PIN
+PIN,N:,L:R48,T:S,M:48,-PIN
+PIN,N:,L:R49,T:S,M:49,-PIN
+PIN,N:,L:R50,T:S,M:50,-PIN
+PIN,N:,L:R51,T:S,M:51,-PIN
+PIN,N:,L:R52,T:S,M:52,-PIN
+PIN,N:,L:R53,T:S,M:53,-PIN
+PIN,N:,L:R54,T:S,M:54,-PIN
+PIN,N:,L:R55,T:S,M:55,-PIN
+PIN,N:,L:R56,T:S,M:56,-PIN
+PIN,N:,L:R57,T:S,M:57,-PIN
+PIN,N:,L:R58,T:S,M:58,-PIN
+PIN,N:,L:R59,T:S,M:59,-PIN
+PIN,N:,L:R60,T:S,M:60,-PIN
-COMP
+COMP,N:G2R-2
X:6,Y:4,B:1
R:RY
P:G2R-2
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B3,T:,M:2,-PIN
+PIN,N:,L:B4,T:,M:3,-PIN
+PIN,N:,L:B5,T:,M:4,-PIN
+PIN,N:,L:T5,T:,M:5,-PIN
+PIN,N:,L:T4,T:,M:6,-PIN
+PIN,N:,L:T3,T:,M:7,-PIN
+PIN,N:,L:T1,T:,M:8,-PIN
-COMP
+COMP,N:G5V-2
X:6,Y:4,B:1
R:RY
P:G5V-2
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:T1,T:,M:16,-PIN
+PIN,N:,L:T3,T:,M:13,-PIN
+PIN,N:,L:T4,T:,M:11,-PIN
+PIN,N:,L:B3,T:,M:4,-PIN
+PIN,N:,L:B4,T:,M:6,-PIN
+PIN,N:,L:B5,T:,M:8,-PIN
+PIN,N:,L:T5,T:,M:9,-PIN
-COMP
+COMP,N:H11A817
X:4,Y:4,B:1
R:U
P:H11A817
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
-COMP
+COMP,N:HD64F3029F25V
X:50,Y:28,B:1
R:U
+PIN,N:MD0,L:T20,T:,M:73,-PIN
+PIN,N:P66/\L\W\R,L:T21,T:,M:72,-PIN
+PIN,N:P65/\H\W\R,L:T22,T:,M:71,-PIN
+PIN,N:P64/\R\D,L:T23,T:,M:70,-PIN
+PIN,N:P63/\A\S,L:T24,T:,M:69,-PIN
+PIN,N:VCC,L:T25,T:,M:68,-PIN
+PIN,N:XTAL,L:T26,T:,M:67,-PIN
+PIN,N:EXTAL,L:T27,T:,M:66,-PIN
+PIN,N:VSS,L:T28,T:,M:65,-PIN
+PIN,N:NMI,L:T29,T:,M:64,-PIN
+PIN,N:\R\E\S,L:T30,T:,M:63,-PIN
+PIN,N:\S\T\B\Y,L:T31,T:,M:62,-PIN
+PIN,N:P67/FAI,L:T32,T:,M:61,-PIN
+PIN,N:P62/\B\A\C\K,L:T33,T:,M:60,-PIN
+PIN,N:P61/\B\R\E\Q,L:T34,T:,M:59,-PIN
+PIN,N:P60/\W\A\I\T,L:T35,T:,M:58,-PIN
+PIN,N:VSS,L:T36,T:,M:57,-PIN
+PIN,N:P53/A19,L:T37,T:,M:56,-PIN
+PIN,N:P22/A10,L:R5,T:,M:47,-PIN
+PIN,N:P21/A9,L:R6,T:,M:46,-PIN
+PIN,N:P20/A8,L:R7,T:,M:45,-PIN
+PIN,N:VSS,L:R8,T:,M:44,-PIN
+PIN,N:P17/A7,L:R9,T:,M:43,-PIN
+PIN,N:P16/A6,L:R10,T:,M:42,-PIN
+PIN,N:P15/A5,L:R11,T:,M:41,-PIN
+PIN,N:P14/A4,L:R12,T:,M:40,-PIN
+PIN,N:P13/A3,L:R13,T:,M:39,-PIN
+PIN,N:P12/A2,L:R14,T:,M:38,-PIN
+PIN,N:P11/A1,L:R15,T:,M:37,-PIN
+PIN,N:P10/A0,L:R16,T:,M:36,-PIN
+PIN,N:VCC,L:R17,T:,M:35,-PIN
+PIN,N:P37/D15,L:R18,T:,M:34,-PIN
+PIN,N:P36/D14,L:R19,T:,M:33,-PIN
+PIN,N:P35/D13,L:R20,T:,M:32,-PIN
+PIN,N:P34/D12,L:R21,T:,M:31,-PIN
+PIN,N:D2/P42,L:B36,T:,M:20,-PIN
+PIN,N:D1/P41,L:B35,T:,M:19,-PIN
+PIN,N:D0/P40,L:B34,T:,M:18,-PIN
+PIN,N:\I\R\Q5/SCK1/P95,L:B33,T:,M:17,-PIN
+PIN,N:\I\R\Q4/SCK0/P94,L:B32,T:,M:16,-PIN
+PIN,N:RXD1/P93,L:B31,T:,M:15,-PIN
+PIN,N:RXD0/P92,L:B30,T:,M:14,-PIN
+PIN,N:TXD1/P91,L:B29,T:,M:13,-PIN
+PIN,N:TXD0/P90,L:B28,T:,M:12,-PIN
+PIN,N:VSS,L:B27,T:,M:11,-PIN
+PIN,N:FWE,L:B26,T:,M:10,-PIN
+PIN,N:RXD2/TP15/PB7,L:B25,T:,M:9,-PIN
+PIN,N:TXD2/TP14/PB6,L:B24,T:,M:8,-PIN
+PIN,N:SCK2/\L\C\A\S/TP13/PB5,L:B23,T:,M:7,-PIN
+PIN,N:\U\C\A\S/TP12/PB4,L:B22,T:,M:6,-PIN
+PIN,N:\C\S4/\D\R\E\Q1/TMIO3/TP11/PB3,L:B21,T:,M:5,-PIN
+PIN,N:CS5/TMO2/TP10/PB2,L:B20,T:,M:4,-PIN
+PIN,N:\C\S6/\D\R\E\Q0/TMIO1/TP9/PB1,L:B19,T:,M:3,-PIN
+PIN,N:TCLKD/TIOCB0/TP3/PA3,L:L22,T:,M:96,-PIN
+PIN,N:TCLKC/TIOCA0/TP2/PA2,L:L21,T:,M:95,-PIN
+PIN,N:\T\E\N\D1/TCLKB/TP1/PA1,L:L20,T:,M:94,-PIN
+PIN,N:\T\E\N\D0/TCLKA/TP0/PA0,L:L19,T:,M:93,-PIN
+PIN,N:CS0/P84,L:L17,T:,M:91,-PIN
+PIN,N:\A\D\T\R\G/\C\S1/IRQ3/P83,L:L16,T:,M:90,-PIN
+PIN,N:\C\S2/\I\R\Q2/P82,L:L15,T:,M:89,-PIN
+PIN,N:\C\S3/\I\R\Q1/P81,L:L14,T:,M:88,-PIN
+PIN,N:\R\F\S\H/\I\R\Q0/P80,L:L13,T:,M:87,-PIN
+PIN,N:AVSS,L:L12,T:,M:86,-PIN
+PIN,N:DA1/AN7/P77,L:L11,T:,M:85,-PIN
+PIN,N:DA0/AN6/P76,L:L10,T:,M:84,-PIN
+PIN,N:AN5/P75,L:L9,T:,M:83,-PIN
+PIN,N:AN4/P74,L:L8,T:,M:82,-PIN
+PIN,N:AN3/P73,L:L7,T:,M:81,-PIN
+PIN,N:AN2/P72,L:L6,T:,M:80,-PIN
+PIN,N:AN1/P71,L:L5,T:,M:79,-PIN
+PIN,N:AN0/P70,L:L4,T:,M:78,-PIN
+PIN,N:VREF,L:L3,T:,M:77,-PIN
+PIN,N:AVCC,L:L2,T:,M:76,-PIN
+PIN,N:VCL,L:B17,T:,M:1,-PIN
+PIN,N:\C\S7/TMO0/TP8/PB0,L:B18,T:,M:2,-PIN
+PIN,N:P23/A11,L:R4,T:,M:48,-PIN
+PIN,N:P24/A12,L:R3,T:,M:49,-PIN
+PIN,N:P25/A13,L:R2,T:,M:50,-PIN
+PIN,N:MD1,L:T19,T:,M:74,-PIN
+PIN,N:MD2,L:T18,T:,M:75,-PIN
+PIN,N:A23/TIOCA1/TP4/PA4,L:L23,T:,M:97,-PIN
+PIN,N:A22/TIOCB1/TP5/PA5,L:L24,T:,M:98,-PIN
+PIN,N:A21/TIOCA2/TP6/PA6,L:L25,T:,M:99,-PIN
+PIN,N:A20/TIOCB2/TP7/PA7,L:L26,T:,M:100,-PIN
+PIN,N:P33/D11,L:R22,T:,M:30,-PIN
+PIN,N:P32/D10,L:R23,T:,M:29,-PIN
+PIN,N:P31/D9,L:R24,T:,M:28,-PIN
+PIN,N:P30/D8,L:R25,T:,M:27,-PIN
+PIN,N:P47/D7,L:R26,T:,M:26,-PIN
+PIN,N:P52/A18,L:T38,T:,M:55,-PIN
+PIN,N:P51/A17,L:T39,T:,M:54,-PIN
+PIN,N:P50/A16,L:T40,T:,M:53,-PIN
+PIN,N:P27/A15,L:T41,T:,M:52,-PIN
+PIN,N:P26/A14,L:T42,T:,M:51,-PIN
+PIN,N:D3/P43,L:B37,T:,M:21,-PIN
+PIN,N:VSS,L:B38,T:,M:22,-PIN
+PIN,N:D4/P44,L:B39,T:,M:23,-PIN
+PIN,N:D5/P45,L:B40,T:,M:24,-PIN
+PIN,N:D6/P46,L:B41,T:,M:25,-PIN
+PIN,N:VSS,L:L18,T:,M:92,-PIN
-COMP
+COMP,N:IC51-2084-1052-36
X:53,Y:53,B:1
R:U
+PIN,N:,L:T1,T:,M:156,-PIN
+PIN,N:,L:T2,T:,M:155,-PIN
+PIN,N:,L:T3,T:,M:154,-PIN
+PIN,N:,L:T4,T:,M:153,-PIN
+PIN,N:,L:T5,T:,M:152,-PIN
+PIN,N:,L:T6,T:,M:151,-PIN
+PIN,N:,L:T7,T:,M:150,-PIN
+PIN,N:,L:T8,T:,M:149,-PIN
+PIN,N:,L:T9,T:,M:148,-PIN
+PIN,N:,L:T10,T:,M:147,-PIN
+PIN,N:,L:T11,T:,M:146,-PIN
+PIN,N:,L:T12,T:,M:145,-PIN
+PIN,N:,L:T13,T:,M:144,-PIN
+PIN,N:,L:T14,T:,M:143,-PIN
+PIN,N:,L:T15,T:,M:142,-PIN
+PIN,N:,L:T16,T:,M:141,-PIN
+PIN,N:,L:T17,T:,M:140,-PIN
+PIN,N:,L:T18,T:,M:139,-PIN
+PIN,N:,L:T19,T:,M:138,-PIN
+PIN,N:,L:T20,T:,M:137,-PIN
+PIN,N:,L:T21,T:,M:136,-PIN
+PIN,N:,L:T22,T:,M:135,-PIN
+PIN,N:,L:T23,T:,M:134,-PIN
+PIN,N:,L:T24,T:,M:133,-PIN
+PIN,N:,L:T25,T:,M:132,-PIN
+PIN,N:,L:T26,T:,M:131,-PIN
+PIN,N:,L:T27,T:,M:130,-PIN
+PIN,N:,L:T28,T:,M:129,-PIN
+PIN,N:,L:T29,T:,M:128,-PIN
+PIN,N:,L:T30,T:,M:127,-PIN
+PIN,N:,L:T31,T:,M:126,-PIN
+PIN,N:,L:T32,T:,M:125,-PIN
+PIN,N:,L:T33,T:,M:124,-PIN
+PIN,N:,L:T34,T:,M:123,-PIN
+PIN,N:,L:T35,T:,M:122,-PIN
+PIN,N:,L:T36,T:,M:121,-PIN
+PIN,N:,L:T37,T:,M:120,-PIN
+PIN,N:,L:T38,T:,M:119,-PIN
+PIN,N:,L:T39,T:,M:118,-PIN
+PIN,N:,L:T40,T:,M:117,-PIN
+PIN,N:,L:T41,T:,M:116,-PIN
+PIN,N:,L:T42,T:,M:115,-PIN
+PIN,N:,L:T43,T:,M:114,-PIN
+PIN,N:,L:T44,T:,M:113,-PIN
+PIN,N:,L:T45,T:,M:112,-PIN
+PIN,N:,L:T46,T:,M:111,-PIN
+PIN,N:,L:T47,T:,M:110,-PIN
+PIN,N:,L:T48,T:,M:109,-PIN
+PIN,N:,L:T49,T:,M:108,-PIN
+PIN,N:,L:T50,T:,M:107,-PIN
+PIN,N:,L:T51,T:,M:106,-PIN
+PIN,N:,L:T52,T:,M:105,-PIN
+PIN,N:,L:R1,T:,M:104,-PIN
+PIN,N:,L:R2,T:,M:103,-PIN
+PIN,N:,L:R3,T:,M:102,-PIN
+PIN,N:,L:R4,T:,M:101,-PIN
+PIN,N:,L:R5,T:,M:100,-PIN
+PIN,N:,L:R6,T:,M:99,-PIN
+PIN,N:,L:R7,T:,M:98,-PIN
+PIN,N:,L:R8,T:,M:97,-PIN
+PIN,N:,L:R9,T:,M:96,-PIN
+PIN,N:,L:R10,T:,M:95,-PIN
+PIN,N:,L:R11,T:,M:94,-PIN
+PIN,N:,L:R12,T:,M:93,-PIN
+PIN,N:,L:R13,T:,M:92,-PIN
+PIN,N:,L:R14,T:,M:91,-PIN
+PIN,N:,L:R15,T:,M:90,-PIN
+PIN,N:,L:R16,T:,M:89,-PIN
+PIN,N:,L:R17,T:,M:88,-PIN
+PIN,N:,L:R18,T:,M:87,-PIN
+PIN,N:,L:R19,T:,M:86,-PIN
+PIN,N:,L:R20,T:,M:85,-PIN
+PIN,N:,L:R21,T:,M:84,-PIN
+PIN,N:,L:R22,T:,M:83,-PIN
+PIN,N:,L:R23,T:,M:82,-PIN
+PIN,N:,L:R24,T:,M:81,-PIN
+PIN,N:,L:R25,T:,M:80,-PIN
+PIN,N:,L:R26,T:,M:79,-PIN
+PIN,N:,L:R27,T:,M:78,-PIN
+PIN,N:,L:R28,T:,M:77,-PIN
+PIN,N:,L:R29,T:,M:76,-PIN
+PIN,N:,L:R30,T:,M:75,-PIN
+PIN,N:,L:R31,T:,M:74,-PIN
+PIN,N:,L:R32,T:,M:73,-PIN
+PIN,N:,L:R33,T:,M:72,-PIN
+PIN,N:,L:R34,T:,M:71,-PIN
+PIN,N:,L:R35,T:,M:70,-PIN
+PIN,N:,L:R36,T:,M:69,-PIN
+PIN,N:,L:R37,T:,M:68,-PIN
+PIN,N:,L:R38,T:,M:67,-PIN
+PIN,N:,L:R39,T:,M:66,-PIN
+PIN,N:,L:R40,T:,M:65,-PIN
+PIN,N:,L:R41,T:,M:64,-PIN
+PIN,N:,L:R42,T:,M:63,-PIN
+PIN,N:,L:R43,T:,M:62,-PIN
+PIN,N:,L:R44,T:,M:61,-PIN
+PIN,N:,L:R45,T:,M:60,-PIN
+PIN,N:,L:R46,T:,M:59,-PIN
+PIN,N:,L:R47,T:,M:58,-PIN
+PIN,N:,L:R48,T:,M:57,-PIN
+PIN,N:,L:R49,T:,M:56,-PIN
+PIN,N:,L:R50,T:,M:55,-PIN
+PIN,N:,L:R51,T:,M:54,-PIN
+PIN,N:,L:R52,T:,M:53,-PIN
+PIN,N:,L:B1,T:,M:1,-PIN
+PIN,N:,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:,L:B4,T:,M:4,-PIN
+PIN,N:,L:B5,T:,M:5,-PIN
+PIN,N:,L:B6,T:,M:6,-PIN
+PIN,N:,L:B7,T:,M:7,-PIN
+PIN,N:,L:B8,T:,M:8,-PIN
+PIN,N:,L:B9,T:,M:9,-PIN
+PIN,N:,L:B10,T:,M:10,-PIN
+PIN,N:,L:B11,T:,M:11,-PIN
+PIN,N:,L:B12,T:,M:12,-PIN
+PIN,N:,L:B13,T:,M:13,-PIN
+PIN,N:,L:B14,T:,M:14,-PIN
+PIN,N:,L:B15,T:,M:15,-PIN
+PIN,N:,L:B16,T:,M:16,-PIN
+PIN,N:,L:B17,T:,M:17,-PIN
+PIN,N:,L:B18,T:,M:18,-PIN
+PIN,N:,L:B19,T:,M:19,-PIN
+PIN,N:,L:B20,T:,M:20,-PIN
+PIN,N:,L:B21,T:,M:21,-PIN
+PIN,N:,L:B22,T:,M:22,-PIN
+PIN,N:,L:B23,T:,M:23,-PIN
+PIN,N:,L:B24,T:,M:24,-PIN
+PIN,N:,L:B25,T:,M:25,-PIN
+PIN,N:,L:B26,T:,M:26,-PIN
+PIN,N:,L:B27,T:,M:27,-PIN
+PIN,N:,L:B28,T:,M:28,-PIN
+PIN,N:,L:B29,T:,M:29,-PIN
+PIN,N:,L:B30,T:,M:30,-PIN
+PIN,N:,L:B31,T:,M:31,-PIN
+PIN,N:,L:B32,T:,M:32,-PIN
+PIN,N:,L:B33,T:,M:33,-PIN
+PIN,N:,L:B34,T:,M:34,-PIN
+PIN,N:,L:B35,T:,M:35,-PIN
+PIN,N:,L:B36,T:,M:36,-PIN
+PIN,N:,L:B37,T:,M:37,-PIN
+PIN,N:,L:B38,T:,M:38,-PIN
+PIN,N:,L:B39,T:,M:39,-PIN
+PIN,N:,L:B40,T:,M:40,-PIN
+PIN,N:,L:B41,T:,M:41,-PIN
+PIN,N:,L:B42,T:,M:42,-PIN
+PIN,N:,L:B43,T:,M:43,-PIN
+PIN,N:,L:B44,T:,M:44,-PIN
+PIN,N:,L:B45,T:,M:45,-PIN
+PIN,N:,L:B46,T:,M:46,-PIN
+PIN,N:,L:B47,T:,M:47,-PIN
+PIN,N:,L:B48,T:,M:48,-PIN
+PIN,N:,L:B49,T:,M:49,-PIN
+PIN,N:,L:B50,T:,M:50,-PIN
+PIN,N:,L:B51,T:,M:51,-PIN
+PIN,N:,L:B52,T:,M:52,-PIN
+PIN,N:,L:L1,T:,M:157,-PIN
+PIN,N:,L:L2,T:,M:158,-PIN
+PIN,N:,L:L3,T:,M:159,-PIN
+PIN,N:,L:L4,T:,M:160,-PIN
+PIN,N:,L:L5,T:,M:161,-PIN
+PIN,N:,L:L6,T:,M:162,-PIN
+PIN,N:,L:L7,T:,M:163,-PIN
+PIN,N:,L:L8,T:,M:164,-PIN
+PIN,N:,L:L9,T:,M:165,-PIN
+PIN,N:,L:L10,T:,M:166,-PIN
+PIN,N:,L:L11,T:,M:167,-PIN
+PIN,N:,L:L12,T:,M:168,-PIN
+PIN,N:,L:L13,T:,M:169,-PIN
+PIN,N:,L:L14,T:,M:170,-PIN
+PIN,N:,L:L15,T:,M:171,-PIN
+PIN,N:,L:L16,T:,M:172,-PIN
+PIN,N:,L:L17,T:,M:173,-PIN
+PIN,N:,L:L18,T:,M:174,-PIN
+PIN,N:,L:L19,T:,M:175,-PIN
+PIN,N:,L:L20,T:,M:176,-PIN
+PIN,N:,L:L21,T:,M:177,-PIN
+PIN,N:,L:L22,T:,M:178,-PIN
+PIN,N:,L:L23,T:,M:179,-PIN
+PIN,N:,L:L24,T:,M:180,-PIN
+PIN,N:,L:L25,T:,M:181,-PIN
+PIN,N:,L:L26,T:,M:182,-PIN
+PIN,N:,L:L27,T:,M:183,-PIN
+PIN,N:,L:L28,T:,M:184,-PIN
+PIN,N:,L:L29,T:,M:185,-PIN
+PIN,N:,L:L30,T:,M:186,-PIN
+PIN,N:,L:L31,T:,M:187,-PIN
+PIN,N:,L:L32,T:,M:188,-PIN
+PIN,N:,L:L33,T:,M:189,-PIN
+PIN,N:,L:L34,T:,M:190,-PIN
+PIN,N:,L:L35,T:,M:191,-PIN
+PIN,N:,L:L36,T:,M:192,-PIN
+PIN,N:,L:L37,T:,M:193,-PIN
+PIN,N:,L:L38,T:,M:194,-PIN
+PIN,N:,L:L39,T:,M:195,-PIN
+PIN,N:,L:L40,T:,M:196,-PIN
+PIN,N:,L:L41,T:,M:197,-PIN
+PIN,N:,L:L42,T:,M:198,-PIN
+PIN,N:,L:L43,T:,M:199,-PIN
+PIN,N:,L:L44,T:,M:200,-PIN
+PIN,N:,L:L45,T:,M:201,-PIN
+PIN,N:,L:L46,T:,M:202,-PIN
+PIN,N:,L:L47,T:,M:203,-PIN
+PIN,N:,L:L48,T:,M:204,-PIN
+PIN,N:,L:L49,T:,M:205,-PIN
+PIN,N:,L:L50,T:,M:206,-PIN
+PIN,N:,L:L51,T:,M:207,-PIN
+PIN,N:,L:L52,T:,M:208,-PIN
-COMP
+COMP,N:KSD52
X:2,Y:6,B:1
R:SW
P:KSD52
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:2,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:L4,T:,M:4,-PIN
+PIN,N:,L:L5,T:,M:5,-PIN
+PIN,N:,L:R1,T:,M:10,-PIN
+PIN,N:,L:R2,T:,M:9,-PIN
+PIN,N:,L:R3,T:,M:8,-PIN
+PIN,N:,L:R4,T:,M:7,-PIN
+PIN,N:,L:R5,T:,M:6,-PIN
-COMP
+COMP,N:LA-601VL
X:6,Y:7,B:1
R:D
P:LA601VL
+PIN,N:f,L:T2,T:,M:9,-PIN
+PIN,N:e,L:B1,T:,M:1,-PIN
+PIN,N:d,L:B2,T:,M:2,-PIN
+PIN,N:,L:B3,T:,M:3,-PIN
+PIN,N:c,L:B4,T:,M:4,-PIN
+PIN,N:DP,L:B5,T:,M:5,-PIN
+PIN,N:b,L:T5,T:,M:6,-PIN
+PIN,N:a,L:T4,T:,M:7,-PIN
+PIN,N:,L:T3,T:,M:8,-PIN
+PIN,N:g,L:T1,T:,M:10,-PIN
-COMP
+COMP,N:LAN9211-ABZJ
X:29,Y:47,B:1
R:U
+PIN,N:A1,L:L3,T:,M:12,-PIN
+PIN,N:A2,L:L4,T:,M:11,-PIN
+PIN,N:A3,L:L5,T:,M:10,-PIN
+PIN,N:A4,L:L6,T:,M:9,-PIN
+PIN,N:A5,L:L7,T:,M:8,-PIN
+PIN,N:A6,L:L8,T:,M:7,-PIN
+PIN,N:A7,L:L9,T:,M:6,-PIN
+PIN,N:D0,L:L11,T:,M:36,-PIN
+PIN,N:D1,L:L12,T:,M:35,-PIN
+PIN,N:D2,L:L13,T:,M:34,-PIN
+PIN,N:D3,L:L14,T:,M:33,-PIN
+PIN,N:D4,L:L15,T:,M:32,-PIN
+PIN,N:D5,L:L16,T:,M:31,-PIN
+PIN,N:D6,L:L17,T:,M:29,-PIN
+PIN,N:D7,L:L18,T:,M:28,-PIN
+PIN,N:D8,L:L19,T:,M:27,-PIN
+PIN,N:D9,L:L20,T:,M:26,-PIN
+PIN,N:D10,L:L21,T:,M:25,-PIN
+PIN,N:D11,L:L22,T:,M:23,-PIN
+PIN,N:D12,L:L23,T:,M:22,-PIN
+PIN,N:D13,L:L24,T:,M:21,-PIN
+PIN,N:D14,L:L25,T:,M:20,-PIN
+PIN,N:D15,L:L26,T:,M:19,-PIN
+PIN,N:RD#,L:L32,T:N,M:15,-PIN
+PIN,N:WR#,L:L33,T:N,M:16,-PIN
+PIN,N:TPO+,L:R3,T:,M:45,-PIN
+PIN,N:TPI-,L:R14,T:,M:47,-PIN
+PIN,N:NC,L:L42,T:,M:14,-PIN
+PIN,N:IRQ,L:L40,T:,M:43,-PIN
+PIN,N:FIFO_SEL,L:L38,T:,M:13,-PIN
+PIN,N:AMDIX_EN,L:L36,T:,M:52,-PIN
+PIN,N:EECS,L:R22,T:,M:39,-PIN
+PIN,N:TPO-,L:R7,T:,M:44,-PIN
+PIN,N:TPI+,L:R11,T:,M:48,-PIN
+PIN,N:EEDIO/GPO3/TX_EN/TC_CLK,L:R21,T:,M:38,-PIN
+PIN,N:GPIO1_LED2#,L:R28,T:,M:4,-PIN
+PIN,N:GPIO2_LED3#,L:R29,T:,M:5,-PIN
+PIN,N:CS#,L:L34,T:N,M:17,-PIN
+PIN,N:GPIO0_LED1#,L:R27,T:,M:3,-PIN
+PIN,N:PME,L:R33,T:,M:41,-PIN
+PIN,N:XTAL1/CLKIN,L:R37,T:C,M:55,-PIN
+PIN,N:XTAL2,L:R41,T:,M:54,-PIN
+PIN,N:RESET#,L:R44,T:N,M:42,-PIN
+PIN,N:EECLK/GPO4/RX_DV/RX_CLK,L:R20,T:,M:40,-PIN
+PIN,N:EXRES1,L:R17,T:,M:50,-PIN
+PIN,N:VDD_I/O,L:T9,T:,M:30,-PIN
+PIN,N:VDD_I/O,L:T10,T:,M:56,-PIN
+PIN,N:VSS(PAD),L:B14,T:,M:57,-PIN
+PIN,N:VDD_I/O,L:T6,T:,M:1,-PIN
+PIN,N:VDD_I/O,L:T7,T:,M:18,-PIN
+PIN,N:VDD_I/O,L:T8,T:,M:24,-PIN
+PIN,N:VDD_A33,L:T13,T:,M:46,-PIN
+PIN,N:VDD_A33,L:T14,T:,M:49,-PIN
+PIN,N:VDD_A33,L:T15,T:,M:51,-PIN
+PIN,N:VDD_A18,L:T18,T:,M:53,-PIN
+PIN,N:VDD_CORE,L:T21,T:,M:2,-PIN
+PIN,N:VDD_CORE,L:T22,T:,M:37,-PIN
-COMP
+COMP,N:LB-602VK2
X:10,Y:9,B:1
R:D
P:LB601VK2
+PIN,N:g1,L:T2,T:,M:17,-PIN
+PIN,N:e1,L:B1,T:,M:1,-PIN
+PIN,N:d1,L:B2,T:,M:2,-PIN
+PIN,N:c1,L:B3,T:,M:3,-PIN
+PIN,N:DP1,L:B4,T:,M:4,-PIN
+PIN,N:e2,L:B5,T:,M:5,-PIN
+PIN,N:,L:T5,T:,M:14,-PIN
+PIN,N:b1,L:T4,T:,M:15,-PIN
+PIN,N:a1,L:T3,T:,M:16,-PIN
+PIN,N:f1,L:T1,T:,M:18,-PIN
+PIN,N:d2,L:B6,T:,M:6,-PIN
+PIN,N:g2,L:B7,T:,M:7,-PIN
+PIN,N:c2,L:B8,T:,M:8,-PIN
+PIN,N:DP2,L:B9,T:,M:9,-PIN
+PIN,N:b2,L:T9,T:,M:10,-PIN
+PIN,N:a2,L:T8,T:,M:11,-PIN
+PIN,N:f2,L:T7,T:,M:12,-PIN
+PIN,N:,L:T6,T:,M:13,-PIN
-COMP
+COMP,N:L7805CV
X:2,Y:4,B:1
R:U
+PIN,N:,L:R1,T:,M:IN,-PIN
+PIN,N:,L:R2,T:,M:GND,-PIN
+PIN,N:,L:R3,T:,M:OUT,-PIN
-COMP
+COMP,N:LM4040D50IDCKR
X:9,Y:4,B:1
R:U
+PIN,N:ANODE,L:L1,T:,M:1,-PIN
+PIN,N:NC,L:L2,T:,M:2,-PIN
+PIN,N:CATHODE,L:L3,T:,M:3,-PIN
+PIN,N:NC,L:R3,T:,M:4,-PIN
+PIN,N:NC,L:R1,T:,M:5,-PIN
-COMP
+COMP,N:LMC555CN
X:10,Y:5,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:\T\R\I\G,L:L2,T:,M:2,-PIN
+PIN,N:OUT,L:L3,T:,M:3,-PIN
+PIN,N:\R\E\S\E\T,L:L4,T:,M:4,-PIN
+PIN,N:CONT,L:R4,T:,M:5,-PIN
+PIN,N:THRES,L:R3,T:,M:6,-PIN
+PIN,N:DISCH,L:R2,T:,M:7,-PIN
+PIN,N:V+,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:LT1236ACN8-5
X:7,Y:5,B:1
R:U
+PIN,N:NC,L:L1,T:,M:1,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:VOUT,L:R3,T:,M:6,-PIN
+PIN,N:NC,L:R1,T:,M:8,-PIN
+PIN,N:VIN,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
+PIN,N:NC,L:R2,T:,M:7,-PIN
+PIN,N:TRIM,L:R4,T:,M:5,-PIN
-COMP
+COMP,N:LT3591EDDB
X:9,Y:5,B:1
R:U
+PIN,N:VIN,L:L1,T:,M:1,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:NC,L:R3,T:,M:6,-PIN
+PIN,N:CTRL,L:R1,T:,M:8,-PIN
+PIN,N:GND,L:L2,T:,M:2,-PIN
+PIN,N:SW,L:L4,T:,M:4,-PIN
+PIN,N:LED,L:R2,T:,M:7,-PIN
+PIN,N:CAP,L:R4,T:,M:5,-PIN
+PIN,N:GND,L:B4,T:,M:9,-PIN
-COMP
+COMP,N:LTC1407ACMSE-1
X:10,Y:6,B:1
R:U
+PIN,N:CH0+,L:L1,T:,M:1,-PIN
+PIN,N:VREF,L:L3,T:,M:3,-PIN
+PIN,N:SDO,L:R3,T:,M:8,-PIN
+PIN,N:CONV,L:R1,T:,M:10,-PIN
+PIN,N:CH0-,L:L2,T:,M:2,-PIN
+PIN,N:CH1+,L:L4,T:,M:4,-PIN
+PIN,N:SCK,L:R2,T:,M:9,-PIN
+PIN,N:VDD,L:R4,T:,M:7,-PIN
+PIN,N:CH1-,L:L5,T:,M:5,-PIN
+PIN,N:GND,L:R5,T:,M:6,-PIN
+PIN,N:GND,L:B5,T:,M:11,-PIN
-COMP
+COMP,N:LTC1597-1ACG
X:9,Y:15,B:1
R:U
+PIN,N:REF,L:L1,T:,M:1,-PIN
+PIN,N:RCOM,L:L2,T:,M:2,-PIN
+PIN,N:R1,L:L3,T:,M:3,-PIN
+PIN,N:\C\L\R,L:R1,T:,M:28,-PIN
+PIN,N:D0,L:R2,T:,M:27,-PIN
+PIN,N:D1,L:R3,T:,M:26,-PIN
+PIN,N:D2,L:R4,T:,M:25,-PIN
+PIN,N:D3,L:R5,T:,M:24,-PIN
+PIN,N:VCC,L:R6,T:,M:23,-PIN
+PIN,N:DGND,L:R7,T:,M:22,-PIN
+PIN,N:D4,L:R8,T:,M:21,-PIN
+PIN,N:D5,L:R9,T:,M:20,-PIN
+PIN,N:D6,L:R10,T:,M:19,-PIN
+PIN,N:D7,L:R11,T:,M:18,-PIN
+PIN,N:D8,L:R12,T:,M:17,-PIN
+PIN,N:D9,L:R13,T:,M:16,-PIN
+PIN,N:D10,L:R14,T:,M:15,-PIN
+PIN,N:D11,L:L14,T:,M:14,-PIN
+PIN,N:D12,L:L13,T:,M:13,-PIN
+PIN,N:D13,L:L12,T:,M:12,-PIN
+PIN,N:D14,L:L11,T:,M:11,-PIN
+PIN,N:D15,L:L10,T:,M:10,-PIN
+PIN,N:\W\R,L:L9,T:,M:9,-PIN
+PIN,N:LD,L:L8,T:,M:8,-PIN
+PIN,N:ROFS,L:L4,T:,M:4,-PIN
+PIN,N:RFB,L:L5,T:,M:5,-PIN
+PIN,N:IOUT1,L:L6,T:,M:6,-PIN
+PIN,N:AGND,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:LTC2620CGN
X:10,Y:9,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:VOUTA,L:L2,T:,M:2,-PIN
+PIN,N:VOUTB,L:L3,T:,M:3,-PIN
+PIN,N:VOUTC,L:L4,T:,M:4,-PIN
+PIN,N:VOUTD,L:L5,T:,M:5,-PIN
+PIN,N:REF,L:L6,T:,M:6,-PIN
+PIN,N:\C\S/LD,L:L7,T:,M:7,-PIN
+PIN,N:SCK,L:L8,T:,M:8,-PIN
+PIN,N:SDI,L:R8,T:,M:9,-PIN
+PIN,N:SDO,L:R7,T:,M:10,-PIN
+PIN,N:\C\L\R,L:R6,T:,M:11,-PIN
+PIN,N:VOUTE,L:R5,T:,M:12,-PIN
+PIN,N:VOUTF,L:R4,T:,M:13,-PIN
+PIN,N:VOUTG,L:R3,T:,M:14,-PIN
+PIN,N:VOUTH,L:R2,T:,M:15,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:PIC18F452-IP
X:22,Y:23,B:1
R:U
+PIN,N:\M\C\L\R/VPP,L:L2,T:,M:1,-PIN
+PIN,N:RA0/AN0,L:L3,T:,M:2,-PIN
+PIN,N:RA1/AN1,L:L4,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-,L:L5,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L6,T:,M:5,-PIN
+PIN,N:RA4/T0CKI,L:L7,T:,M:6,-PIN
+PIN,N:RA5/AN4/\S\S/LVDIN,L:L8,T:,M:7,-PIN
+PIN,N:RE0/\R\D/AN5,L:L9,T:,M:8,-PIN
+PIN,N:RE1/\W\R/AN6,L:L10,T:,M:9,-PIN
+PIN,N:RE2/\C\S/AN7,L:L11,T:,M:10,-PIN
+PIN,N:VDD,L:L12,T:,M:11,-PIN
+PIN,N:VSS,L:L13,T:,M:12,-PIN
+PIN,N:OSC1/CLKI,L:L14,T:,M:13,-PIN
+PIN,N:OSC2/CLKO/RA6,L:L15,T:,M:14,-PIN
+PIN,N:RC0/T1OS0/T1CKI,L:L16,T:,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L17,T:,M:16,-PIN
+PIN,N:RC2/CCP1,L:L18,T:,M:17,-PIN
+PIN,N:RC3/SCK/SCL,L:L19,T:,M:18,-PIN
+PIN,N:RD0/PSP0,L:L20,T:,M:19,-PIN
+PIN,N:RD1/PSP1,L:L21,T:,M:20,-PIN
+PIN,N:RD2/PSP2,L:R21,T:,M:21,-PIN
+PIN,N:RD3/PSP3,L:R20,T:,M:22,-PIN
+PIN,N:RC4/SDI/SDA,L:R19,T:,M:23,-PIN
+PIN,N:RC5/SDO,L:R18,T:,M:24,-PIN
+PIN,N:RC6/TX/CK,L:R17,T:,M:25,-PIN
+PIN,N:RC7/RX/DT,L:R16,T:,M:26,-PIN
+PIN,N:RD4/PSP4,L:R15,T:,M:27,-PIN
+PIN,N:RD5/PSP5,L:R14,T:,M:28,-PIN
+PIN,N:RD6/PSP6,L:R13,T:,M:29,-PIN
+PIN,N:RD7/PSP7,L:R12,T:,M:30,-PIN
+PIN,N:VSS,L:R11,T:,M:31,-PIN
+PIN,N:VDD,L:R10,T:,M:32,-PIN
+PIN,N:RB0/INT0,L:R9,T:,M:33,-PIN
+PIN,N:RB1/INT1,L:R8,T:,M:34,-PIN
+PIN,N:RB2/INT2,L:R7,T:,M:35,-PIN
+PIN,N:RB3/CCP2,L:R6,T:,M:36,-PIN
+PIN,N:RB4,L:R5,T:,M:37,-PIN
+PIN,N:RB5/PGM,L:R4,T:,M:38,-PIN
+PIN,N:RB6/PGC,L:R3,T:,M:39,-PIN
+PIN,N:RB7/PGD,L:R2,T:,M:40,-PIN
-COMP
+COMP,N:PIC12F675T-I/SN
X:41,Y:5,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:GP5/T1CKI/OSC1/CLKIN,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/\T\1\G/OSC2/CLKOUT,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\M\C\L\R/VPP,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2/T0CKI/INT/COUT,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1/CIN-/VREF/ICSPCLK,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0/CIN+/ICSPDAT,L:R2,T:,M:7,-PIN
+PIN,N:VSS,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:REF102AP
X:16,Y:5,B:1
R:U
+PIN,N:NC,L:L1,T:,M:1,-PIN
+PIN,N:V+,L:L2,T:,M:2,-PIN
+PIN,N:NC,L:L3,T:,M:3,-PIN
+PIN,N:COM,L:L4,T:,M:4,-PIN
+PIN,N:TRIM,L:R4,T:,M:5,-PIN
+PIN,N:VOUT,L:R3,T:,M:6,-PIN
+PIN,N:NC,L:R2,T:,M:7,-PIN
+PIN,N:NOISE_REDUCTION,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:RY-24W-K
X:6,Y:3,B:1
R:RY
P:RY-24W-K
+PIN,N:,L:B1,T:,M:16,-PIN
+PIN,N:,L:T1,T:,M:1,-PIN
+PIN,N:,L:T3,T:,M:4,-PIN
+PIN,N:,L:T4,T:,M:6,-PIN
+PIN,N:,L:B3,T:,M:13,-PIN
+PIN,N:,L:B4,T:,M:11,-PIN
+PIN,N:,L:B5,T:,M:9,-PIN
+PIN,N:,L:T5,T:,M:8,-PIN
-COMP
+COMP,N:S1D13A05F00A
X:53,Y:29,B:1
R:U
+PIN,N:AB3,L:T8,T:,M:102,-PIN
+PIN,N:VSS,L:T9,T:,M:101,-PIN
+PIN,N:NC,L:T10,T:,M:100,-PIN
+PIN,N:NC,L:T11,T:,M:99,-PIN
+PIN,N:COREVDD,L:T12,T:,M:98,-PIN
+PIN,N:AB4,L:T13,T:,M:97,-PIN
+PIN,N:AB5,L:T14,T:,M:96,-PIN
+PIN,N:AB8,L:T15,T:,M:95,-PIN
+PIN,N:AB7,L:T16,T:,M:94,-PIN
+PIN,N:NC,L:T17,T:,M:93,-PIN
+PIN,N:AB6,L:T18,T:,M:92,-PIN
+PIN,N:AB10,L:T19,T:,M:91,-PIN
+PIN,N:AB11,L:T20,T:,M:90,-PIN
+PIN,N:NC,L:T21,T:,M:89,-PIN
+PIN,N:AB9,L:T22,T:,M:88,-PIN
+PIN,N:AB12,L:T23,T:,M:87,-PIN
+PIN,N:AB14,L:T24,T:,M:86,-PIN
+PIN,N:GPO8,L:R2,T:,M:64,-PIN
+PIN,N:FPDAT17,L:R3,T:,M:63,-PIN
+PIN,N:CNF6,L:R4,T:,M:62,-PIN
+PIN,N:FPDAT16,L:R5,T:,M:61,-PIN
+PIN,N:FPDAT14,L:R6,T:,M:60,-PIN
+PIN,N:GPIO5,L:B30,T:,M:23,-PIN
+PIN,N:GPIO6,L:B29,T:,M:22,-PIN
+PIN,N:NC,L:B28,T:,M:21,-PIN
+PIN,N:NC,L:B27,T:,M:20,-PIN
+PIN,N:GPIO7,L:B26,T:,M:19,-PIN
+PIN,N:GPO3,L:B25,T:,M:18,-PIN
+PIN,N:IOVDD,L:B24,T:,M:17,-PIN
+PIN,N:GPO2,L:B23,T:,M:16,-PIN
+PIN,N:GPO1,L:B22,T:,M:15,-PIN
+PIN,N:GPO0,L:B21,T:,M:14,-PIN
+PIN,N:VSS,L:B20,T:,M:13,-PIN
+PIN,N:DB0,L:B19,T:,M:12,-PIN
+PIN,N:DB1,L:B18,T:,M:11,-PIN
+PIN,N:DB3,L:B17,T:,M:10,-PIN
+PIN,N:DB2,L:B16,T:,M:9,-PIN
+PIN,N:DB4,L:B15,T:,M:8,-PIN
+PIN,N:DB5,L:B14,T:,M:7,-PIN
+PIN,N:DB7,L:B13,T:,M:6,-PIN
+PIN,N:DB8,L:B12,T:,M:5,-PIN
+PIN,N:IOVDD,L:B11,T:,M:4,-PIN
+PIN,N:IOVDD,L:B10,T:,M:3,-PIN
+PIN,N:DB12,L:L22,T:,M:123,-PIN
+PIN,N:IOVDD,L:L21,T:,M:122,-PIN
+PIN,N:DB14,L:L20,T:,M:121,-PIN
+PIN,N:DB15,L:L19,T:,M:120,-PIN
+PIN,N:WAIT#,L:L18,T:,M:119,-PIN
+PIN,N:CLKI,L:L17,T:,M:118,-PIN
+PIN,N:WE1#,L:L16,T:,M:117,-PIN
+PIN,N:RD/WR#,L:L15,T:,M:116,-PIN
+PIN,N:RESET#,L:L14,T:,M:115,-PIN
+PIN,N:VSS,L:L13,T:,M:114,-PIN
+PIN,N:AB13,L:L12,T:,M:113,-PIN
+PIN,N:WE0#,L:L11,T:,M:112,-PIN
+PIN,N:RD#,L:L10,T:,M:111,-PIN
+PIN,N:BS#,L:L9,T:,M:110,-PIN
+PIN,N:M/R#,L:L8,T:,M:109,-PIN
+PIN,N:CS#,L:L7,T:,M:108,-PIN
+PIN,N:AB0,L:L6,T:,M:107,-PIN
+PIN,N:AB17,L:L5,T:,M:106,-PIN
+PIN,N:AB1,L:L4,T:,M:105,-PIN
+PIN,N:AB2,L:L3,T:,M:104,-PIN
+PIN,N:COREVDD,L:L2,T:,M:103,-PIN
+PIN,N:VSS,L:B8,T:,M:1,-PIN
+PIN,N:NC,L:B9,T:,M:2,-PIN
+PIN,N:GPO4,L:B31,T:,M:24,-PIN
+PIN,N:GPIO2,L:B32,T:,M:25,-PIN
+PIN,N:GPIO3,L:B33,T:,M:26,-PIN
+PIN,N:GPIO1,L:B34,T:,M:27,-PIN
+PIN,N:GPIO4,L:B35,T:,M:28,-PIN
+PIN,N:FPDAT5,L:B36,T:,M:29,-PIN
+PIN,N:GPIO0,L:B37,T:,M:30,-PIN
+PIN,N:IRQ,L:B38,T:,M:31,-PIN
+PIN,N:USBCLK,L:B39,T:,M:32,-PIN
+PIN,N:IOVDD,L:B40,T:,M:33,-PIN
+PIN,N:DRDY,L:B41,T:,M:34,-PIN
+PIN,N:VSS,L:B42,T:,M:35,-PIN
+PIN,N:COREVDD,L:B43,T:,M:36,-PIN
+PIN,N:GPO6,L:B44,T:,M:37,-PIN
+PIN,N:GPO7,L:B45,T:,M:38,-PIN
+PIN,N:FPDAT15,L:R7,T:,M:59,-PIN
+PIN,N:TESTEN,L:R8,T:,M:58,-PIN
+PIN,N:FPDAT9,L:R9,T:,M:57,-PIN
+PIN,N:FPDAT10,L:R10,T:,M:56,-PIN
+PIN,N:FPDAT11,L:R11,T:,M:55,-PIN
+PIN,N:FPDAT12,L:R12,T:,M:54,-PIN
+PIN,N:FPDAT8,L:R13,T:,M:53,-PIN
+PIN,N:IOVDD,L:R14,T:,M:52,-PIN
+PIN,N:FPDAT7,L:R15,T:,M:51,-PIN
+PIN,N:VSS,L:R16,T:,M:50,-PIN
+PIN,N:FPDAT6,L:R17,T:,M:49,-PIN
+PIN,N:FPDAT4,L:R18,T:,M:48,-PIN
+PIN,N:FPDAT3,L:R19,T:,M:47,-PIN
+PIN,N:FPDAT2,L:R20,T:,M:46,-PIN
+PIN,N:FPDAT1,L:R21,T:,M:45,-PIN
+PIN,N:FPDAT0,L:R22,T:,M:44,-PIN
+PIN,N:FPSHIFT,L:R23,T:,M:43,-PIN
+PIN,N:FPLINE,L:R24,T:,M:42,-PIN
+PIN,N:GPO5,L:R25,T:,M:41,-PIN
+PIN,N:FPFRAME,L:R26,T:,M:40,-PIN
+PIN,N:COREVDD,L:R27,T:,M:39,-PIN
+PIN,N:VSS,L:T45,T:,M:65,-PIN
+PIN,N:GPO9,L:T44,T:,M:66,-PIN
+PIN,N:NC,L:T43,T:,M:67,-PIN
+PIN,N:NC,L:T42,T:,M:68,-PIN
+PIN,N:IOVDD,L:T41,T:,M:69,-PIN
+PIN,N:CLKI2,L:T40,T:,M:70,-PIN
+PIN,N:PWMOUT,L:T39,T:,M:71,-PIN
+PIN,N:FPDAT13,L:T38,T:,M:72,-PIN
+PIN,N:CNF5,L:T37,T:,M:73,-PIN
+PIN,N:CNF4,L:T36,T:,M:74,-PIN
+PIN,N:CNF3,L:T35,T:,M:75,-PIN
+PIN,N:CNF2,L:T34,T:,M:76,-PIN
+PIN,N:CNF1,L:T33,T:,M:77,-PIN
+PIN,N:CNF0,L:T32,T:,M:78,-PIN
+PIN,N:NC,L:T31,T:,M:79,-PIN
+PIN,N:GPO10,L:T30,T:,M:80,-PIN
+PIN,N:USBOSC0,L:T29,T:,M:81,-PIN
+PIN,N:USBOSCI,L:T28,T:,M:82,-PIN
+PIN,N:NC,L:T27,T:,M:83,-PIN
+PIN,N:AB16,L:T26,T:,M:84,-PIN
+PIN,N:AB15,L:T25,T:,M:85,-PIN
+PIN,N:DB11,L:L23,T:,M:124,-PIN
+PIN,N:DB10,L:L24,T:,M:125,-PIN
+PIN,N:DB13,L:L25,T:,M:126,-PIN
+PIN,N:DB9,L:L26,T:,M:127,-PIN
+PIN,N:DB6,L:L27,T:,M:128,-PIN
-COMP
+COMP,N:S1D13705F00A
X:35,Y:23,B:1
R:U
+PIN,N:AB10,L:T10,T:,M:58,-PIN
+PIN,N:AB11,L:T11,T:,M:57,-PIN
+PIN,N:AB12,L:T12,T:,M:56,-PIN
+PIN,N:AB13,L:T13,T:,M:55,-PIN
+PIN,N:AB14,L:T14,T:,M:54,-PIN
+PIN,N:AB15,L:T15,T:,M:53,-PIN
+PIN,N:IOVDD,L:T16,T:,M:52,-PIN
+PIN,N:CLKI,L:T17,T:,M:51,-PIN
+PIN,N:VSS,L:T18,T:,M:50,-PIN
+PIN,N:CNF0,L:T19,T:,M:49,-PIN
+PIN,N:CNF1,L:T20,T:,M:48,-PIN
+PIN,N:CNF2,L:T21,T:,M:47,-PIN
+PIN,N:CNF3,L:T22,T:,M:46,-PIN
+PIN,N:AB16,L:T23,T:,M:45,-PIN
+PIN,N:TESTEN,L:T24,T:,M:44,-PIN
+PIN,N:LCDPWR,L:T25,T:,M:43,-PIN
+PIN,N:DRDY,L:T26,T:,M:42,-PIN
+PIN,N:COREVDD,L:T27,T:,M:41,-PIN
+PIN,N:FPDAT0,L:R5,T:,M:37,-PIN
+PIN,N:FPDAT1,L:R6,T:,M:36,-PIN
+PIN,N:FPDAT2,L:R7,T:,M:35,-PIN
+PIN,N:FPDAT3,L:R8,T:,M:34,-PIN
+PIN,N:FPDAT4,L:R9,T:,M:33,-PIN
+PIN,N:FPDAT5,L:R10,T:,M:32,-PIN
+PIN,N:FPDAT6,L:R11,T:,M:31,-PIN
+PIN,N:FPDAT7,L:R12,T:,M:30,-PIN
+PIN,N:IOVDD,L:R13,T:,M:29,-PIN
+PIN,N:FPSHIFT,L:R14,T:,M:28,-PIN
+PIN,N:VSS,L:R15,T:,M:27,-PIN
+PIN,N:FPDAT8,L:R16,T:,M:26,-PIN
+PIN,N:FPDAT9,L:R17,T:,M:25,-PIN
+PIN,N:FPDAT10,L:R18,T:,M:24,-PIN
+PIN,N:FPDAT11,L:R19,T:,M:23,-PIN
+PIN,N:GPIO0,L:R20,T:,M:22,-PIN
+PIN,N:COREVDD,L:R21,T:,M:21,-PIN
+PIN,N:VSS,L:B27,T:,M:20,-PIN
+PIN,N:DB0,L:B26,T:,M:19,-PIN
+PIN,N:DB1,L:B25,T:,M:18,-PIN
+PIN,N:DB2,L:B24,T:,M:17,-PIN
+PIN,N:DB3,L:B23,T:,M:16,-PIN
+PIN,N:DB4,L:B22,T:,M:15,-PIN
+PIN,N:DB5,L:B21,T:,M:14,-PIN
+PIN,N:DB6,L:B20,T:,M:13,-PIN
+PIN,N:DB7,L:B19,T:,M:12,-PIN
+PIN,N:DB8,L:B18,T:,M:11,-PIN
+PIN,N:IOVDD,L:B17,T:,M:10,-PIN
+PIN,N:DB9,L:B16,T:,M:9,-PIN
+PIN,N:DB10,L:B15,T:,M:8,-PIN
+PIN,N:DB11,L:B14,T:,M:7,-PIN
+PIN,N:DB12,L:B13,T:,M:6,-PIN
+PIN,N:DB13,L:B12,T:,M:5,-PIN
+PIN,N:DB14,L:B11,T:,M:4,-PIN
+PIN,N:DB15,L:B10,T:,M:3,-PIN
+PIN,N:VSS,L:L21,T:,M:80,-PIN
+PIN,N:RD/WR#,L:L20,T:,M:79,-PIN
+PIN,N:WE1#,L:L19,T:,M:78,-PIN
+PIN,N:WE0#,L:L18,T:,M:77,-PIN
+PIN,N:RD#,L:L17,T:,M:76,-PIN
+PIN,N:BS#,L:L16,T:,M:75,-PIN
+PIN,N:CS#,L:L15,T:,M:74,-PIN
+PIN,N:RESET#,L:L14,T:,M:73,-PIN
+PIN,N:VSS,L:L13,T:,M:72,-PIN
+PIN,N:BCLK,L:L12,T:,M:71,-PIN
+PIN,N:AB0,L:L11,T:,M:70,-PIN
+PIN,N:AB1,L:L10,T:,M:69,-PIN
+PIN,N:AB2,L:L9,T:,M:68,-PIN
+PIN,N:AB3,L:L8,T:,M:67,-PIN
+PIN,N:AB4,L:L7,T:,M:66,-PIN
+PIN,N:AB5,L:L6,T:,M:65,-PIN
+PIN,N:AB6,L:L5,T:,M:64,-PIN
+PIN,N:AB7,L:L4,T:,M:63,-PIN
+PIN,N:AB8,L:L3,T:,M:62,-PIN
+PIN,N:COREVDD,L:L2,T:,M:61,-PIN
+PIN,N:COREVDD,L:B8,T:,M:1,-PIN
+PIN,N:WAIT#,L:B9,T:,M:2,-PIN
+PIN,N:FPLINE,L:R4,T:,M:38,-PIN
+PIN,N:FPFRAME,L:R3,T:,M:39,-PIN
+PIN,N:VSS,L:R2,T:,M:40,-PIN
+PIN,N:AB9,L:T9,T:,M:59,-PIN
+PIN,N:VSS,L:T8,T:,M:60,-PIN
-COMP
+COMP,N:S29GL512N11TFI
X:13,Y:29,B:1
R:U
+PIN,N:A23,L:L1,T:,M:1,-PIN
+PIN,N:VIO,L:R28,T:,M:29,-PIN
+PIN,N:A22,L:L2,T:,M:2,-PIN
+PIN,N:A15,L:L3,T:,M:3,-PIN
+PIN,N:A14,L:L4,T:,M:4,-PIN
+PIN,N:A13,L:L5,T:,M:5,-PIN
+PIN,N:A12,L:L6,T:,M:6,-PIN
+PIN,N:A11,L:L7,T:,M:7,-PIN
+PIN,N:A10,L:L8,T:,M:8,-PIN
+PIN,N:A9,L:L9,T:,M:9,-PIN
+PIN,N:A8,L:L10,T:,M:10,-PIN
+PIN,N:A19,L:L11,T:,M:11,-PIN
+PIN,N:A20,L:L12,T:,M:12,-PIN
+PIN,N:WE#,L:L13,T:,M:13,-PIN
+PIN,N:RESET#,L:L14,T:,M:14,-PIN
+PIN,N:A21,L:L15,T:,M:15,-PIN
+PIN,N:WP#/ACC,L:L16,T:,M:16,-PIN
+PIN,N:RY/BY#,L:L17,T:,M:17,-PIN
+PIN,N:A18,L:L18,T:,M:18,-PIN
+PIN,N:A17,L:L19,T:,M:19,-PIN
+PIN,N:A7,L:L20,T:,M:20,-PIN
+PIN,N:A6,L:L21,T:,M:21,-PIN
+PIN,N:A5,L:L22,T:,M:22,-PIN
+PIN,N:A4,L:L23,T:,M:23,-PIN
+PIN,N:A3,L:L24,T:,M:24,-PIN
+PIN,N:A2,L:L25,T:,M:25,-PIN
+PIN,N:A1,L:L26,T:,M:26,-PIN
+PIN,N:NC,L:L27,T:,M:27,-PIN
+PIN,N:NC,L:L28,T:,M:28,-PIN
+PIN,N:NC,L:R27,T:,M:30,-PIN
+PIN,N:A0,L:R26,T:,M:31,-PIN
+PIN,N:CE#,L:R25,T:,M:32,-PIN
+PIN,N:VSS,L:R24,T:,M:33,-PIN
+PIN,N:OE#,L:R23,T:,M:34,-PIN
+PIN,N:DQ0,L:R22,T:,M:35,-PIN
+PIN,N:DQ8,L:R21,T:,M:36,-PIN
+PIN,N:DQ1,L:R20,T:,M:37,-PIN
+PIN,N:DQ9,L:R19,T:,M:38,-PIN
+PIN,N:DQ2,L:R18,T:,M:39,-PIN
+PIN,N:DQ10,L:R17,T:,M:40,-PIN
+PIN,N:DQ3,L:R16,T:,M:41,-PIN
+PIN,N:DQ11,L:R15,T:,M:42,-PIN
+PIN,N:VCC,L:R14,T:,M:43,-PIN
+PIN,N:DQ4,L:R13,T:,M:44,-PIN
+PIN,N:DQ12,L:R12,T:,M:45,-PIN
+PIN,N:DQ5,L:R11,T:,M:46,-PIN
+PIN,N:DQ13,L:R10,T:,M:47,-PIN
+PIN,N:DQ6,L:R9,T:,M:48,-PIN
+PIN,N:DQ14,L:R8,T:,M:49,-PIN
+PIN,N:DQ7,L:R7,T:,M:50,-PIN
+PIN,N:DQ15/A-1,L:R6,T:,M:51,-PIN
+PIN,N:VSS,L:R5,T:,M:52,-PIN
+PIN,N:BYTE#,L:R4,T:,M:53,-PIN
+PIN,N:A16,L:R3,T:,M:54,-PIN
+PIN,N:NC,L:R2,T:,M:55,-PIN
+PIN,N:A24,L:R1,T:,M:56,-PIN
-COMP
+COMP,N:SE555JG
X:10,Y:5,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:TRIG,L:L2,T:,M:2,-PIN
+PIN,N:OUT,L:L3,T:,M:3,-PIN
+PIN,N:RESET,L:L4,T:,M:4,-PIN
+PIN,N:CONT,L:R4,T:,M:5,-PIN
+PIN,N:THRES,L:R3,T:,M:6,-PIN
+PIN,N:DISCH,L:R2,T:,M:7,-PIN
+PIN,N:Vcc,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:SG-210SCB
X:7,Y:4,B:1
R:X
+PIN,N:VCC,L:L1,T:,M:4,-PIN
+PIN,N:\S\T,L:L3,T:,M:1,-PIN
+PIN,N:GND,L:R3,T:,M:2,-PIN
+PIN,N:OUT,L:R1,T:,M:3,-PIN
-COMP
+COMP,N:SN65C1167
X:6,Y:9,B:1
R:U
+PIN,N:1B,L:L1,T:,M:1,-PIN
+PIN,N:1A,L:L2,T:,M:2,-PIN
+PIN,N:1R,L:L3,T:,M:3,-PIN
+PIN,N:\R\E,L:L4,T:,M:4,-PIN
+PIN,N:2R,L:L5,T:,M:5,-PIN
+PIN,N:2A,L:L6,T:,M:6,-PIN
+PIN,N:2B,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:2D,L:R8,T:,M:9,-PIN
+PIN,N:2Y,L:R7,T:,M:10,-PIN
+PIN,N:2Z,L:R6,T:,M:11,-PIN
+PIN,N:DE,L:R5,T:,M:12,-PIN
+PIN,N:1Z,L:R4,T:,M:13,-PIN
+PIN,N:1Y,L:R3,T:,M:14,-PIN
+PIN,N:1D,L:R2,T:,M:15,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:SN75175N
X:10,Y:9,B:1
R:U
+PIN,N:1B,L:L1,T:,M:1,-PIN
+PIN,N:1A,L:L2,T:,M:2,-PIN
+PIN,N:1Y,L:L3,T:,M:3,-PIN
+PIN,N:1%2C2EN,L:L4,T:,M:4,-PIN
+PIN,N:2Y,L:L5,T:,M:5,-PIN
+PIN,N:2A,L:L6,T:,M:6,-PIN
+PIN,N:2B,L:L7,T:,M:7,-PIN
+PIN,N:GND,L:L8,T:,M:8,-PIN
+PIN,N:3B,L:R8,T:,M:9,-PIN
+PIN,N:3A,L:R7,T:,M:10,-PIN
+PIN,N:3Y,L:R6,T:,M:11,-PIN
+PIN,N:3%2C4EN,L:R5,T:,M:12,-PIN
+PIN,N:4Y,L:R4,T:,M:13,-PIN
+PIN,N:4A,L:R3,T:,M:14,-PIN
+PIN,N:4B,L:R2,T:,M:15,-PIN
+PIN,N:VCC,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:SY-24W-K
X:6,Y:3,B:1
R:RL
P:SY-24W-K
+PIN,N:,L:B1,T:,M:10,-PIN
+PIN,N:,L:B2,T:,M:9,-PIN
+PIN,N:,L:B5,T:,M:6,-PIN
+PIN,N:,L:T5,T:,M:5,-PIN
+PIN,N:,L:T2,T:,M:2,-PIN
+PIN,N:,L:T1,T:,M:1,-PIN
-COMP
+COMP,N:TA7257P
X:11,Y:5,B:1
R:U
+PIN,N:IN1,L:L2,T:,M:1,-PIN
+PIN,N:IN2,L:L3,T:,M:2,-PIN
+PIN,N:VCC,L:T5,T:,M:7,-PIN
+PIN,N:VS,L:R1,T:,M:6,-PIN
+PIN,N:OUT1,L:R2,T:,M:3,-PIN
+PIN,N:OUT2,L:R3,T:,M:5,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
-COMP
+COMP,N:TA8429HQ
X:12,Y:5,B:1
R:U
+PIN,N:IN1,L:L2,T:,M:1,-PIN
+PIN,N:IN2,L:L3,T:,M:2,-PIN
+PIN,N:VCC,L:T6,T:,M:11,-PIN
+PIN,N:VS,L:R1,T:,M:10,-PIN
+PIN,N:OUT1,L:R2,T:,M:4,-PIN
+PIN,N:OUT2,L:R3,T:,M:8,-PIN
+PIN,N:GND,L:R4,T:,M:6,-PIN
+PIN,N:ST,L:T5,T:,M:12,-PIN
-COMP
+COMP,N:TC4426A
X:10,Y:5,B:1
R:U
+PIN,N:NC,L:L1,T:,M:1,-PIN
+PIN,N:IN%20A,L:L2,T:,M:2,-PIN
+PIN,N:GND,L:L3,T:,M:3,-PIN
+PIN,N:IN%20B,L:L4,T:,M:4,-PIN
+PIN,N:NC,L:R1,T:,M:8,-PIN
+PIN,N:\O\U\T\%20\A,L:R2,T:,M:7,-PIN
+PIN,N:VDD,L:R3,T:,M:6,-PIN
+PIN,N:\O\U\T\%20\B,L:R4,T:,M:5,-PIN
-COMP
+COMP,N:TC7SH02F
X:3,Y:4,B:1
R:U
P:TC7SH02F
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:N,M:4,-PIN
-COMP
+COMP,N:TC7SH08
X:3,Y:4,B:1
R:U
P:2AND
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
-COMP
+COMP,N:TC7SH32
X:3,Y:4,B:1
R:U
P:2OR
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
-COMP
+COMP,N:TMS320F2812PGFA
X:67,Y:47,B:1
R:U
+PIN,N:XA[10],L:T14,T:,M:130,-PIN
+PIN,N:VSS,L:T15,T:,M:129,-PIN
+PIN,N:VDD,L:T16,T:,M:128,-PIN
+PIN,N:TDO,L:T17,T:,M:127,-PIN
+PIN,N:TMS,L:T18,T:,M:126,-PIN
+PIN,N:XA[9],L:T19,T:,M:125,-PIN
+PIN,N:\C\3\T\R\I\P,L:T20,T:,M:124,-PIN
+PIN,N:\C\2\T\R\I\P,L:T21,T:,M:123,-PIN
+PIN,N:\C\1\T\R\I\P,L:T22,T:,M:122,-PIN
+PIN,N:XA[8],L:T23,T:,M:121,-PIN
+PIN,N:VSS,L:T24,T:,M:120,-PIN
+PIN,N:XCLKOUT,L:T25,T:,M:119,-PIN
+PIN,N:XA[7],L:T26,T:,M:118,-PIN
+PIN,N:TCLKINA,L:T27,T:,M:117,-PIN
+PIN,N:TRIRA,L:T28,T:,M:116,-PIN
+PIN,N:\T\2\C\T\R\I\P/\E\V\A\S\O\C,L:T29,T:,M:115,-PIN
+PIN,N:VDDIO,L:T30,T:,M:114,-PIN
+PIN,N:VSS,L:T31,T:,M:113,-PIN
+PIN,N:VDD,L:T32,T:,M:112,-PIN
+PIN,N:XA[6],L:T33,T:,M:111,-PIN
+PIN,N:\T\1\C\T\R\I\P\_\P\D\P\I\N\T\A,L:T34,T:,M:110,-PIN
+PIN,N:XA[3],L:R5,T:,M:85,-PIN
+PIN,N:\X\W\E,L:R6,T:,M:84,-PIN
+PIN,N:\T\4\C\T\R\I\P/\E\V\B\S\O\C,L:R7,T:,M:83,-PIN
+PIN,N:\X\H\O\L\D\A,L:R8,T:,M:82,-PIN
+PIN,N:VDDIO,L:R9,T:,M:81,-PIN
+PIN,N:XA[2],L:R10,T:,M:80,-PIN
+PIN,N:T3CTRIP_PDPINTB,L:R11,T:,M:79,-PIN
+PIN,N:VSS,L:R12,T:,M:78,-PIN
+PIN,N:X1/XCLKIN,L:R13,T:,M:77,-PIN
+PIN,N:X2,L:R14,T:,M:76,-PIN
+PIN,N:VDD,L:R15,T:,M:75,-PIN
+PIN,N:XD[11],L:R16,T:,M:74,-PIN
+PIN,N:XD[10],L:R17,T:,M:73,-PIN
+PIN,N:TCLKINB,L:R18,T:,M:72,-PIN
+PIN,N:TDIRB,L:R19,T:,M:71,-PIN
+PIN,N:VSS,L:R20,T:,M:70,-PIN
+PIN,N:VDD3VFL,L:R21,T:,M:69,-PIN
+PIN,N:XD[9],L:R22,T:,M:68,-PIN
+PIN,N:TEST1,L:R23,T:,M:67,-PIN
+PIN,N:TEST2,L:R24,T:,M:66,-PIN
+PIN,N:VDD,L:B34,T:,M:23,-PIN
+PIN,N:MDXA,L:B33,T:,M:22,-PIN
+PIN,N:XD[0],L:B32,T:,M:21,-PIN
+PIN,N:MDRA,L:B31,T:,M:20,-PIN
+PIN,N:VSS,L:B30,T:,M:19,-PIN
+PIN,N:XA[0],L:B29,T:,M:18,-PIN
+PIN,N:XMP/\M\C,L:B28,T:,M:17,-PIN
+PIN,N:ADCRESEXT,L:B27,T:,M:16,-PIN
+PIN,N:VSSA1,L:B26,T:,M:15,-PIN
+PIN,N:VDDA1,L:B25,T:,M:14,-PIN
+PIN,N:AVDDREFBG,L:B24,T:,M:13,-PIN
+PIN,N:AVSSREFBG,L:B23,T:,M:12,-PIN
+PIN,N:ADCREFP,L:B22,T:,M:11,-PIN
+PIN,N:ADCREFM,L:B21,T:,M:10,-PIN
+PIN,N:ADCINB7,L:B20,T:,M:9,-PIN
+PIN,N:ADCINB6,L:B19,T:,M:8,-PIN
+PIN,N:ADCINB5,L:B18,T:,M:7,-PIN
+PIN,N:ADCINB4,L:B17,T:,M:6,-PIN
+PIN,N:ADCINB3,L:B16,T:,M:5,-PIN
+PIN,N:ADCINB2,L:B15,T:,M:4,-PIN
+PIN,N:ADCINB1,L:B14,T:,M:3,-PIN
+PIN,N:VSS,L:L22,T:,M:153,-PIN
+PIN,N:XA[16],L:L21,T:,M:152,-PIN
+PIN,N:XINT2_ADCAOC,L:L20,T:,M:151,-PIN
+PIN,N:XNMI_XINT13,L:L19,T:,M:150,-PIN
+PIN,N:XINT1_XBIO,L:L18,T:,M:149,-PIN
+PIN,N:XA[15],L:L17,T:,M:148,-PIN
+PIN,N:XD[15],L:L16,T:,M:147,-PIN
+PIN,N:EMU1,L:L15,T:,M:146,-PIN
+PIN,N:VDDIO,L:L14,T:,M:145,-PIN
+PIN,N:XA[14],L:L13,T:,M:144,-PIN
+PIN,N:VDD,L:L12,T:,M:143,-PIN
+PIN,N:VSS,L:L11,T:,M:142,-PIN
+PIN,N:XA[13],L:L10,T:,M:141,-PIN
+PIN,N:XF_\X\P\L\L\D\I\S,L:L9,T:,M:140,-PIN
+PIN,N:XD[14],L:L8,T:,M:139,-PIN
+PIN,N:XA[12],L:L7,T:,M:138,-PIN
+PIN,N:EMU0,L:L6,T:,M:137,-PIN
+PIN,N:TCK,L:L5,T:,M:136,-PIN
+PIN,N:TRST,L:L4,T:,M:135,-PIN
+PIN,N:TESTSEL,L:L3,T:,M:134,-PIN
+PIN,N:\X\Z\C\S\6\A\N\D\7,L:L2,T:,M:133,-PIN
+PIN,N:VDDAIO,L:B12,T:,M:1,-PIN
+PIN,N:ADCINB0,L:B13,T:,M:2,-PIN
+PIN,N:XD[1],L:B35,T:,M:24,-PIN
+PIN,N:MCLKXA,L:B36,T:,M:25,-PIN
+PIN,N:MFSXA,L:B37,T:,M:26,-PIN
+PIN,N:XD[2],L:B38,T:,M:27,-PIN
+PIN,N:MCLKXA,L:B39,T:,M:28,-PIN
+PIN,N:MFSRA,L:B40,T:,M:29,-PIN
+PIN,N:XD[3],L:B41,T:,M:30,-PIN
+PIN,N:VDDIO,L:B42,T:,M:31,-PIN
+PIN,N:VSS,L:B43,T:,M:32,-PIN
+PIN,N:XD[4],L:B44,T:,M:33,-PIN
+PIN,N:SPICLKA,L:B45,T:,M:34,-PIN
+PIN,N:SPISTEA,L:B46,T:,M:35,-PIN
+PIN,N:XD[5],L:B47,T:,M:36,-PIN
+PIN,N:VDD,L:B48,T:,M:37,-PIN
+PIN,N:VSS,L:B49,T:,M:38,-PIN
+PIN,N:XD[6],L:B50,T:,M:39,-PIN
+PIN,N:SPISIMOA,L:B51,T:,M:40,-PIN
+PIN,N:SPISOMIA,L:B52,T:,M:41,-PIN
+PIN,N:\X\R\D,L:B53,T:,M:42,-PIN
+PIN,N:XA[1],L:B54,T:,M:43,-PIN
+PIN,N:\X\Z\C\S\0\A\N\D\1,L:B55,T:,M:44,-PIN
+PIN,N:XD[8],L:R25,T:,M:65,-PIN
+PIN,N:VDDIO,L:R26,T:,M:64,-PIN
+PIN,N:C6TRIP,L:R27,T:,M:63,-PIN
+PIN,N:C5TRIP,L:R28,T:,M:62,-PIN
+PIN,N:C4TRIP,L:R29,T:,M:61,-PIN
+PIN,N:CAP6_QEPI2,L:R30,T:,M:60,-PIN
+PIN,N:CAP5_QEP4,L:R31,T:,M:59,-PIN
+PIN,N:VSS,L:R32,T:,M:58,-PIN
+PIN,N:CAP4_QEP3,L:R33,T:,M:57,-PIN
+PIN,N:VDD,L:R34,T:,M:56,-PIN
+PIN,N:T4PWM_T4CMP,L:R35,T:,M:55,-PIN
+PIN,N:XD[7],L:R36,T:,M:54,-PIN
+PIN,N:T3PWM_T3CMP,L:R37,T:,M:53,-PIN
+PIN,N:VSS,L:R38,T:,M:52,-PIN
+PIN,N:XR/W,L:R39,T:,M:51,-PIN
+PIN,N:PWM12,L:R40,T:,M:50,-PIN
+PIN,N:PWM11,L:R41,T:,M:49,-PIN
+PIN,N:PWM10,L:R42,T:,M:48,-PIN
+PIN,N:PWM9,L:R43,T:,M:47,-PIN
+PIN,N:PWM8,L:R44,T:,M:46,-PIN
+PIN,N:PWM7,L:R45,T:,M:45,-PIN
+PIN,N:VSS,L:R4,T:,M:86,-PIN
+PIN,N:CANTXA,L:R3,T:,M:87,-PIN
+PIN,N:\X\Z\C\S\2,L:R2,T:,M:88,-PIN
+PIN,N:CANRXA,L:T55,T:,M:89,-PIN
+PIN,N:SCITXDB,L:T54,T:,M:90,-PIN
+PIN,N:SCIRXDB,L:T53,T:,M:91,-PIN
+PIN,N:PWM1,L:T52,T:,M:92,-PIN
+PIN,N:PWM2,L:T51,T:,M:93,-PIN
+PIN,N:PWM3,L:T50,T:,M:94,-PIN
+PIN,N:PWM4,L:T49,T:,M:95,-PIN
+PIN,N:XD[12],L:T48,T:,M:96,-PIN
+PIN,N:XD[13],L:T47,T:,M:97,-PIN
+PIN,N:PWM5,L:T46,T:,M:98,-PIN
+PIN,N:VSS,L:T45,T:,M:99,-PIN
+PIN,N:VDD,L:T44,T:,M:100,-PIN
+PIN,N:PWM6,L:T43,T:,M:101,-PIN
+PIN,N:T1PWM_T1CMP,L:T42,T:,M:102,-PIN
+PIN,N:XA[4],L:T41,T:,M:103,-PIN
+PIN,N:T2PWM_T2CMP,L:T40,T:,M:104,-PIN
+PIN,N:VSS,L:T39,T:,M:105,-PIN
+PIN,N:CAP1_QEP1,L:T38,T:,M:106,-PIN
+PIN,N:CAP2_QEP2,L:T37,T:,M:107,-PIN
+PIN,N:XA[5],L:T36,T:,M:108,-PIN
+PIN,N:CAP3_QEPI1,L:T35,T:,M:109,-PIN
+PIN,N:TDI,L:T13,T:,M:131,-PIN
+PIN,N:XA[11],L:T12,T:,M:132,-PIN
+PIN,N:VDD,L:L23,T:,M:154,-PIN
+PIN,N:SCITXDA,L:L24,T:,M:155,-PIN
+PIN,N:XA[17],L:L25,T:,M:156,-PIN
+PIN,N:SCIRXDA,L:L26,T:,M:157,-PIN
+PIN,N:XA[18],L:L27,T:,M:158,-PIN
+PIN,N:XHOLD,L:L28,T:,M:159,-PIN
+PIN,N:XRS,L:L29,T:,M:160,-PIN
+PIN,N:XREADY,L:L30,T:,M:161,-PIN
+PIN,N:VDD1,L:L31,T:,M:162,-PIN
+PIN,N:VSS1,L:L32,T:,M:163,-PIN
+PIN,N:ADCBGREFIN,L:L33,T:,M:164,-PIN
+PIN,N:VSSA2,L:L34,T:,M:165,-PIN
+PIN,N:VDDA2,L:L35,T:,M:166,-PIN
+PIN,N:ADCINA7,L:L36,T:,M:167,-PIN
+PIN,N:ADCINA6,L:L37,T:,M:168,-PIN
+PIN,N:ADCINA5,L:L38,T:,M:169,-PIN
+PIN,N:ADCINA4,L:L39,T:,M:170,-PIN
+PIN,N:ADCINA3,L:L40,T:,M:171,-PIN
+PIN,N:ADCINA2,L:L41,T:,M:172,-PIN
+PIN,N:ADCINA1,L:L42,T:,M:173,-PIN
+PIN,N:ADCINA0,L:L43,T:,M:174,-PIN
+PIN,N:ADCLO,L:L44,T:,M:175,-PIN
+PIN,N:VSSIO,L:L45,T:,M:176,-PIN
-COMP
+COMP,N:VCC5P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:5,-PIN
+PIN,N:GND,L:L4,T:,M:3,-PIN
-COMP
+COMP,N:XC3S400-4PQ208C
X:79,Y:55,B:1
R:U
+PIN,N:HSWAP_EN,L:T16,T:,M:206,-PIN
+PIN,N:IO/VREF_0,L:T17,T:,M:205,-PIN
+PIN,N:IO_L01N_0/VRP_0,L:T18,T:,M:204,-PIN
+PIN,N:IO_L01P_0/VRN_0,L:T19,T:,M:203,-PIN
+PIN,N:GND,L:T20,T:,M:202,-PIN
+PIN,N:VCCO_0,L:T21,T:,M:201,-PIN
+PIN,N:IO/VREF_0,L:T22,T:,M:200,-PIN
+PIN,N:IO_L25N_0,L:T23,T:,M:199,-PIN
+PIN,N:IO_L25P_0,L:T24,T:,M:198,-PIN
+PIN,N:IO,L:T25,T:,M:197,-PIN
+PIN,N:IO_L27N_0,L:T26,T:,M:196,-PIN
+PIN,N:GND,L:T27,T:,M:195,-PIN
+PIN,N:IO_L27P_0,L:T28,T:,M:194,-PIN
+PIN,N:VCCAUX,L:T29,T:,M:193,-PIN
+PIN,N:VCCINT,L:T30,T:,M:192,-PIN
+PIN,N:IO_L30N_0,L:T31,T:,M:191,-PIN
+PIN,N:IO_L30P_0,L:T32,T:,M:190,-PIN
+PIN,N:IO,L:T33,T:,M:189,-PIN
+PIN,N:VCCO_0,L:T34,T:,M:188,-PIN
+PIN,N:IO_L31N_0,L:T35,T:,M:187,-PIN
+PIN,N:GND,L:T36,T:,M:186,-PIN
+PIN,N:VCCO_2,L:R5,T:,M:153,-PIN
+PIN,N:IO_L19N_2,L:R6,T:,M:152,-PIN
+PIN,N:GND,L:R7,T:,M:151,-PIN
+PIN,N:IO_L19P_2,L:R8,T:,M:150,-PIN
+PIN,N:IO_L20N_2,L:R9,T:,M:149,-PIN
+PIN,N:IO_L20P_2,L:R10,T:,M:148,-PIN
+PIN,N:IO_L21N_2,L:R11,T:,M:147,-PIN
+PIN,N:IO_L21P_2,L:R12,T:,M:146,-PIN
+PIN,N:GND,L:R13,T:,M:145,-PIN
+PIN,N:IO_L22N_2,L:R14,T:,M:144,-PIN
+PIN,N:IO_L22P_2,L:R15,T:,M:143,-PIN
+PIN,N:VCCAUX,L:R16,T:,M:142,-PIN
+PIN,N:IO_L23N_2/VREF_2,L:R17,T:,M:141,-PIN
+PIN,N:IO_L23P_2,L:R18,T:,M:140,-PIN
+PIN,N:IO_L24N_2,L:R19,T:,M:139,-PIN
+PIN,N:IO_L24P_2,L:R20,T:,M:138,-PIN
+PIN,N:IO_L39N_2,L:R21,T:,M:137,-PIN
+PIN,N:VCCO_2,L:R22,T:,M:136,-PIN
+PIN,N:IO_L39P_2,L:R23,T:,M:135,-PIN
+PIN,N:GND,L:R24,T:,M:134,-PIN
+PIN,N:GND,L:B36,T:,M:75,-PIN
+PIN,N:IO_L31N_5/D4,L:B35,T:,M:74,-PIN
+PIN,N:VCCO_5,L:B34,T:,M:73,-PIN
+PIN,N:IO_L31P_5/D5,L:B33,T:,M:72,-PIN
+PIN,N:IO,L:B32,T:,M:71,-PIN
+PIN,N:VCCINT,L:B31,T:,M:70,-PIN
+PIN,N:VCCAUX,L:B30,T:,M:69,-PIN
+PIN,N:IO_L28N_5/D6,L:B29,T:,M:68,-PIN
+PIN,N:IO_L28P_5/D7,L:B28,T:,M:67,-PIN
+PIN,N:GND,L:B27,T:,M:66,-PIN
+PIN,N:IO_L27N_5/VREF_5,L:B26,T:,M:65,-PIN
+PIN,N:IO_L27P_5,L:B25,T:,M:64,-PIN
+PIN,N:IO,L:B24,T:,M:63,-PIN
+PIN,N:IO_L10N_5/VRP_5,L:B23,T:,M:62,-PIN
+PIN,N:IO_L10P_5/VRN_5,L:B22,T:,M:61,-PIN
+PIN,N:VCCO_5,L:B21,T:,M:60,-PIN
+PIN,N:GND,L:B20,T:,M:59,-PIN
+PIN,N:IO_L01N_5/RDWR_B,L:B19,T:,M:58,-PIN
+PIN,N:IO_L01P_5/CS_B,L:B18,T:,M:57,-PIN
+PIN,N:M2,L:B17,T:,M:56,-PIN
+PIN,N:M0,L:B16,T:,M:55,-PIN
+PIN,N:IO_L24N_7,L:L22,T:,M:21,-PIN
+PIN,N:IO_L24P_7,L:L21,T:,M:20,-PIN
+PIN,N:IO_L23N_7,L:L20,T:,M:19,-PIN
+PIN,N:IO_L23P_7,L:L19,T:,M:18,-PIN
+PIN,N:VCCAUX,L:L18,T:,M:17,-PIN
+PIN,N:IO_L22N_7,L:L17,T:,M:16,-PIN
+PIN,N:IO_L22P_7,L:L16,T:,M:15,-PIN
+PIN,N:GND,L:L15,T:,M:14,-PIN
+PIN,N:IO_L21N_7,L:L14,T:,M:13,-PIN
+PIN,N:IO_L21P_7,L:L13,T:,M:12,-PIN
+PIN,N:IO_L20N_7,L:L12,T:,M:11,-PIN
+PIN,N:IO_L20P_7,L:L11,T:,M:10,-PIN
+PIN,N:IO_L19N_7/VREF_7,L:L10,T:,M:9,-PIN
+PIN,N:GND,L:L9,T:,M:8,-PIN
+PIN,N:IO_L19P_7,L:L8,T:,M:7,-PIN
+PIN,N:VCCO_7,L:L7,T:,M:6,-PIN
+PIN,N:IO_L16N_7,L:L6,T:,M:5,-PIN
+PIN,N:IO_L16P_7/VREF_7,L:L5,T:,M:4,-PIN
+PIN,N:IO_L01N_7/VRP_7,L:L4,T:,M:3,-PIN
+PIN,N:IO_L01P_7/VRN_7,L:L3,T:,M:2,-PIN
+PIN,N:GND,L:L2,T:,M:1,-PIN
+PIN,N:GND,L:B14,T:,M:53,-PIN
+PIN,N:M1,L:B15,T:,M:54,-PIN
+PIN,N:IO_L32P_5/GCLK2,L:B37,T:,M:76,-PIN
+PIN,N:IO_L32N_5/GCLK3,L:B38,T:,M:77,-PIN
+PIN,N:IO/VREF_5,L:B39,T:,M:78,-PIN
+PIN,N:IO_L32P_4/GCLK0,L:B40,T:,M:79,-PIN
+PIN,N:IO_L32N_4/GCLK1,L:B41,T:,M:80,-PIN
+PIN,N:IO_L31P_4/DOUT/BUSY,L:B42,T:,M:81,-PIN
+PIN,N:GND,L:B43,T:,M:82,-PIN
+PIN,N:IO_L31N_4/INIT_B,L:B44,T:,M:83,-PIN
+PIN,N:VCCO_4,L:B45,T:,M:84,-PIN
+PIN,N:IO/VREF_4,L:B46,T:,M:85,-PIN
+PIN,N:IO_L30P_4/D3,L:B47,T:,M:86,-PIN
+PIN,N:IO_L30N_4/D2,L:B48,T:,M:87,-PIN
+PIN,N:VCCINT,L:B49,T:,M:88,-PIN
+PIN,N:VCCAUX,L:B50,T:,M:89,-PIN
+PIN,N:IO_L27P_4/D1,L:B51,T:,M:90,-PIN
+PIN,N:GND,L:B52,T:,M:91,-PIN
+PIN,N:IO_L27N_4/DIN/D0,L:B53,T:,M:92,-PIN
+PIN,N:IO,L:B54,T:,M:93,-PIN
+PIN,N:IO_L25P_4,L:B55,T:,M:94,-PIN
+PIN,N:IO_L25N_4,L:B56,T:,M:95,-PIN
+PIN,N:IO/VREF_4,L:B57,T:,M:96,-PIN
+PIN,N:IO_L40N_2,L:R25,T:,M:133,-PIN
+PIN,N:IO_L40P_2/VREF_2,L:R26,T:,M:132,-PIN
+PIN,N:IO_L40N_3/VREF_3,L:R27,T:,M:131,-PIN
+PIN,N:IO_L40P_3,L:R28,T:,M:130,-PIN
+PIN,N:GND,L:R29,T:,M:129,-PIN
+PIN,N:IO_L39N_3,L:R30,T:,M:128,-PIN
+PIN,N:VCCO_3,L:R31,T:,M:127,-PIN
+PIN,N:IO_L39P_3,L:R32,T:,M:126,-PIN
+PIN,N:IO_L24N_3,L:R33,T:,M:125,-PIN
+PIN,N:IO_L24P_3,L:R34,T:,M:124,-PIN
+PIN,N:IO_L23N_3,L:R35,T:,M:123,-PIN
+PIN,N:IO_L23P_3/VREF_3,L:R36,T:,M:122,-PIN
+PIN,N:VCCAUX,L:R37,T:,M:121,-PIN
+PIN,N:IO_L22N_3,L:R38,T:,M:120,-PIN
+PIN,N:IO_L22P_3,L:R39,T:,M:119,-PIN
+PIN,N:GND,L:R40,T:,M:118,-PIN
+PIN,N:IO_L21N_3,L:R41,T:,M:117,-PIN
+PIN,N:IO_L21P_3,L:R42,T:,M:116,-PIN
+PIN,N:IO_L20N_3,L:R43,T:,M:115,-PIN
+PIN,N:IO_L20P_3,L:R44,T:,M:114,-PIN
+PIN,N:IO_L19N_3,L:R45,T:,M:113,-PIN
+PIN,N:IO/VREF_2,L:R4,T:,M:154,-PIN
+PIN,N:IO_L01P_2/VRN_2,L:R3,T:,M:155,-PIN
+PIN,N:IO_L10P_1,L:T57,T:,M:165,-PIN
+PIN,N:IO_L10N_1/VREF_1,L:T56,T:,M:166,-PIN
+PIN,N:IO,L:T55,T:,M:167,-PIN
+PIN,N:IO_L27P_1,L:T54,T:,M:168,-PIN
+PIN,N:IO_L27N_1,L:T53,T:,M:169,-PIN
+PIN,N:GND,L:T52,T:,M:170,-PIN
+PIN,N:IO_L28P_1,L:T51,T:,M:171,-PIN
+PIN,N:IO_L28N_1,L:T50,T:,M:172,-PIN
+PIN,N:VCCAUX,L:T49,T:,M:173,-PIN
+PIN,N:VCCINT,L:T48,T:,M:174,-PIN
+PIN,N:IO,L:T47,T:,M:175,-PIN
+PIN,N:IO_L31P_1,L:T46,T:,M:176,-PIN
+PIN,N:VCCO_1,L:T45,T:,M:177,-PIN
+PIN,N:IO_L31N_1/VREF_1,L:T44,T:,M:178,-PIN
+PIN,N:GND,L:T43,T:,M:179,-PIN
+PIN,N:IO_L32P_1/GCLK4,L:T42,T:,M:180,-PIN
+PIN,N:IO_L32N_1/GCLK5,L:T41,T:,M:181,-PIN
+PIN,N:IO,L:T40,T:,M:182,-PIN
+PIN,N:IO_L23P_0/GCLK6,L:T39,T:,M:183,-PIN
+PIN,N:IO_L32N_0/GCLK7,L:T38,T:,M:184,-PIN
+PIN,N:IO_L31P_0/VREF_0,L:T37,T:,M:185,-PIN
+PIN,N:PROG_B,L:T15,T:,M:207,-PIN
+PIN,N:TDI,L:T14,T:,M:208,-PIN
+PIN,N:IO_L39P_7,L:L23,T:,M:22,-PIN
+PIN,N:VCCO_7,L:L24,T:,M:23,-PIN
+PIN,N:IO_L39N_7,L:L25,T:,M:24,-PIN
+PIN,N:GND,L:L26,T:,M:25,-PIN
+PIN,N:IO_L40P_7,L:L27,T:,M:26,-PIN
+PIN,N:IO_L40N_7/VREF_7,L:L28,T:,M:27,-PIN
+PIN,N:IO_L40P_6/VREF_6,L:L29,T:,M:28,-PIN
+PIN,N:IO_L40N_6,L:L30,T:,M:29,-PIN
+PIN,N:GND,L:L31,T:,M:30,-PIN
+PIN,N:IO_L39P_6,L:L32,T:,M:31,-PIN
+PIN,N:VCCO_6,L:L33,T:,M:32,-PIN
+PIN,N:IO_L39N_6,L:L34,T:,M:33,-PIN
+PIN,N:IO_L24P_6,L:L35,T:,M:34,-PIN
+PIN,N:IO_L24N_6/VREF_6,L:L36,T:,M:35,-PIN
+PIN,N:IO_L23P_6,L:L37,T:,M:36,-PIN
+PIN,N:IO_L23N_6,L:L38,T:,M:37,-PIN
+PIN,N:VCCAUX,L:L39,T:,M:38,-PIN
+PIN,N:IO_L22P_6,L:L40,T:,M:39,-PIN
+PIN,N:IO_L22N_6,L:L41,T:,M:40,-PIN
+PIN,N:GND,L:L42,T:,M:41,-PIN
+PIN,N:IO_L21P_6,L:L43,T:,M:42,-PIN
+PIN,N:IO_L21N_6,L:L44,T:,M:43,-PIN
+PIN,N:IO_L20P_6,L:L45,T:,M:44,-PIN
+PIN,N:IO_L20N_6,L:L46,T:,M:45,-PIN
+PIN,N:IO_L19P_6,L:L47,T:,M:46,-PIN
+PIN,N:GND,L:L48,T:,M:47,-PIN
+PIN,N:IO_L19N_6,L:L49,T:,M:48,-PIN
+PIN,N:VCCO_6,L:L50,T:,M:49,-PIN
+PIN,N:IO/VREF_6,L:L51,T:,M:50,-PIN
+PIN,N:IO_L01P_6/VRN_6,L:L52,T:,M:51,-PIN
+PIN,N:IO,L:B58,T:,M:97,-PIN
+PIN,N:VCCO_4,L:B59,T:,M:98,-PIN
+PIN,N:GND,L:B60,T:,M:99,-PIN
+PIN,N:IO_L01P_4/VRN_4,L:B61,T:,M:100,-PIN
+PIN,N:IO_L01N_4/VRP_4,L:B62,T:,M:101,-PIN
+PIN,N:IO/VREF_4,L:B63,T:,M:102,-PIN
+PIN,N:DONE,L:B64,T:,M:103,-PIN
+PIN,N:CCLK,L:B65,T:,M:104,-PIN
+PIN,N:GND,L:R53,T:,M:105,-PIN
+PIN,N:IO_L01P_3/VRN_3,L:R52,T:,M:106,-PIN
+PIN,N:IO_L01N_3/VRP_3,L:R51,T:,M:107,-PIN
+PIN,N:IO_L17P_3/VREF_3,L:R50,T:,M:108,-PIN
+PIN,N:IO_L17N_3,L:R49,T:,M:109,-PIN
+PIN,N:VCCO_3,L:R48,T:,M:110,-PIN
+PIN,N:IO_L19P_3,L:R47,T:,M:111,-PIN
+PIN,N:GND,L:R46,T:,M:112,-PIN
+PIN,N:IO_L01N_6/VRP_6,L:L53,T:,M:52,-PIN
+PIN,N:IO_L01N_2/VRP_2,L:R2,T:,M:156,-PIN
+PIN,N:GND,L:T65,T:,M:157,-PIN
+PIN,N:TDO,L:T64,T:,M:158,-PIN
+PIN,N:TCK,L:T63,T:,M:159,-PIN
+PIN,N:TMS,L:T62,T:,M:160,-PIN
+PIN,N:IO_L01P_1/VRN_1,L:T61,T:,M:161,-PIN
+PIN,N:IO_L01N_1/VRP_1,L:T60,T:,M:162,-PIN
+PIN,N:GND,L:T59,T:,M:163,-PIN
+PIN,N:VCCO_1,L:T58,T:,M:164,-PIN
-COMP
+COMP,N:XCF02S-VOG20C
X:12,Y:11,B:1
R:U
+PIN,N:D0,L:L1,T:,M:1,-PIN
+PIN,N:DNC,L:L2,T:,M:2,-PIN
+PIN,N:CLK,L:L3,T:,M:3,-PIN
+PIN,N:TDI,L:L4,T:,M:4,-PIN
+PIN,N:TMS,L:L5,T:,M:5,-PIN
+PIN,N:TCK,L:L6,T:,M:6,-PIN
+PIN,N:\C\F,L:L7,T:,M:7,-PIN
+PIN,N:OE/\R\E\S\E\T\,L:L8,T:,M:8,-PIN
+PIN,N:DNC,L:L9,T:,M:9,-PIN
+PIN,N:\C\E,L:L10,T:,M:10,-PIN
+PIN,N:VCCJ,L:R1,T:,M:20,-PIN
+PIN,N:VCCO,L:R2,T:,M:19,-PIN
+PIN,N:VCCINT,L:R3,T:,M:18,-PIN
+PIN,N:TDO,L:R4,T:,M:17,-PIN
+PIN,N:DNC,L:R5,T:,M:16,-PIN
+PIN,N:DNC,L:R6,T:,M:15,-PIN
+PIN,N:DNC,L:R7,T:,M:14,-PIN
+PIN,N:\C\E\O,L:R8,T:,M:13,-PIN
+PIN,N:DNC,L:R9,T:,M:12,-PIN
+PIN,N:GND,L:R10,T:,M:11,-PIN
-COMP
-BSCH3_LIB_V.1.0
