+BSCH3_LIB_V.1.0
+PTN,N:TP,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@D@A@@
@B@B@@
@A@D@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:DUAL-SW,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@F@@
@@AH@@
CHF@N@
DEHAA@
HBBB@H
HBBB@H
HB@B@H
DDBAA@
CHB@N@
@@@@@@
@@BF@@
@@CH@@
CHF@N@
DEHAA@
HB@B@H
HB@B@H
HB@B@H
DD@AA@
CH@@N@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:AG,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
OOOOOH
D@@@A@
B@@@B@
A@@@D@
@H@@H@
@D@A@@
@B@B@@
@A@D@@
@@HH@@
@@E@@@
@@B@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:FG,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
GOOOO@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@AOL@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:DB,X:61,Y:61
+BMP
@@@@@@@B@@@@@@@@
@@@@@@@E@@@@@@@@
@@@@@@@HH@@@@@@@
@@@@@@A@D@@@@@@@
@@@@@@B@B@@@@@@@
@@@@@@D@A@@@@@@@
@@@@@@H@@H@@@@@@
@@@@@A@@@D@@@@@@
@@@@@B@@@B@@@@@@
@@@@@D@@@A@@@@@@
@@@@@H@@@@H@@@@@
@@@@A@@@@@D@@@@@
@@@@B@@@@@B@@@@@
@@@@D@@@@@A@@@@@
@@@@H@@@@@@H@@@@
@@@A@@@@@@@D@@@@
@@@B@@@@@@@B@@@@
@@@D@@@@@@@A@@@@
@@@H@@@@@@@@H@@@
@@A@@@@@@@@@D@@@
@@B@@@@@@@@@B@@@
@@D@@@@@@@@@A@@@
@@H@@@@@@@@@@H@@
@A@@@@@@@@@@@D@@
@B@@@@@@@@@@@B@@
@D@@@@@@@@@@@A@@
@H@@@@@@@@@@@@H@
A@@@@@@@@@@@@@D@
B@@@@@@@@@@@@@B@
D@@@@@@@@@@@@@A@
H@@@@@@@@@@@@@@H
D@@@@@@@@@@@@@A@
B@@@@@@@@@@@@@B@
A@@@@@@@@@@@@@D@
@H@@@@@@@@@@@@H@
@D@@@@@@@@@@@A@@
@B@@@@@@@@@@@B@@
@A@@@@@@@@@@@D@@
@@H@@@@@@@@@@H@@
@@D@@@@@@@@@A@@@
@@B@@@@@@@@@B@@@
@@A@@@@@@@@@D@@@
@@@H@@@@@@@@H@@@
@@@D@@@@@@@A@@@@
@@@B@@@@@@@B@@@@
@@@A@@@@@@@D@@@@
@@@@H@@@@@@H@@@@
@@@@D@@@@@A@@@@@
@@@@B@@@@@B@@@@@
@@@@A@@@@@D@@@@@
@@@@@H@@@@H@@@@@
@@@@@D@@@A@@@@@@
@@@@@B@@@B@@@@@@
@@@@@A@@@D@@@@@@
@@@@@@H@@H@@@@@@
@@@@@@D@A@@@@@@@
@@@@@@B@B@@@@@@@
@@@@@@A@D@@@@@@@
@@@@@@@HH@@@@@@@
@@@@@@@E@@@@@@@@
@@@@@@@B@@@@@@@@
-BMP
-PTN
+PTN,N:HT3010,X:81,Y:161
+BMP
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@DA@@@@@@@@@@@
@@@@@@@@@DA@@@@@@@@@@@
@@@@@@@@@DA@@@@@@@@@@@
OOOOOOO@@DA@@GOOOOOOH@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@G@@DA@@G@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
OOOOOOO@@DA@@G@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@G@@DA@@GOOOOOOH@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
OOOOOOO@@DA@@G@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@G@@DA@@G@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@B@DA@B@@@@@@@@@
@@@@@@@D@DA@A@@@@@@@@@
@@@@@@@H@DA@@H@@@@@@@@
OOOOOOO@@DA@@GOOOOOOH@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@G@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@G@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@GOOOOOOH@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@G@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@G@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@B@@@@@@@@@
@@@@@@@@@DA@A@@@@@@@@@
@@@@@@@@@DA@@H@@@@@@@@
@@@@@@@@@DA@@GOOOOOOH@
@@@@@@@@@DA@@@@@@@@@@@
@@@@@@@@@DA@@@@@@@@@@@
@@@@@@@@@DA@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:HPH12002,X:121,Y:61
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@@@@B@@@@@@@@@@@@H@
H@@@@@@@@@@@B@LAHB@@@@@@@@@@@@H@
H@@@@@@@@@@@B@LAHB@@@@@@@@@@@@H@
H@@@@@@@@@@@B@LAHB@@@@@@@@@@@@H@
H@@@@@@@@@@@AABBDD@@@@@@@@@@@@H@
H@@@@@@@@@@@@NALCH@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
-PTN
+PTN,N:XTAL,X:81,Y:81
+BMP
OOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@OH@@@@@@@@@@H@
H@@@@@@AHO@@@@@@@@@@H@
H@@@@@@C@AO@@@@@@@@@H@
H@@@@@@F@@AL@@@@@@@@H@
H@@@@@AL@@@GL@@@@@@@H@
H@@@@@C@@@@@G@@@@@@@H@
H@@@@@N@@@@@AO@@@@@@H@
H@@@@AH@@@@@@AN@@@@@H@
H@@@@C@@@@@@@@C@@@@@H@
H@@@@F@@@@@@@@AH@@@@H@
H@@@@D@@@@@@@@@H@@@@H@
H@@@@L@@@@@@@@@H@@@@H@
H@@@AH@@@@@@@@AL@@@@H@
H@@@A@@@@@@@@@CD@@@@H@
H@@@AH@@@@@@@@FD@@@@H@
H@@@@F@@@@@@@@DD@@@@H@
H@@@AAN@@@@@@AHF@@@@H@
H@@@A@CL@@@@@A@B@@@@H@
H@@@I@@GL@@@@G@CG@@@H@
H@@AI@@@GH@@@D@AAH@@H@
H@@AA@@@@OH@AL@A@H@@H@
H@@A@@@@@@O@A@@C@H@@H@
H@@C@A@@@@AN@@@FAH@@H@
H@@B@AH@@@@@@@@LA@@@H@
H@@CH@N@@@@@@@AHC@@@H@
H@@@L@C@@@@@@@C@B@@@H@
H@@@G@AL@@@@D@F@N@@@H@
H@@@@L@CH@@@D@LAH@@@H@
H@@@@N@@OH@@DCHG@@@@H@
H@@@@IL@@O@@FN@L@@@@H@
H@@@@HG@@AO@C@AH@@@@H@
H@@@@LAL@@@@@@G@@@@@H@
H@@@@D@CL@@@@AM@@@@@H@
H@@@@D@@CH@@@AA@@@@@H@
H@@@@D@@@OL@@GA@@@@@H@
H@@@@D@@@@GH@DA@@@@@H@
H@@@@D@@@@DOOLA@@@@@H@
H@@@@@@@@@D@@@A@@@@@H@
H@@@@@@@@@D@@@A@@@@@H@
H@@@@@@@@@D@@@A@@@@@H@
H@@@@@@@@@D@@@@@@@@@H@
H@@@@@@@@@D@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOH@
-BMP
-PTN
+PTN,N:FCLED,X:51,Y:51
+BMP
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@AL@G@@@@@@
@@COOOOOOOH@@@
@@B@AL@G@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@AOLGO@B@GO@@@
@@G@AL@B@AL@@@
@@G@AL@B@AL@@@
@@OHCN@B@CN@@@
@@OHCN@B@CN@@@
@AOLGO@B@GO@@@
@AOLGO@B@GO@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
@@B@@H@B@@H@@@
-BMP
-PTN
+PTN,N:FUSE,X:41,Y:21
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@OO@@@@@@@@
@C@@L@@@@G@@
GD@@C@@@@HH@
HH@@AH@@@HH@
HH@@@L@@@HH@
HH@@@F@@AG@@
G@@@@AH@F@@@
@@@@@@GOH@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:AC-CN,X:31,Y:31
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@AOOH@@
@@A@@G@@
@@A@@@H@
@@A@@@D@
OOO@@@B@
H@A@@@A@
H@A@@@@H
OOO@@@@N
@@A@@@@H
@@A@@@@D
@@A@@@@D
@@A@@@@D
@@A@@@@D
@@A@@@@D
@@A@@@@D
@@A@@@@D
@@A@@@@H
OOO@@@@N
H@A@@@@H
H@A@@@A@
OOO@@@B@
@@A@@@D@
@@A@@@H@
@@A@@G@@
@@AOOH@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
-PTN
+PTN,N:HT,X:31,Y:31
+BMP
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
N@G@AL@N
OOOOOOON
OOOOOOON
OOOOOOON
-BMP
-PTN
+COMP,N:TPS830
X:3,Y:4,B:1
R:U
+PIN,N:V,L:T2,T:,M:3,-PIN
+PIN,N:O,L:L2,T:,M:1,-PIN
+PIN,N:G,L:B2,T:,M:2,-PIN
-COMP
+COMP,N:HT
X:3,Y:3,B:1
R:HT
P:HT
-COMP
+COMP,N:OSC-3PIN
X:2,Y:2,B:1
R:U
+PIN,N:G,L:B1,T:,M:2,-PIN
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:3,-PIN
-COMP
+COMP,N:OSC-4MHZ
X:4,Y:2,B:1
R:X
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:G,L:B2,T:,M:2,-PIN
+PIN,N:,L:R1,T:,M:3,-PIN
-COMP
+COMP,N:24LC64
X:7,Y:5,B:1
R:U
+PIN,N:A0,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L2,T:,M:2,-PIN
+PIN,N:A2,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:L4,T:,M:4,-PIN
+PIN,N:SDA,L:R4,T:,M:5,-PIN
+PIN,N:SCL,L:R3,T:,M:6,-PIN
+PIN,N:WP,L:R2,T:,M:7,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:24LC256
X:7,Y:5,B:1
R:U
+PIN,N:A0,L:L1,T:,M:1,-PIN
+PIN,N:A1,L:L2,T:,M:2,-PIN
+PIN,N:A2,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:L4,T:,M:4,-PIN
+PIN,N:SDA,L:R4,T:,M:5,-PIN
+PIN,N:SCL,L:R3,T:,M:6,-PIN
+PIN,N:WP,L:R2,T:,M:7,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
-COMP
+COMP,N:MCP3204
X:8,Y:8,B:1
R:U
+PIN,N:CH0,L:L1,T:,M:1,-PIN
+PIN,N:CH1,L:L2,T:,M:2,-PIN
+PIN,N:CH2,L:L3,T:,M:3,-PIN
+PIN,N:CH3,L:L4,T:,M:4,-PIN
+PIN,N:NC,L:L5,T:,M:5,-PIN
+PIN,N:NC,L:L6,T:,M:6,-PIN
+PIN,N:DGND,L:L7,T:,M:7,-PIN
+PIN,N:\C\S,L:R7,T:,M:8,-PIN
+PIN,N:DIN,L:R6,T:,M:9,-PIN
+PIN,N:DOUT,L:R5,T:,M:10,-PIN
+PIN,N:CLK,L:R4,T:,M:11,-PIN
+PIN,N:AGND,L:R3,T:,M:12,-PIN
+PIN,N:VREF,L:R2,T:,M:13,-PIN
+PIN,N:VDD,L:R1,T:,M:14,-PIN
-COMP
+COMP,N:MCP3208
X:8,Y:9,B:1
R:U
+PIN,N:CH0,L:L1,T:,M:1,-PIN
+PIN,N:CH1,L:L2,T:,M:2,-PIN
+PIN,N:CH2,L:L3,T:,M:3,-PIN
+PIN,N:CH3,L:L4,T:,M:4,-PIN
+PIN,N:CH4,L:L5,T:,M:5,-PIN
+PIN,N:CH5,L:L6,T:,M:6,-PIN
+PIN,N:CH6,L:L7,T:,M:7,-PIN
+PIN,N:CH7,L:L8,T:,M:8,-PIN
+PIN,N:DGND,L:R8,T:,M:9,-PIN
+PIN,N:\C\S,L:R7,T:,M:10,-PIN
+PIN,N:DIN,L:R6,T:,M:11,-PIN
+PIN,N:DOUT,L:R5,T:,M:12,-PIN
+PIN,N:CLK,L:R4,T:,M:13,-PIN
+PIN,N:AGND,L:R3,T:,M:14,-PIN
+PIN,N:VREF,L:R2,T:,M:15,-PIN
+PIN,N:VDD,L:R1,T:,M:16,-PIN
-COMP
+COMP,N:AC-CN
X:3,Y:3,B:1
R:CN
P:AC-CN
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
-COMP
+COMP,N:LM337
X:8,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:,M:2,-PIN
+PIN,N:OUT,L:R1,T:,M:3,-PIN
+PIN,N:ADJ,L:B4,T:,M:1,-PIN
-COMP
+COMP,N:LM317
X:8,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:,M:3,-PIN
+PIN,N:OUT,L:R1,T:,M:2,-PIN
+PIN,N:ADJ,L:B4,T:,M:1,-PIN
-COMP
+COMP,N:FUSE
X:4,Y:2,B:1
R:F
P:FUSE
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
-COMP
+COMP,N:USBN9603
X:12,Y:15,B:1
R:U
+PIN,N:\C\S,L:L1,T:,M:1,-PIN
+PIN,N:\R\D,L:L2,T:,M:2,-PIN
+PIN,N:\W\R/SK,L:L3,T:,M:3,-PIN
+PIN,N:INTR,L:L4,T:,M:4,-PIN
+PIN,N:DRQ,L:L5,T:,M:5,-PIN
+PIN,N:\D\A\C\K,L:L6,T:,M:6,-PIN
+PIN,N:A0/ALE/SI,L:L7,T:,M:7,-PIN
+PIN,N:D0/SO,L:L8,T:,M:8,-PIN
+PIN,N:D1,L:L9,T:,M:9,-PIN
+PIN,N:D2,L:L10,T:,M:10,-PIN
+PIN,N:D3,L:L11,T:,M:11,-PIN
+PIN,N:D4,L:L12,T:,M:12,-PIN
+PIN,N:D5,L:L13,T:,M:13,-PIN
+PIN,N:D6,L:L14,T:,M:14,-PIN
+PIN,N:D7,L:R14,T:,M:15,-PIN
+PIN,N:\R\E\S\E\T,L:R13,T:,M:16,-PIN
+PIN,N:AGND,L:R12,T:,M:17,-PIN
+PIN,N:V3.3,L:R11,T:,M:18,-PIN
+PIN,N:D+,L:R10,T:,M:19,-PIN
+PIN,N:D-,L:R9,T:,M:20,-PIN
+PIN,N:GND,L:R8,T:,M:21,-PIN
+PIN,N:VCC,L:R7,T:,M:22,-PIN
+PIN,N:GND,L:R6,T:,M:23,-PIN
+PIN,N:MODE1,L:R5,T:,M:24,-PIN
+PIN,N:MODE0,L:R4,T:,M:25,-PIN
+PIN,N:XIN,L:R3,T:,M:26,-PIN
+PIN,N:XOUT,L:R2,T:,M:27,-PIN
+PIN,N:CLKOUT,L:R1,T:,M:28,-PIN
-COMP
+COMP,N:FULLCOLOR-LED
X:5,Y:5,B:1
R:LED
P:FCLED
+PIN,N:R,L:B2,T:,M:2,-PIN
+PIN,N:G,L:B1,T:,M:1,-PIN
+PIN,N:C,L:B3,T:,M:3,-PIN
+PIN,N:B,L:B4,T:,M:4,-PIN
-COMP
+COMP,N:PIC16F628A#F-IO
X:9,Y:10,B:1
R:U
+PIN,N:RA2,L:L1,T:,M:1,-PIN
+PIN,N:RA3,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:RA5,L:L4,T:,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0,L:L6,T:,M:6,-PIN
+PIN,N:RB1,L:L7,T:,M:7,-PIN
+PIN,N:RB2,L:L8,T:,M:8,-PIN
+PIN,N:RB3,L:L9,T:,M:9,-PIN
+PIN,N:RA1,L:R1,T:,M:18,-PIN
+PIN,N:RA0,L:R2,T:,M:17,-PIN
+PIN,N:RA7,L:R3,T:,M:16,-PIN
+PIN,N:RA6,L:R4,T:,M:15,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:RB7,L:R6,T:,M:13,-PIN
+PIN,N:RB6,L:R7,T:,M:12,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB4,L:R9,T:,M:10,-PIN
-COMP
+COMP,N:XTAL-OSC
X:8,Y:8,B:1
R:X
P:XTAL
+PIN,N:N.C,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L6,T:,M:7,-PIN
+PIN,N:VCC,L:R1,T:,M:14,-PIN
+PIN,N:OUT,L:R6,T:,M:8,-PIN
-COMP
+COMP,N:KTXO-18S
X:4,Y:4,B:1
R:X
+PIN,N:V,L:T1,T:,M:14,-PIN
+PIN,N:G,L:B1,T:,M:7,-PIN
+PIN,N:O,L:R2,T:,M:8,-PIN
-COMP
+COMP,N:YMZ294
X:10,Y:10,B:1
R:U
+PIN,N:\W\R,L:L1,T:,M:1,-PIN
+PIN,N:\C\B,L:L2,T:,M:2,-PIN
+PIN,N:A0,L:L3,T:,M:3,-PIN
+PIN,N:VDD,L:L4,T:,M:4,-PIN
+PIN,N:SO,L:L5,T:,M:5,-PIN
+PIN,N:GND,L:L6,T:,M:6,-PIN
+PIN,N:MCLK,L:L7,T:C,M:7,-PIN
+PIN,N:4/8,L:L8,T:,M:8,-PIN
+PIN,N:\I\C,L:L9,T:,M:9,-PIN
+PIN,N:\T\E\S\T,L:R9,T:,M:10,-PIN
+PIN,N:D7,L:R8,T:,M:11,-PIN
+PIN,N:D6,L:R7,T:,M:12,-PIN
+PIN,N:D5,L:R6,T:,M:13,-PIN
+PIN,N:D4,L:R5,T:,M:14,-PIN
+PIN,N:D3,L:R4,T:,M:15,-PIN
+PIN,N:D2,L:R3,T:,M:16,-PIN
+PIN,N:D1,L:R2,T:,M:17,-PIN
+PIN,N:D0,L:R1,T:,M:18,-PIN
-COMP
+COMP,N:TD62783AP
X:8,Y:10,B:1
R:U
+PIN,N:IN1,L:L1,T:,M:1,-PIN
+PIN,N:IN2,L:L2,T:,M:2,-PIN
+PIN,N:IN3,L:L3,T:,M:3,-PIN
+PIN,N:IN4,L:L4,T:,M:4,-PIN
+PIN,N:IN5,L:L5,T:,M:5,-PIN
+PIN,N:IN6,L:L6,T:,M:6,-PIN
+PIN,N:IN7,L:L7,T:,M:7,-PIN
+PIN,N:IN8,L:L8,T:,M:8,-PIN
+PIN,N:VCC,L:L9,T:,M:9,-PIN
+PIN,N:OUT1,L:R1,T:,M:18,-PIN
+PIN,N:OUT2,L:R2,T:,M:17,-PIN
+PIN,N:OUT3,L:R3,T:,M:16,-PIN
+PIN,N:OUT4,L:R4,T:,M:15,-PIN
+PIN,N:OUT5,L:R5,T:,M:14,-PIN
+PIN,N:OUT6,L:R6,T:,M:13,-PIN
+PIN,N:OUT7,L:R7,T:,M:12,-PIN
+PIN,N:OUT9,L:R8,T:,M:11,-PIN
+PIN,N:GND,L:R9,T:,M:10,-PIN
-COMP
+COMP,N:TD62083AP
X:8,Y:10,B:1
R:U
+PIN,N:IN1,L:L1,T:,M:1,-PIN
+PIN,N:IN2,L:L2,T:,M:2,-PIN
+PIN,N:IN3,L:L3,T:,M:3,-PIN
+PIN,N:IN4,L:L4,T:,M:4,-PIN
+PIN,N:IN5,L:L5,T:,M:5,-PIN
+PIN,N:IN6,L:L6,T:,M:6,-PIN
+PIN,N:IN7,L:L7,T:,M:7,-PIN
+PIN,N:IN8,L:L8,T:,M:8,-PIN
+PIN,N:GND,L:L9,T:,M:9,-PIN
+PIN,N:OUT1,L:R1,T:,M:18,-PIN
+PIN,N:OUT2,L:R2,T:,M:17,-PIN
+PIN,N:OUT3,L:R3,T:,M:16,-PIN
+PIN,N:OUT4,L:R4,T:,M:15,-PIN
+PIN,N:OUT5,L:R5,T:,M:14,-PIN
+PIN,N:OUT6,L:R6,T:,M:13,-PIN
+PIN,N:OUT7,L:R7,T:,M:12,-PIN
+PIN,N:OUT9,L:R8,T:,M:11,-PIN
+PIN,N:COM,L:R9,T:,M:10,-PIN
-COMP
+COMP,N:PIC16C74/#PIO
X:15,Y:30,B:1
R:U
+PIN,N:Vss,L:B4,T:,M:6,-PIN
+PIN,N:Vss,L:B9,T:,M:29,-PIN
+PIN,N:Vdd,L:T4,T:,M:7,-PIN
+PIN,N:Vdd,L:T9,T:,M:28,-PIN
+PIN,N:AN0,L:L3,T:,M:19,-PIN
+PIN,N:AN1,L:L4,T:,M:20,-PIN
+PIN,N:AN2,L:L5,T:,M:21,-PIN
+PIN,N:AN3,L:L6,T:,M:22,-PIN
+PIN,N:AN4,L:L7,T:,M:24,-PIN
+PIN,N:RB0,L:L9,T:,M:8,-PIN
+PIN,N:RB1,L:L10,T:,M:9,-PIN
+PIN,N:RB2,L:L11,T:,M:10,-PIN
+PIN,N:RB3,L:L12,T:,M:11,-PIN
+PIN,N:RB4,L:L13,T:,M:14,-PIN
+PIN,N:RB5,L:L14,T:,M:15,-PIN
+PIN,N:RB6,L:L15,T:,M:16,-PIN
+PIN,N:RB7,L:L16,T:,M:17,-PIN
+PIN,N:RC0,L:L18,T:,M:32,-PIN
+PIN,N:RC1,L:L19,T:,M:35,-PIN
+PIN,N:RC2,L:L20,T:,M:36,-PIN
+PIN,N:RC3,L:L21,T:,M:37,-PIN
+PIN,N:RC4,L:L22,T:,M:42,-PIN
+PIN,N:RC5,L:L23,T:,M:43,-PIN
+PIN,N:RC6,L:L24,T:,M:44,-PIN
+PIN,N:RC7,L:L25,T:,M:1,-PIN
+PIN,N:RD0,L:R3,T:,M:38,-PIN
+PIN,N:RD1,L:R4,T:,M:39,-PIN
+PIN,N:RD2,L:R5,T:,M:40,-PIN
+PIN,N:RD3,L:R6,T:,M:41,-PIN
+PIN,N:RD4,L:R7,T:,M:2,-PIN
+PIN,N:RD5,L:R8,T:,M:3,-PIN
+PIN,N:RD6,L:R9,T:,M:4,-PIN
+PIN,N:RD7,L:R10,T:,M:5,-PIN
+PIN,N:OSC1,L:R26,T:,M:30,-PIN
+PIN,N:OSC2,L:R27,T:,M:31,-PIN
+PIN,N:MCLR,L:R23,T:N,M:18,-PIN
-COMP
+COMP,N:PIC16F84#TIME
X:9,Y:10,B:1
R:U
+PIN,N:RA2,L:L1,T:,M:1,-PIN
+PIN,N:RA3,L:L2,T:,M:2,-PIN
+PIN,N:TOKC1,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,L:L4,T:N,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:INT,L:L6,T:,M:6,-PIN
+PIN,N:RB1,L:L7,T:,M:7,-PIN
+PIN,N:RB2,L:L8,T:,M:8,-PIN
+PIN,N:RB3,L:L9,T:,M:9,-PIN
+PIN,N:RA1,L:R1,T:,M:18,-PIN
+PIN,N:RA0,L:R2,T:,M:17,-PIN
+PIN,N:OSC1,L:R3,T:,M:16,-PIN
+PIN,N:OSC2,L:R4,T:,M:15,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:RB7,L:R6,T:,M:13,-PIN
+PIN,N:RB6,L:R7,T:,M:12,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB4,L:R9,T:,M:10,-PIN
-COMP
+COMP,N:PIC16F84#PIO
X:9,Y:10,B:1
R:U
+PIN,N:RA2,L:L1,T:,M:1,-PIN
+PIN,N:RA3,L:L2,T:,M:2,-PIN
+PIN,N:RA4,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,L:L4,T:N,M:4,-PIN
+PIN,N:VSS,L:L5,T:,M:5,-PIN
+PIN,N:RB0,L:L6,T:,M:6,-PIN
+PIN,N:RB1,L:L7,T:,M:7,-PIN
+PIN,N:RB2,L:L8,T:,M:8,-PIN
+PIN,N:RB3,L:L9,T:,M:9,-PIN
+PIN,N:RA1,L:R1,T:,M:18,-PIN
+PIN,N:RA0,L:R2,T:,M:17,-PIN
+PIN,N:OSC1,L:R3,T:,M:16,-PIN
+PIN,N:OSC2,L:R4,T:,M:15,-PIN
+PIN,N:VDD,L:R5,T:,M:14,-PIN
+PIN,N:RB7,L:R6,T:,M:13,-PIN
+PIN,N:RB6,L:R7,T:,M:12,-PIN
+PIN,N:RB5,L:R8,T:,M:11,-PIN
+PIN,N:RB4,L:R9,T:,M:10,-PIN
-COMP
+COMP,N:PIC16F876A
X:25,Y:15,B:1
R:U
+PIN,N:\M\C\L\R/Vpp,L:L1,T:,M:1,-PIN
+PIN,N:RA0/AN0,L:L2,T:,M:2,-PIN
+PIN,N:RA1/RN1,L:L3,T:,M:3,-PIN
+PIN,N:RB7/PGD,L:R1,T:,M:28,-PIN
+PIN,N:RB6/PGC,L:R2,T:,M:27,-PIN
+PIN,N:RB5,L:R3,T:,M:26,-PIN
+PIN,N:RB4,L:R4,T:,M:25,-PIN
+PIN,N:RB3/PGM,L:R5,T:,M:24,-PIN
+PIN,N:RB2,L:R6,T:,M:23,-PIN
+PIN,N:RB1,L:R7,T:,M:22,-PIN
+PIN,N:RB0/INT,L:R8,T:,M:21,-PIN
+PIN,N:VDD,L:R9,T:,M:20,-PIN
+PIN,N:VSS,L:R10,T:,M:19,-PIN
+PIN,N:RC7/RX/DT,L:R11,T:,M:18,-PIN
+PIN,N:RC6/TX/CK,L:R12,T:,M:17,-PIN
+PIN,N:RC5/SDO,L:R13,T:,M:16,-PIN
+PIN,N:RC4/SDI/SDA,L:R14,T:,M:15,-PIN
+PIN,N:RC3/SCK/SCL,L:L14,T:,M:14,-PIN
+PIN,N:RC2/CCP1,L:L13,T:,M:13,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L12,T:,M:12,-PIN
+PIN,N:RC0/T1OSO/T1CKI,L:L11,T:,M:11,-PIN
+PIN,N:OSC2/CLKOUT,L:L10,T:,M:10,-PIN
+PIN,N:OSC1/CLKIN,L:L9,T:,M:9,-PIN
+PIN,N:VSS,L:L8,T:,M:8,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L5,T:,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4/\S\S/C2OUT,L:L7,T:,M:7,-PIN
-COMP
+COMP,N:PIC16F877
X:22,Y:23,B:1
R:U
+PIN,N:\M\C\L\R/VPP/THV,L:L2,T:,M:1,-PIN
+PIN,N:RA0/AN0,L:L3,T:,M:2,-PIN
+PIN,N:RA1/AN1,L:L4,T:,M:3,-PIN
+PIN,N:RA2/AN2/VREF-,L:L5,T:,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,L:L6,T:,M:5,-PIN
+PIN,N:RA4/T0CKI,L:L7,T:,M:6,-PIN
+PIN,N:RA5/AN4/\S\S,L:L8,T:,M:7,-PIN
+PIN,N:RE0/\R\D/AN5,L:L9,T:,M:8,-PIN
+PIN,N:RE1/\W\R/AN6,L:L10,T:,M:9,-PIN
+PIN,N:RE2/\C\S/AN7,L:L11,T:,M:10,-PIN
+PIN,N:VDD,L:L12,T:,M:11,-PIN
+PIN,N:VSS,L:L13,T:,M:12,-PIN
+PIN,N:OSC1/CLKIN,L:L14,T:,M:13,-PIN
+PIN,N:OSC2/CLKOUT,L:L15,T:,M:14,-PIN
+PIN,N:RC0/T1OS0/T1CKI,L:L16,T:,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2,L:L17,T:,M:16,-PIN
+PIN,N:RC2/CCP1,L:L18,T:,M:17,-PIN
+PIN,N:RC3/SCK/SCL,L:L19,T:,M:18,-PIN
+PIN,N:RD0/PSP0,L:L20,T:,M:19,-PIN
+PIN,N:RD1/PSP1,L:L21,T:,M:20,-PIN
+PIN,N:RD2/PSP2,L:R21,T:,M:21,-PIN
+PIN,N:RD3/PSP3,L:R20,T:,M:22,-PIN
+PIN,N:RC4/SDI/SDA,L:R19,T:,M:23,-PIN
+PIN,N:RC5/SDO,L:R18,T:,M:24,-PIN
+PIN,N:RC6/TX/CK,L:R17,T:,M:25,-PIN
+PIN,N:RC7/RX/DT,L:R16,T:,M:26,-PIN
+PIN,N:RD4/PSP4,L:R15,T:,M:27,-PIN
+PIN,N:RD5/PSP5,L:R14,T:,M:28,-PIN
+PIN,N:RD6/PSP6,L:R13,T:,M:29,-PIN
+PIN,N:RD7/PSP7,L:R12,T:,M:30,-PIN
+PIN,N:VSS,L:R11,T:,M:31,-PIN
+PIN,N:VDD,L:R10,T:,M:32,-PIN
+PIN,N:RB0/INT,L:R9,T:,M:33,-PIN
+PIN,N:RB1,L:R8,T:,M:34,-PIN
+PIN,N:RB2,L:R7,T:,M:35,-PIN
+PIN,N:RB3/PGM,L:R6,T:,M:36,-PIN
+PIN,N:RB4,L:R5,T:,M:37,-PIN
+PIN,N:RB5,L:R4,T:,M:38,-PIN
+PIN,N:RB6/PGC,L:R3,T:,M:39,-PIN
+PIN,N:RB7/PGD,L:R2,T:,M:40,-PIN
-COMP
+COMP,N:HT3010
X:8,Y:16,B:1
R:T
P:HT3010
+PIN,N:,L:L2,T:m,M:1,-PIN
+PIN,N:,L:L4,T:m,M:2,-PIN
+PIN,N:,L:L6,T:m,M:3,-PIN
+PIN,N:,L:R2,T:m,M:5,-PIN
+PIN,N:,L:R5,T:m,M:6,-PIN
+PIN,N:,L:R8,T:m,M:7,-PIN
+PIN,N:,L:R11,T:m,M:8,-PIN
+PIN,N:,L:L8,T:m,M:4,-PIN
+PIN,N:,L:R14,T:m,M:9,-PIN
-COMP
+COMP,N:SLA7033M-LO
X:15,Y:25,B:1
R:U
+PIN,N:VSA,L:T7,T:,M:,-PIN
+PIN,N:VSB,L:T8,T:,M:,-PIN
+PIN,N:IN-A,L:L2,T:,M:6,-PIN
+PIN,N:IN-\A,L:L4,T:,M:5,-PIN
+PIN,N:IN-B,L:L6,T:,M:17,-PIN
+PIN,N:IN-\B,L:L8,T:,M:16,-PIN
+PIN,N:OUT-A,L:R2,T:,M:8,-PIN
+PIN,N:OUT-\A,L:R4,T:,M:1,-PIN
+PIN,N:OUT-B,L:R6,T:,M:18,-PIN
+PIN,N:OUT-\B,L:R8,T:,M:11,-PIN
+PIN,N:SYNC-A,L:L14,T:,M:2,-PIN
+PIN,N:SYNC-B,L:L15,T:,M:13,-PIN
+PIN,N:REFA,L:L19,T:,M:3,-PIN
+PIN,N:REFB,L:L21,T:,M:14,-PIN
+PIN,N:GA,L:B7,T:,M:4,-PIN
+PIN,N:GB,L:B8,T:,M:15,-PIN
+PIN,N:RSA,L:R16,T:,M:9,-PIN
+PIN,N:RSB,L:R19,T:,M:10,-PIN
-COMP
+COMP,N:SLA7033M-HI
X:15,Y:25,B:1
R:U
+PIN,N:VSA,L:T7,T:,M:,-PIN
+PIN,N:VSB,L:T8,T:,M:,-PIN
+PIN,N:IN-A,L:L2,T:,M:6,-PIN
+PIN,N:IN-\A,L:L4,T:,M:5,-PIN
+PIN,N:IN-B,L:L6,T:,M:17,-PIN
+PIN,N:IN-\B,L:L8,T:,M:16,-PIN
+PIN,N:OUT-A,L:R2,T:,M:1,-PIN
+PIN,N:OUT-\A,L:R4,T:,M:8,-PIN
+PIN,N:OUT-B,L:R6,T:,M:11,-PIN
+PIN,N:OUT-\B,L:R8,T:,M:18,-PIN
+PIN,N:SYNC-A,L:L14,T:,M:2,-PIN
+PIN,N:SYNC-B,L:L15,T:,M:13,-PIN
+PIN,N:RSA,L:L19,T:,M:9,-PIN
+PIN,N:REFA,L:L20,T:,M:3,-PIN
+PIN,N:REFB,L:L21,T:,M:14,-PIN
+PIN,N:RSB,L:L22,T:,M:10,-PIN
+PIN,N:GA,L:B7,T:,M:4,-PIN
+PIN,N:GB,L:B8,T:,M:15,-PIN
-COMP
+COMP,N:REG
X:6,Y:4,B:1
R:REG
+PIN,N:I,L:L1,T:m,M:1,-PIN
+PIN,N:O,L:R1,T:m,M:2,-PIN
+PIN,N:G,L:B3,T:m,M:3,-PIN
-COMP
+COMP,N:TP
X:2,Y:2,B:1
R:TP
P:TP
+PIN,N:,L:B1,T:m,M:1,-PIN
-COMP
+COMP,N:DB
X:6,Y:6,B:1
R:D
P:DB
+PIN,N:-,L:L3,T:,M:4,-PIN
+PIN,N:~,L:B3,T:,M:2,-PIN
+PIN,N:~,L:T3,T:,M:1,-PIN
+PIN,N:+,L:R3,T:,M:3,-PIN
-COMP
+COMP,N:DUAL-SW
X:2,Y:3,B:1
R:SW
P:DUAL-SW
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L2,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R2,T:,M:4,-PIN
-COMP
+COMP,N:S-7136-10
X:7,Y:5,B:1
R:U
+PIN,N:LED,L:L1,T:,M:1,-PIN
+PIN,N:VCC,L:L4,T:,M:2,-PIN
+PIN,N:GND,L:R1,T:,M:4,-PIN
+PIN,N:OUT,L:R4,T:,M:3,-PIN
-COMP
+COMP,N:MAX7128S
X:28,Y:28,B:1
R:U
+PIN,N:I/O,L:T4,T:,M:11,-PIN
+PIN,N:I/O,L:T5,T:,M:10,-PIN
+PIN,N:I/O,L:T6,T:,M:9,-PIN
+PIN,N:I/O,L:T7,T:,M:8,-PIN
+PIN,N:GND,L:T8,T:,M:7,-PIN
+PIN,N:I/O,L:T9,T:,M:6,-PIN
+PIN,N:I/O,L:T10,T:,M:5,-PIN
+PIN,N:I/O,L:T11,T:,M:4,-PIN
+PIN,N:VCCINT,L:T12,T:,M:3,-PIN
+PIN,N:INPUT/OE2/GCLK2,L:T13,T:,M:2,-PIN
+PIN,N:INPUT/GLCRn,L:T14,T:,M:1,-PIN
+PIN,N:INPUT/OE1,L:T15,T:,M:84,-PIN
+PIN,N:INPUT/GCLK1,L:T16,T:,M:83,-PIN
+PIN,N:GND,L:T17,T:,M:82,-PIN
+PIN,N:I/O,L:T18,T:,M:81,-PIN
+PIN,N:I/O,L:T19,T:,M:80,-PIN
+PIN,N:I/O,L:T20,T:,M:79,-PIN
+PIN,N:VCCIO,L:T21,T:,M:78,-PIN
+PIN,N:I/O,L:T22,T:,M:77,-PIN
+PIN,N:I/O,L:T23,T:,M:76,-PIN
+PIN,N:I/O,L:T24,T:,M:75,-PIN
+PIN,N:I/O,L:R4,T:,M:74,-PIN
+PIN,N:I/O,L:R5,T:,M:73,-PIN
+PIN,N:GND,L:R6,T:,M:72,-PIN
+PIN,N:TDO,L:R7,T:,M:71,-PIN
+PIN,N:I/O,L:R8,T:,M:70,-PIN
+PIN,N:I/O,L:R9,T:,M:69,-PIN
+PIN,N:I/O,L:R10,T:,M:68,-PIN
+PIN,N:I/O,L:R11,T:,M:67,-PIN
+PIN,N:VCCIO,L:R12,T:,M:66,-PIN
+PIN,N:I/O,L:R13,T:,M:65,-PIN
+PIN,N:I/O,L:R14,T:,M:64,-PIN
+PIN,N:I/O,L:R15,T:,M:63,-PIN
+PIN,N:TCK,L:R16,T:,M:62,-PIN
+PIN,N:I/O,L:R17,T:,M:61,-PIN
+PIN,N:I/O,L:R18,T:,M:60,-PIN
+PIN,N:GND,L:R19,T:,M:59,-PIN
+PIN,N:I/O,L:R20,T:,M:58,-PIN
+PIN,N:I/O,L:R21,T:,M:57,-PIN
+PIN,N:I/O,L:R22,T:,M:56,-PIN
+PIN,N:I/O,L:R23,T:,M:55,-PIN
+PIN,N:I/O,L:R24,T:,M:54,-PIN
+PIN,N:VCCIO,L:B24,T:,M:53,-PIN
+PIN,N:I/O,L:B23,T:,M:52,-PIN
+PIN,N:I/O,L:B22,T:,M:51,-PIN
+PIN,N:I/O,L:B21,T:,M:50,-PIN
+PIN,N:I/O,L:B20,T:,M:49,-PIN
+PIN,N:I/O,L:B19,T:,M:48,-PIN
+PIN,N:GND,L:B18,T:,M:47,-PIN
+PIN,N:I/O,L:B17,T:,M:46,-PIN
+PIN,N:I/O,L:B16,T:,M:45,-PIN
+PIN,N:I/O,L:B15,T:,M:44,-PIN
+PIN,N:VCCINT,L:B14,T:,M:43,-PIN
+PIN,N:GND,L:B13,T:,M:42,-PIN
+PIN,N:I/O,L:B12,T:,M:41,-PIN
+PIN,N:I/O,L:B11,T:,M:40,-PIN
+PIN,N:I/O,L:B10,T:,M:39,-PIN
+PIN,N:VCCIO,L:B9,T:,M:38,-PIN
+PIN,N:I/O,L:B8,T:,M:37,-PIN
+PIN,N:I/O,L:B7,T:,M:36,-PIN
+PIN,N:I/O,L:B6,T:,M:35,-PIN
+PIN,N:I/O,L:B5,T:,M:34,-PIN
+PIN,N:I/O,L:B4,T:,M:33,-PIN
+PIN,N:GND,L:L24,T:,M:32,-PIN
+PIN,N:I/O,L:L23,T:,M:31,-PIN
+PIN,N:I/O,L:L22,T:,M:30,-PIN
+PIN,N:I/O,L:L21,T:,M:29,-PIN
+PIN,N:I/O,L:L20,T:,M:28,-PIN
+PIN,N:I/O,L:L19,T:,M:27,-PIN
+PIN,N:VCCIO,L:L18,T:,M:26,-PIN
+PIN,N:I/O,L:L17,T:,M:25,-PIN
+PIN,N:I/O,L:L16,T:,M:24,-PIN
+PIN,N:TMS,L:L15,T:,M:23,-PIN
+PIN,N:I/O,L:L14,T:,M:22,-PIN
+PIN,N:I/O,L:L13,T:,M:21,-PIN
+PIN,N:I/O,L:L12,T:,M:20,-PIN
+PIN,N:GND,L:L11,T:,M:19,-PIN
+PIN,N:I/O,L:L10,T:,M:18,-PIN
+PIN,N:I/O,L:L9,T:,M:17,-PIN
+PIN,N:I/O,L:L8,T:,M:16,-PIN
+PIN,N:I/O,L:L7,T:,M:15,-PIN
+PIN,N:TDI,L:L6,T:,M:14,-PIN
+PIN,N:VCCIO,L:L5,T:,M:13,-PIN
+PIN,N:I/O,L:L4,T:,M:12,-PIN
-COMP
+COMP,N:MAX7064S
X:18,Y:18,B:1
R:U
+PIN,N:I/O,L:T4,T:,M:6,-PIN
+PIN,N:I/O,L:T5,T:,M:5,-PIN
+PIN,N:I/O,L:T6,T:,M:4,-PIN
+PIN,N:VCC,L:T7,T:,M:3,-PIN
+PIN,N:IN/OE2/GCLK2,L:T8,T:,M:2,-PIN
+PIN,N:IN/GCLRn,L:T9,T:,M:1,-PIN
+PIN,N:IN/OE1n,L:T10,T:,M:44,-PIN
+PIN,N:IN/GCLK1,L:T11,T:,M:43,-PIN
+PIN,N:GND,L:T12,T:,M:42,-PIN
+PIN,N:I/O,L:T13,T:,M:41,-PIN
+PIN,N:I/O,L:T14,T:,M:40,-PIN
+PIN,N:TDI,L:L4,T:,M:7,-PIN
+PIN,N:I/O,L:L5,T:,M:8,-PIN
+PIN,N:I/O,L:L6,T:,M:9,-PIN
+PIN,N:GND,L:L7,T:,M:10,-PIN
+PIN,N:I/O,L:L8,T:,M:11,-PIN
+PIN,N:I/O,L:L9,T:,M:12,-PIN
+PIN,N:TMS,L:L10,T:,M:13,-PIN
+PIN,N:I/O,L:L11,T:,M:14,-PIN
+PIN,N:VCC,L:L12,T:,M:15,-PIN
+PIN,N:I/O,L:L13,T:,M:16,-PIN
+PIN,N:I/O,L:L14,T:,M:17,-PIN
+PIN,N:I/O,L:B4,T:,M:18,-PIN
+PIN,N:I/O,L:B5,T:,M:19,-PIN
+PIN,N:I/O,L:B6,T:,M:20,-PIN
+PIN,N:I/O,L:B7,T:,M:21,-PIN
+PIN,N:GND,L:B8,T:,M:22,-PIN
+PIN,N:VCC,L:B9,T:,M:23,-PIN
+PIN,N:I/O,L:B10,T:,M:24,-PIN
+PIN,N:I/O,L:B11,T:,M:25,-PIN
+PIN,N:I/O,L:B12,T:,M:26,-PIN
+PIN,N:I/O,L:B13,T:,M:27,-PIN
+PIN,N:I/O,L:B14,T:,M:28,-PIN
+PIN,N:I/O,L:R14,T:,M:29,-PIN
+PIN,N:GND,L:R13,T:,M:30,-PIN
+PIN,N:I/O,L:R12,T:,M:31,-PIN
+PIN,N:TCK,L:R11,T:,M:32,-PIN
+PIN,N:I/O,L:R10,T:,M:33,-PIN
+PIN,N:I/O,L:R9,T:,M:34,-PIN
+PIN,N:VCC,L:R8,T:,M:35,-PIN
+PIN,N:I/O,L:R7,T:,M:36,-PIN
+PIN,N:I/O,L:R6,T:,M:37,-PIN
+PIN,N:TDO,L:R5,T:,M:38,-PIN
+PIN,N:I/O,L:R4,T:,M:39,-PIN
-COMP
+COMP,N:HPH12002M
X:12,Y:6,B:1
R:REG
P:HPH12002
+PIN,N:IN,L:L3,T:,M:1,-PIN
+PIN,N:OUT,L:R3,T:,M:5,-PIN
+PIN,N:GND,L:B4,T:,M:3,-PIN
+PIN,N:,L:T3,T:,M:2,-PIN
+PIN,N:,L:T5,T:,M:8,-PIN
+PIN,N:,L:T7,T:,M:7,-PIN
+PIN,N:,L:T9,T:,M:4,-PIN
+PIN,N:ADJ,L:B7,T:,M:6,-PIN
-COMP
+COMP,N:TA8715P
X:12,Y:9,B:1
R:U
+PIN,N:CW/CCW,L:L2,T:,M:1,-PIN
+PIN,N:EA,L:L3,T:,M:2,-PIN
+PIN,N:EB,L:L4,T:,M:3,-PIN
+PIN,N:3/4,L:L5,T:,M:4,-PIN
+PIN,N:MO,L:R1,T:N,M:5,-PIN
+PIN,N:OUT1,L:R2,T:,M:6,-PIN
+PIN,N:OUT2,L:R3,T:,M:7,-PIN
+PIN,N:OUT3,L:R4,T:,M:9,-PIN
+PIN,N:OUT4,L:R5,T:,M:10,-PIN
+PIN,N:ENABLE,L:R6,T:,M:11,-PIN
+PIN,N:R,L:R7,T:N,M:15,-PIN
+PIN,N:GND,L:R8,T:,M:8,-PIN
+PIN,N:CLK-IN1,L:L6,T:,M:13,-PIN
+PIN,N:CLK-IN2,L:L7,T:,M:14,-PIN
+PIN,N:CLK-OUT,L:L8,T:,M:12,-PIN
+PIN,N:VCC,L:L1,T:,M:16,-PIN
-COMP
+COMP,N:S78K0SKA1
X:25,Y:11,B:1
R:U
+PIN,N:P23/ANI3,L:L1,T:,M:1,-PIN
+PIN,N:P22/ANI2,L:L2,T:,M:2,-PIN
+PIN,N:P21/ANI1,L:L3,T:,M:3,-PIN
+PIN,N:P20/ANI0,L:L4,T:,M:4,-PIN
+PIN,N:AVREF,L:L5,T:,M:5,-PIN
+PIN,N:VSS,L:L6,T:,M:6,-PIN
+PIN,N:P121/X1,L:L7,T:,M:7,-PIN
+PIN,N:P122/X2,L:L8,T:,M:8,-PIN
+PIN,N:P123,L:L9,T:,M:9,-PIN
+PIN,N:VDD,L:L10,T:,M:10,-PIN
+PIN,N:P130,L:R1,T:,M:20,-PIN
+PIN,N:P45,L:R2,T:,M:19,-PIN
+PIN,N:P44/RxD6,L:R3,T:,M:18,-PIN
+PIN,N:P43/TxD6/INTP1,L:R4,T:,M:17,-PIN
+PIN,N:P42/TOH1,L:R5,T:,M:16,-PIN
+PIN,N:P41/INTP3,L:R6,T:,M:15,-PIN
+PIN,N:P40,L:R7,T:,M:14,-PIN
+PIN,N:P30/TI000/INTP0,L:R8,T:,M:13,-PIN
+PIN,N:P31/TI010/TO00/INTP2,L:R9,T:,M:12,-PIN
+PIN,N:\R\E\S\E\T/P34,L:R10,T:,M:11,-PIN
-COMP
+COMP,N:SR8C15CP
X:35,Y:11,B:1
R:U
+PIN,N:P3_5/SSCK/CMP1_2,L:L1,T:,M:1,-PIN
+PIN,N:P3_7/\C\N\T\R\0/SS0,L:L2,T:,M:2,-PIN
+PIN,N:\R\E\S\E\T,L:L3,T:,M:3,-PIN
+PIN,N:XOUT/P4_7,L:L4,T:,M:4,-PIN
+PIN,N:VSS/AVSS,L:L5,T:,M:5,-PIN
+PIN,N:XIN/P4_6,L:L6,T:,M:6,-PIN
+PIN,N:VCC,L:L7,T:,M:7,-PIN
+PIN,N:MODE,L:L8,T:,M:8,-PIN
+PIN,N:P4_5/\I\N\T\0,L:L9,T:,M:9,-PIN
+PIN,N:P1_7/CNTR00/\I\N\T\1\0,L:L10,T:,M:10,-PIN
+PIN,N:P3_4/\S\C\S/CMP1_1,L:R1,T:,M:20,-PIN
+PIN,N:P3_3/TCIN/\I\N\T\3/SSI/CMP1_0,L:R2,T:,M:19,-PIN
+PIN,N:P1_0/\K\I\0/AN8/CMP0_0,L:R3,T:,M:18,-PIN
+PIN,N:P1_1/\K\I\1/AN9/CMP0_1,L:R4,T:,M:17,-PIN
+PIN,N:AVCC/VREF,L:R5,T:,M:16,-PIN
+PIN,N:P1_2/\K\I\2/AN10/CMP0_2,L:R6,T:,M:15,-PIN
+PIN,N:P1_3/\K\I\3/AN11/TZOUT,L:R7,T:,M:14,-PIN
+PIN,N:P1_4/TXD0,L:R8,T:,M:13,-PIN
+PIN,N:P1_5/RXD0/CNTR01/\I\N\T11,L:R9,T:,M:12,-PIN
+PIN,N:P1_6/CLK0,L:R10,T:,M:11,-PIN
-COMP
+COMP,N:MSP430F2012
X:42,Y:8,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:1,-PIN
+PIN,N:P1.0/TACLK/ACLK/A0+,L:L2,T:,M:2,-PIN
+PIN,N:P1.1/TA0/A0-/A4+,L:L3,T:,M:3,-PIN
+PIN,N:P1.2/TA1/A1+/A4-,L:L4,T:,M:4,-PIN
+PIN,N:P1.3/VREF/A1-,L:L5,T:,M:5,-PIN
+PIN,N:P1.4/SMCLK/A2+/TCK,L:L6,T:,M:6,-PIN
+PIN,N:P1.5/TA0/A2-/SCLK/TMS,L:L7,T:,M:7,-PIN
+PIN,N:VSS,L:R1,T:,M:14,-PIN
+PIN,N:XIN/P2.6/TA1,L:R2,T:,M:13,-PIN
+PIN,N:XOUT/P2.7,L:R3,T:,M:12,-PIN
+PIN,N:TEST/SBWTCK,L:R4,T:,M:11,-PIN
+PIN,N:\R\S\T/NMI/SBWTDIO,L:R5,T:,M:10,-PIN
+PIN,N:P1.7/A3-/SDI/SDA/TDO/TDI,L:R6,T:,M:9,-PIN
+PIN,N:P1.6/TA1/A3+/SDO/SCL/TDI/TCLK,L:R7,T:,M:8,-PIN
-COMP
+COMP,N:9S08QG8
X:35,Y:9,B:1
R:U
+PIN,N:PTA5/\I\R\Q/TCLK/\R\E\S\E\T,L:L1,T:,M:1,-PIN
+PIN,N:PTA4/ACMPO/BKGD/MS,L:L2,T:,M:2,-PIN
+PIN,N:VDD,L:L3,T:,M:3,-PIN
+PIN,N:VSS,L:L4,T:,M:4,-PIN
+PIN,N:PTB7/SCL/EXTAL,L:L5,T:,M:5,-PIN
+PIN,N:PTB6/SDA/XTAL,L:L6,T:,M:6,-PIN
+PIN,N:PTB5/TPMCH1/\S\S,L:L7,T:,M:7,-PIN
+PIN,N:PTB4/MISO,L:L8,T:,M:8,-PIN
+PIN,N:PTA0/KBIP0/ADP0/ACMP+,L:R1,T:,M:16,-PIN
+PIN,N:PTA1/KBIP1/ADP1/ACMP-,L:R2,T:,M:15,-PIN
+PIN,N:PTA2/KBIP2/SDA/ADP2,L:R3,T:,M:14,-PIN
+PIN,N:PTA3/KBIP3/SCL/ADP3,L:R4,T:,M:13,-PIN
+PIN,N:PTB0/KBIP4/RxD/ADP4,L:R5,T:,M:12,-PIN
+PIN,N:PTB1/KBIP5/TxD/ADP5,L:R6,T:,M:11,-PIN
+PIN,N:PTB2/KBIP6/SPSCK/ADP6,L:R7,T:,M:10,-PIN
+PIN,N:PTB3/KBIP7/MOSI/ADP7,L:R8,T:,M:9,-PIN
-COMP
-BSCH3_LIB_V.1.0
