C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Documents and Settings\NEC-PCuser\My Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\bin\Debug\SerialPort090813.pdb
G:\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.exe
G:\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort090813\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100202\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\kenichiota\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\SerialPort100428\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\TEST100722\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibari100726\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\newhibari100727\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse110313\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\bin\Release\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\bin\Release\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Release\SerialPort090813.csproj.GenerateResource.Cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\bin\Debug\SerialPort090813.exe
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\bin\Debug\SerialPort090813.pdb
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\ResolveAssemblyReference.cache
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.Form1.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.Form2.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.Form3.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.Form4.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.frmSplash.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.Properties.Resources.resources
C:\Users\John\Documents\Visual Studio 2005\Projects\hibaripulse111110\SerialPort090813\obj\Debug\SerialPort090813.csproj.GenerateResource.Cache
